<style lang="less">
page{
  background: #f4f4f4;
  width: 100%;
  height: 100%;
}
.order{
  width: 710rpx;
  padding: 30rpx 20rpx;
  background: #fff;
  .order-top{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-bottom: 30rpx;
    border-bottom: 2rpx solid #f4f4f4;
    image{
      width: 250rpx;
      height: 140rpx;
      margin-right: 20rpx;
    }
    .order-title{
      width: 450rpx;
      height: 140rpx;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .name{
        font-size: 30rpx;
        font-weight: bolder;
      }
      .price{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        .one{
          font-size: 24rpx;
          color: #e5464a;
        }
        .two{
          font-size: 28rpx;
          font-weight: bolder;
          color: #e5464a;
        }
        .three{
          font-size: 24rpx;
          color: #e5464a;
        }
      }
    }
  }
   .lei{
    width: 100%;
    padding: 20rpx 0;
    .time,.adress,.tel,.coach{
      display: flex;
      height: 60rpx;
      justify-content: flex-start;
      align-items: center;
      image{
        width: 35rpx;
        height: 35rpx;
        margin-right: 30rpx;
      }
      text{
        color: #323232;
        font-size: 26rpx;
      }
    }
  }
}
.number{
  width: 710rpx;
  padding: 0rpx 20rpx;
  background: #fff;
  .num-top{
   padding: 30rpx 0rpx;
   border-bottom: 2rpx solid #f4f4f4;
   display: flex;
   justify-content: space-between;
   align-items: center;
   .numb{
     width: 200rpx;
     font-size: 30rpx;
     color: #000;
   }
   .box{
     display: flex;
     width: 400rpx;
     height: 70rpx;
     overflow-x: auto;
     .box-item{
       flex-shrink: 0;
     }
     .list{
       float: left;
       width: 120rpx;
       height: 60rpx;
       text-align: center;
       line-height: 60rpx;
       border-radius: 10rpx;
       font-size: 26rpx;
       color: #000;
       background: #f4f4f4;
       margin-right: 20rpx;
     }
     .active{
       background: #e5464a;
       color: #fff;
     }
   }
  }
  .pay{
    padding: 30rpx 0rpx;
    .pay-title{
      font-size: 28rpx;
      margin-bottom: 50rpx;
    }
    .pay-list{
      width: 100%;
      .pay-top{
        width: 100%;
        height: 90rpx;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .top-left{
          width: 300rpx;
          height: 90rpx;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          image{
            width: 45rpx;
            height: 35rpx;
          }
          text{
            font-size: 28rpx;
            font-weight: bolder;
            color: #000;
            margin-left: 20rpx;
          }
        }
        .top-right{
          width: 300rpx;
          height: 90rpx;
          display: flex;
          justify-content: flex-end;
          align-items: center;
          image{
            width: 35rpx;
            height: 35rpx;
            margin-left: 10rpx;
          }
          text{
            font-size: 28rpx;
            color: #b6b6b6;
          }
        }
      }
      .pay-bot{
        width: 100%;
        height: 90rpx;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .bot-left{
          width: 300rpx;
          height: 90rpx;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          image{
            width: 45rpx;
            height: 45rpx;
          }
          text{
            font-size: 28rpx;
            font-weight: bolder;
            color: #000;
            margin-left: 20rpx;
          }
        }
        .bot-right{
          width: 300rpx;
          height: 90rpx;
          display: flex;
          justify-content: flex-end;
          align-items: center;
          image{
            width: 50rpx;
            height: 50rpx;
          }
        }
      }
    }
  }
}
.fot{
  margin-top: 30rpx;
  width: 100%;
  text-align: center;
  font-size: 28rpx;
  color: #e5464a;
}
.footer{
  width: 710rpx;
  background: #fff;
  position: fixed;
  left: 0;
  bottom: 0;
  padding: 0 20rpx;
  height: 120rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .money{
    width: 350rpx;
    .mone{
      font-size: 26rpx;
      color: #e5464a;
    }
    .mtwo{
      margin-left: 30rpx;
      font-size: 26rpx;
      color: #e5464a;
    }
    .mthree{
      font-size: 30rpx;
      font-weight: bolder;
      color: #e5464a;
    }
  }
  .payMoney{
    width: 270rpx;
    height: 90rpx;
    border-radius: 45rpx;
    text-align: center;
    line-height: 90rpx;
    background: #e5464a;
    color: #fff;
    font-size: 30rpx;
    font-weight: bolder;
  }
}



 
</style>

<template lang="wxml">
  <view class="order">
    <view class="order-top">
      <image src="../../images/19.jpg"></image>
      <view class="order-title">
        <view class="name">广发银行企广发银行企业团课找法警+路漂亮</view>
        <view class="price">
          <text class="one">￥</text>
          <text class="two">1200</text>
          <text class="three">/节</text>
        </view>
      </view>
    </view>
     <view class="lei">
       <view class="coach">
          <image src="../../images/people.png"></image>
          <text>教练：OneFit 吕漂亮</text>
        </view>
        <view class="time">
          <image src="../../images/time1.png"></image>
          <text>时间：2020-07-08 18:01:00</text>
        </view>
        <view class="adress">
          <image src="../../images/adress1.png"></image>
          <text>地点：上海市徐汇区凯旋南路208临</text>
        </view>
        <view class="tel">
          <image src="../../images/tel1.png"></image>
          <text>电话：0216457899</text>
        </view>
      </view>
    
  </view>

  <view class="number">
    <view class="num-top">
      <view class="numb">人数：</view>
      <view  class="box">
        <view class="box-item">
          <view  wx:for="{{list}}" class="list {{item.check==true ? 'active':''}}">{{item.num}}人</view>
        </view>
      </view>
    </view>
    <view class="pay">
      <view class="pay-title">
        支付方式
      </view>
      <view class="pay-list">
        <view class="pay-top">
          <view class="top-left">
             <image src="../../images/23.png"></image>
             <text>会员卡支付</text>
          </view>
          <view class="top-right">
             <text>购5次享316每节</text>
             <image src="../../images/rightwo.png"></image>
          </view>
        </view>
        <view class="pay-bot">
          <view class="bot-left">
             <image src="../../images/24.png"></image>
             <text>微信支付</text>
          </view>
          <view @tap="right" class="bot-right">
             <image wx:if="{{tab==0}}" src="../../images/yuan.png"></image>
             <image wx:if="{{tab==1}}" src="../../images/gou.png"></image>
          </view>
        </view>
      </view>

    </view>
  </view>

  <view class="fot">
    温馨提示：开课前60分钟内不允许取消预约
  </view>

  <view class="footer">
    <view class="money">
      <text class="mone">实付金额:</text>
      <text class="mtwo">￥</text>
      <text class="mthree">1200.00</text>
    </view>
    <view class="payMoney">
      确认预约
    </view>
  </view>


</template>

<script>
/* global wx */
import wepy from 'wepy';
import PageMixin from '../../mixins/page';
export default class AppointDetail extends wepy.page {
  // mixins = [PageMixin];
  config = {
      navigationBarTitleText: '预约详情',
      navigationStyle: 'default',
      navigationBarBackgroundColor: '#e84644'
  };
  components = {};
  data = {
    list:[
      {num:1},
      {num:2},
      {num:3},
      {num:4},
      {num:5},
      {num:6},
      {num:7},
      {num:8},
      {num:9},
      {num:10}
    ],
    tab:1,
  };
  methods = {
    right(){
      if(this.tab==1){
        this.tab = 0;
      }else{
        this.tab = 1;
      }
    }
   
  };

  onReachBottom() {}

  whenAppReadyShow() {
      this.fetchDataPromise('user/userInfo.json', {})
          .then(data => {
              const userInfo = data;
              this.$apply();
              wx.setStorage({
                  key: 'userInfo',
                  data: JSON.stringify(userInfo)
              });
          })
          .catch(function(error) {});
  }
  onShow() {
    this.tab = 1;
    let list = this.list;
    list.map((item,index)=>{
      item.check = false;
    })

    
    console.log('this.tab',this.list)
      // wx.hideTabBar()
  }
  onShareAppMessage(res) {}
  regionchange(e) {
      console.log(e.type);
  }
  markertap(e) {
      console.log(e.markerId);
  }
  controltap(e) {
      console.log(e.controlId);
  }
}
</script>
