<style lang="less">
page {
  // background: #333534;
}
.banner{
  width: 100%;
  height: 425rpx;
  image{
    width: 100%;
    height: 425rpx;
  }
}
.title{
  width: 710rpx;
  padding: 10rpx 20rpx;
  .top{
    width:100%;
    height: 80rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .name{
      font-size: 35rpx;
    }
    .size{
      font-size: 28rpx;
      color: #dc5863;
    }
  }
  .study{
    font-size: 28rpx;
    color: #d4d4d4;
  }
  .code{
    margin-top: 20rpx;
    font-size: 28rpx;
    color: #452d4d;
    border-radius: 20rpx;
    width: 160rpx;
    padding: 10rpx 8rpx;
    background: #f0e4f0;
  }
}
.time{
  width: 710rpx;
  padding: 10rpx 20rpx;
  .timename{
    font-size: 32rpx;
  }
}
.buy{
  width: 710rpx;
  height: 90rpx;
  border-radius: 45rpx;
  background: #e84644;
  text-align: center;
  line-height: 90rpx;
  font-size: 32rpx;
  color: #fff;
  margin-left: 20rpx;
}
 
</style>

<template lang="wxml">
  <view class="banner">
    <image src="../../images/13.jpg"></image>
  </view>
  <view class="title">
    <view class="top">
      <view class="name">减脂塑形</view>
      <view class="size">仅支持会员卡预约</view>
    </view>
    <view class="study">课程时长：60分钟</view>
    <view class="code">约课得1积分</view>
  </view>
  <view class="time">
    <view class="timename">选择时间</view>
  </view>


  <view @tap="goBuy" class="buy">购买会员卡</view>


</template>

<script>
/* global wx */
import wepy from 'wepy';
import PageMixin from '../../mixins/page';
export default class Coach extends wepy.page {
  // mixins = [PageMixin];
  config = {
      navigationBarTitleText: '首页',
      navigationBarBackgroundColor: '#fff'
  };
  components = {};
  data = {
  };
  methods = {
      goBuy() {
          wx.navigateTo({
              url: 'member'
          });
      }
  };

  onReachBottom() {}

  whenAppReadyShow() {
      this.fetchDataPromise('user/userInfo.json', {})
          .then(data => {
              const userInfo = data;
              this.$apply();
              wx.setStorage({
                  key: 'userInfo',
                  data: JSON.stringify(userInfo)
              });
          })
          .catch(function(error) {});
  }
  onShow() {
      // wx.hideTabBar()
  }
  onShareAppMessage(res) {}
  regionchange(e) {
      console.log(e.type);
  }
  markertap(e) {
      console.log(e.markerId);
  }
  controltap(e) {
      console.log(e.controlId);
  }
}
</script>
