<style lang="less">
page {
  background: #333534;
}
.top {
  width: 100%;
  padding: 1rpx 0;
  background: #010101;
}
.title {
  width: 100%;
  height: 130rpx;
  text-align: center;
  line-height: 170rpx;
  color: #fff;
  font-size: 30rpx;
  font-weight: bolder;
}
.tab {
  margin-left: 215rpx;
  width: 320rpx;
  height: 63rpx;
  border: 1rpx solid #e12911;
  display: flex;
  justify-content: flex-start;
  border-radius: 5rpx;
  view {
    color: #fff;
    width: 50%;
    font-size: 28rpx;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .active {
    background: #e12911;
  }
}
.tabSelect {
  width: 720rpx;
  margin-left: 15rpx;
  margin-top: 15rpx;
  height: 70rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  .selectOne {
    height: 70rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    view {
      width: 180rpx;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      color: #fff;
      font-size: 28rpx;
      text-align: center;
    }
    image {
      width: 30rpx;
      height: 30rpx;
    }
  }
}
.cont {
  width: 100%;
}
.list {
  width: 710rpx;
  background: #333534;
  margin-left: 20rpx;
  margin-top: 80rpx;
  position: relative;
  .list-top {
    width: 690rpx;
    padding-right: 20rpx;
    display: flex;
    background: #010101;
    height: 110rpx;
    justify-content: flex-end;
    align-items: center;
    .list-left {
      width: 520rpx;
      position: absolute;
      top: -20rpx;
      left: 20rpx;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      .accname {
        width: 150rpx;
        height: 150rpx;
        border-radius: 50%;
        border: 1rpx solid #e12911;
        display: flex;
        justify-content: center;
        align-items: center;
        image {
          width: 125rpx;
          height: 125rpx;
          border-radius: 50%;
        }
      }
      .names {
        font-size: 28rpx;
        color: #fff;
        margin-left: 20rpx;
      }
    }
    .list-right {
      .btnshow {
        background: #e12911;
        font-size: 26rpx;
        border-radius: 5rpx;
        color: #fff;
        padding: 5rpx 10rpx;
      }
      .btnhide {
        background: #5e5e5e;
        font-size: 26rpx;
        border-radius: 5rpx;
        color: #fff;
        padding: 5rpx 30rpx;
      }
    }
   
  }
  .list-bot {
    width: 100%;
    margin-top: 60rpx;
    background: #333534;
    .item-list {
      width: 100%;
      height: 110rpx;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-top: 1rpx solid #292929;
      .item-left {
        width: 520rpx;
        height: 70rpx;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-left: 20rpx;
        image {
          width: 60rpx;
          height: 60rpx;
          border-radius: 50%;
        }
        text {
          font-size: 28rpx;
          color: #fff;
          margin-left: 20rpx;
        }
      }
      .item-right {
        padding: 5rpx 20rpx;
        background: #e12911;
        margin-right: 20rpx;
        font-size: 26rpx;
        color: #fff;
        border-radius: 5rpx;
      }
    }
  }
}
 .show {
      display: block;
    }
    .hide {
      display: none;
    }
.side{
    position:fixed;
    background:#091e3e;
    width:440rpx;
    height:100%;
    left:-440px;
    z-index: 200;
    color: #ffffff;
}
.c-state1{  
  transform: rotate(0deg) scale(1) translate(75%,0%);   
  -webkit-transform: rotate(0deg) scale(1) translate(75%,0%);   
}
.hover{
  background: red;
  
} 
.times{
  height:130rpx;
  background:#010101;
  width:100%;
  overflow:auto;
  display:flex;
  overflow-y:hidden;
  .time{
    flex-shrink: 0;
    .block{
      float:left;
      color:#fff;
      font-size:32rpx;
      width:110rpx;
      text-align:center;
      margin:5rpx 0;
      .date{
        width:50rpx;
        border-radius:50%;
        margin-left:30rpx;
        display:flex;
        align-items:center;
        justify-content:center;
        height:50rpx;
        margin-bottom:15rpx;
      }
    }
  }
} 
</style>

<template lang="wxml">
  <view class="top">
      <view class="title">
        OneFit运动训练中心
      </view>
    <view @tap="tabs" class="tab">
      <view class="{{tab==1 ? 'active':''}}">精品团课</view>
      <view class="{{tab==2 ? 'active':''}}">私教预约</view>
    </view>

    <view class='times'>
      <view class="time">
        <view class="block" wx:for="{{date}}" wx:for-item="item" wx:for-index="idx" data-index="{{idx}}" bindtap='getDate'>
          <view class="{{currentIndex === idx ? 'hover date' : 'date'}}">{{item.date}}</view>
          <view class="week">{{item.isWeek ? item.week : item.month}}</view>
        </view>
      </view>
    </view>
    <view class="tabSelect">
      <view @tap="tap_ch" class="selectOne">
        <view>OneFit运动训练中心</view>
        <image src="../../images/down.png"></image>
      </view>
      <view class="selectOne">
        <view>全部课程</view>
        <image src="../../images/down.png"></image>
      </view>
      <view class="selectOne">
        <view>全部时段</view>
        <image src="../../images/down.png"></image>
      </view>
    </view>

  </view>

  <view class="cont">
    <view class="list">
      <view class="list-top">
         <view class="list-left">
          <view class="accname">
            <image src="../../images/11.jpg"></image>
          </view>
          <view class="names">OneFit赵家交</view>
        </view>
        <view @tap="btn" class="list-right">
          <view class="btnshow {{isShow==true ? 'show':'hide'}}">所售课种</view>
          <view class="btnhide {{isShow==true ? 'hide':'show'}}">收起</view>
        </view>

      </view>
       <view class="list-bot {{isShow==true ? 'hide':'show'}}">
        <view class="item-list">
          <view class='item-left'>
            <image src="../../images/11.jpg"></image>
            <text>孕产训练</text>
          </view>
          <view class="item-right">
            预约
          </view>
        </view>
         <view class="item-list">
          <view class='item-left'>
            <image src="../../images/11.jpg"></image>
            <text>孕产训练</text>
          </view>
          <view @tap="goCoach" class="item-right">
            预约
          </view>
        </view>
         <view class="item-list">
          <view class='item-left'>
            <image src="../../images/11.jpg"></image>
            <text>孕产训练</text>
          </view>
          <view class="item-right">
            预约
          </view>
        </view>
      </view>

    </view>

     <!-- <view class="list">
      <view class="list-top">
         <view class="list-left">
          <view class="accname">
            <image src="../../images/11.jpg"></image>
          </view>
          <view class="names">OneFit赵家交</view>
        </view>
        <view @tap="btn" class="list-right">
          <view class="btnshow {{isShow==true ? 'show':'hide'}}">所售课种</view>
          <view class="btnhide {{isShow==true ? 'hide':'show'}}">收起</view>
        </view>

      </view>
       <view class="list-bot {{isShow==true ? 'hide':'show'}}">
        <view class="item-list">
          <view class='item-left'>
            <image src="../../images/11.jpg"></image>
            <text>孕产训练</text>
          </view>
          <view class="item-right">
            预约
          </view>
        </view>
         <view class="item-list">
          <view class='item-left'>
            <image src="../../images/11.jpg"></image>
            <text>孕产训练</text>
          </view>
          <view class="item-right">
            预约
          </view>
        </view>
         <view class="item-list">
          <view class='item-left'>
            <image src="../../images/11.jpg"></image>
            <text>孕产训练</text>
          </view>
          <view class="item-right">
            预约
          </view>
        </view>
      </view>

    </view> -->
    



  </view>

  <view class="side {{open ? 'c-state1' : ''}}">
    wwwww


  </view>

</template>

<script>
/* global wx */
import wepy from "wepy";
import dayjs from 'dayjs'
import PageMixin from "../../mixins/page";
export default class Course extends wepy.page {
  // mixins = [PageMixin];
  config = {
    navigationBarTitleText: "首页",
    navigationBarBackgroundColor: "#fff"
  };
  components = {};
  data = {
    loadUser: true,
    isShow: true,
    open:false,
    tab: 1,
    date: [],
    currentIndex: null
  };
  methods = {
    goCoach(){
        wx.navigateTo({
          url: 'coach'
        });
    },
    tap_ch() {
      console.log("777")
      if(this.data.open){
        this.open = false;
      }else{
       this.open = true;
      }
    },
    btn() {
      this.isShow = !this.isShow;
      this.$apply();
    },
    tabs() {
      console.log("this.tab", this.tab);
      if (this.tab == 1) {
        this.tab = 2;
      } else {
        this.tab = 1;
      }
      this.$apply();
    },
    getDate(e) {
      this.currentIndex = e.currentTarget.dataset.index
    },
  };
  onReachBottom() {}
  whenAppReadyShow() {
    
    this.fetchDataPromise("user/userInfo.json", {})
      .then(data => {
        const userInfo = data;
        this.$apply();
        wx.setStorage({
          key: "userInfo",
          data: JSON.stringify(userInfo)
        });
      })
      .catch(function(error) {});
  }
  onShow() {
    this.date = []
    this.returnDate(this.mGetDate(dayjs().subtract(1, 'month').year(), dayjs().subtract(1, 'month').month()), dayjs().date(), dayjs().subtract(1, 'month').month(), dayjs().subtract(1, 'month').year())
    this.returnDate(this.mGetDate(dayjs().subtract(0, 'month').year(), dayjs().subtract(0, 'month').month()), 0, dayjs().subtract(0, 'month').month(), dayjs().subtract(0, 'month').year())
    this.returnDate(this.mGetDate(dayjs().year(), dayjs().month() + 1), 0, dayjs().month() + 1, dayjs().year())
    this.returnDate(1, 0, dayjs().add(2, 'month').month(), dayjs().add(2, 'month').year())
  }
  mGetDate(year, month){
    var d = new Date(year, month, 0);
    return d.getDate();
  }
  returnDate(ary, date, month, year) {
    for(let i = 1 + date; i <= ary; i++) { 
      this.date.push({
        date: i,
        month: month + '月',
        week: '周' + this.returnWeek(dayjs(year + '-' + month + '-' + i).day()),
        isWeek: dayjs(year + '-' + month + '-' + i).valueOf() < dayjs().subtract(8, 'day').valueOf()
        || dayjs(year + '-' + month + '-' + i).valueOf() > dayjs().add(14, 'day').valueOf() ? false : true
      })
      if (dayjs(year + '-' + month + '-' + i).isSame(dayjs(dayjs().year() + '-' + (dayjs().month() + 1) + '-' + dayjs().date()))) {
        this.currentIndex = this.date.length - 1
      }
    }
  }
  returnWeek(week) {
    switch(week) {
     case 0:
        return '日'
        break;
     case 1:
        return '一'
        break;
     case 2:
        return '二'
        break;
      case 3:
        return '三'
        break;
      case 4:
        return '四'
        break;
      case 5:
        return '五'
        break;
      case 6:
        return '六'
        break;
     } 
  }
  onShareAppMessage(res) {}
  regionchange(e) {
    console.log(e.type);
  }
  markertap(e) {
    console.log(e.markerId);
  }
  controltap(e) {
    console.log(e.controlId);
  }
}
</script>
