<style lang="less">
page {
    background: #f4f4f4;
    width: 100%;
    height: 100%;
}
.nav{
  width: 100%;
  padding: 45rpx 0 20rpx 0;
  position: fixed;
  left: 0;
  top: 0;
  background: #e12911;
  display: flex;
  justify-content: flex-start;
  .back{
    width: 40rpx;
    height: 40rpx;
    margin-left: 30rpx;
    margin-top: 15rpx;
  }
  .tab {
    margin-left: 150rpx;
    width: 310rpx;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-radius: 5rpx;
    view {
      border: 1rpx solid #fff;
      color: #fff;
      width: 50%;
      height: 61rpx;
      font-size: 26rpx;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .active {
      border: 1rpx solid #fff;
      background: #fff;
      color: #e12911;
    }
  }
}
.con{
  width: 100%;
  margin-top: 160rpx;
  background: #fff;
  .listBox{
    width: 710rpx;
    margin-left: 20rpx;
    .list{
      width: 100%;
      height: 100rpx;
      border-bottom: 4rpx solid #f4f4f4;
      display: flex;
      justify-content: space-between;
      align-items: center;
      text{
        font-size: 28rpx;
        color: #000;
      }
      view{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        input{
          text-align: right;
          color: #b6b6b6;
          font-size: 28rpx;
        }
        image{
          margin-left: 20rpx;
          width: 30rpx;
          height: 30rpx;
        }
      }
    }

  }
}
.shadown{
  width: 100%;
  height: 100%;
  position: fixed;
  background: #000;
  left: 0;
  top: 0;
  z-index: 55;
  opacity: .7;
}
.box{
  width: 540rpx;
  border-radius: 20rpx;
  margin-left: -310rpx;
  margin-top: -450rpx;
  position: fixed;
  left: 50%;
  top: 50%;
  background: #fff;
  z-index: 66;
  padding: 40rpx 40rpx;
  .title{
    width: 100%;
    font-size: 32rpx;
    text-align: center;
    margin-bottom: 20rpx;
  }
  .boxlist{
    width: 100%;
    height: 580rpx;
    padding-bottom: 20rpx;
    overflow-y: scroll;
    .item{
      width: 100%;
      height: 90rpx;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .itemleft{
        display: flex;
        align-items: center;
        image{
          width: 50rpx;
          height: 50rpx;
          border-radius: 50%;
          margin-right: 20rpx;
        }
        text{
          font-size: 28rpx;
        }
      }
     
      .itemImg{
        width: 40rpx;
        height: 40rpx;
        image{
          width: 40rpx;
          height: 40rpx;
        }
      }
      
    }
  }
  .btn{
    width: 100%;
    height: 80rpx;
    text-align: center;
    margin-top: 20rpx;
    line-height: 80rpx;
    border-radius: 40rpx;
    background: #e12911;
    font-size: 30rpx;
    color: #fff;
  }
}
.save{
  width: 710rpx;
  height: 90rpx;
  background: #e12911;
  color:#fff;
  text-align: center;
  line-height: 90rpx;
  border-radius: 45rpx;
  font-size: 30rpx;
  position: fixed;
  left: 20rpx;
  bottom: 50rpx;
  z-index: 45;

}


 
</style>

<template lang="wxml">
  <view class="nav">
      <image @tap="back"  class="back" src="../../images/toback.png"></image>
      <view @tap="tabs" class="tab">
          <view style="border-radius:10rpx 0 0 10rpx" class="{{tab==1 ? 'active':''}}">添加课程</view>
          <view style="border-radius:0 10rpx 10rpx 0" class="{{tab==2 ? 'active':''}}">复制课程</view>
      </view>
  </view>
  <view class="con">
    <view class="listBox">
      <view class="list">
        <text>课程模板</text>
        <view>
          <input @tap="inputText" disabled bindinput="bindKeyInput" value="{{model}}" placeholder="请选择"/></input>
          <image src="../../images/rightwo.png"></image>
        </view>
      </view>
       <view class="list">
        <text>课程时间</text>
        <view>
          <input  disabled bindinput="bindKeyInput" placeholder="请选择"/></input>
          <image src="../../images/rightwo.png"></image>
        </view>
      </view>
       <view class="list">
        <text>选择教练</text>
        <view>
          <input @tap="inputPeople" disabled bindinput="bindKeyInput" value="{{modelpeople}}" placeholder="请选择"/></input>
          <image src="../../images/rightwo.png"></image>
        </view>
      </view>


    </view>


  </view>
  <view wx:if="{{hide}}" @tap="hide" class="shadown"></view>
  <view wx:if="{{hide}}" class="box">
    <view class="title">选择课程模板</view>
    <view class="boxlist">
      <block wx:for="{{list}}">
          <view class="item">
             <view class="itemleft">
              <text>{{item.name}}</text>
            </view>
            <view @tap="selcet" data-item="{{item}}" class="itemImg">
              <image wx:if="{{item.check==0}}" src="../../images/yuan.png"></image>
              <image wx:if="{{item.check==1}}" src="../../images/gou.png"></image>
            </view>
          </view>
      </block>
    </view>
    <view @tap="btnkc" class="btn">+添加课程模板</view>

  </view>

  <view wx:if="{{hideTwo}}" @tap="hideTwo" class="shadown"></view>
  <view wx:if="{{hideTwo}}" class="box">
    <view class="title">选择教练</view>
    <view class="boxlist">
      <block wx:for="{{people}}">
          <view class="item">
            <view class="itemleft">
              <image src="../../images/11.jpg"></image>
              <text>{{item.name}}</text>
            </view>
            
            <view @tap="selcetPle" data-item="{{item}}" class="itemImg">
              <image wx:if="{{item.check==0}}" src="../../images/yuan.png"></image>
              <image wx:if="{{item.check==1}}" src="../../images/gou.png"></image>
            </view>
          </view>
      </block>
    </view>
    <view @tap="btnjl" class="btn">+添加教练</view>

  </view>

  <view @tap="save" class="save">保存</view>
  


</template>

<script>
/* global wx */
import wepy from 'wepy';
import PageMixin from '../../mixins/page';
export default class Lesson extends wepy.page {
  // mixins = [PageMixin];
  config = {
      // navigationBarTitleText: '会员卡列表',
      // navigationStyle: 'default',
      // navigationBarBackgroundColor: '#e84644'
  };
  components = {};
  data = {
    hide:false,
    hideTwo:false,
    model:'',
    modelpeople:'',
     tab: 1,
     list:[
       {
         name:'团课',
         id:0,
       },
       {
         name:'模体工房团课',
         id:1,
       },
       {
         name:'网易企业团课',
         id:2,
       },
       {
         name:'广发银行企业团课',
         id:3,
       },
       {
         name:'信谊医药企业团课',
         id:4,
       },
     ],
     people:[
       {
         name:'OneFit彭',
         id:0,
       },
       {
         name:'OneFit杨',
         id:1,
       },
       {
         name:'OneFit王',
         id:2,
       },
       {
         name:'OneFit利',
         id:3,
       },
       {
         name:'OneFit赵',
         id:4,
       },
        {
         name:'OneFit赵',
         id:5,
       },
        {
         name:'OneFit孙',
         id:6,
       },
        {
         name:'OneFit周',
         id:7,
       },
     ],
  };
  methods = {
    //点击添加课程按钮
    btnkc(){

    }
     //点击添加选择某一个教练
    selcetPle(e){
      let self = this;
      let id = e.currentTarget.dataset.item.id;
      let people = this.people;
      people.map((item,index)=>{
        if(item.id == id){
          if(item.check==0){
            item.check =1;
            self.modelpeople = item.name
          }
        }else{
          item.check =0;
        }
      })
      this.hideTwo = false;
    },
     //点击选择某一个课程模板
    selcet(e){
      let self = this;
      let id = e.currentTarget.dataset.item.id;
      let list = this.list;
      list.map((item,index)=>{
        if(item.id == id){
          if(item.check==0){
            item.check =1;
            self.model = item.name
          }
        }else{
          item.check =0;
        }
      })
      this.hide = false;
    },
    //显示课程模板弹窗
    inputText(){
       this.hide = true;
    },
     //显示教练模板弹窗
    inputPeople(){
      this.hideTwo = true;
    },
    hideTwo(){
     this.hideTwo = false;
    },
    hide(){
      this.hide = false;
    },
    btn(){

    },
     back(){
      wx.navigateBack({
        delta: 1
      })
    },
     
     tabs() {
      console.log("this.tab", this.tab);
      if (this.tab == 1) {
        this.tab = 2;
      } else {
        this.tab = 1;
      }
      this.$apply();
    },
      goDetail() {
          wx.navigateTo({
              url: 'card'
          });
      }
  };

  onReachBottom() {}

  whenAppReadyShow() {
      this.fetchDataPromise('user/userInfo.json', {})
          .then(data => {
              const userInfo = data;
              this.$apply();
              wx.setStorage({
                  key: 'userInfo',
                  data: JSON.stringify(userInfo)
              });
          })
          .catch(function(error) {});
  }
  onShow() {
    let list = this.list;
    list.map((item,index)=>{
      item.check = 0
    })
    this.list = list;

    let people = this.people;
    people.map((item,index)=>{
      item.check = 0
    })
    this.people = people;
    console.log('this.people',this.people)
  }
  onShareAppMessage(res) {}
  regionchange(e) {
      console.log(e.type);
  }
  markertap(e) {
      console.log(e.markerId);
  }
  controltap(e) {
      console.log(e.controlId);
  }
}
</script>
