<style lang="less">
page {
  // background: #333534;
}
.com{
  width: 710rpx;
  padding: 0 20rpx;
  .title{
    font-size: 32rpx;
    height: 90rpx;
    line-height: 90rpx;
  }
  .new{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10rpx 0;
    .new-item{
      width: 330rpx;
      height: 210rpx;
      margin-bottom: 30rpx;
      image{
        width: 330rpx;
        height: 210rpx;
      }
    }
  }
}

 
</style>

<template lang="wxml">
  <view class="com">
    <view class="title">新人专享</view>
      <view class="new">
        <view @tap="goDetail" class="new-item">
        <image src="../../images/14.jpg"></image>
      </view>
    </view>

     <view class="title">私教课次卡(上海3店通用)</view>
      <view class="new">
        <view @tap="goDetail" class="new-item">
          <image src="../../images/14.jpg"></image>
       </view>
       <view @tap="goDetail" class="new-item">
          <image src="../../images/14.jpg"></image>
       </view>
       <view @tap="goDetail" class="new-item">
          <image src="../../images/14.jpg"></image>
       </view>
    </view>

    <view class="title">格斗课</view>
      <view class="new">
        <view @tap="goDetail" class="new-item">
        <image src="../../images/15.jpg"></image>
      </view>
    </view>

  </view>
  


</template>

<script>
/* global wx */
import wepy from "wepy";
import PageMixin from "../../mixins/page";
export default class Member extends wepy.page {
  // mixins = [PageMixin];
  config = {
    navigationBarTitleText: "会员卡列表",
    navigationStyle:"default",
    navigationBarBackgroundColor: "#e84644"
  };
  components = {};
  data = {
  };
  methods = {
   goDetail(){
       wx.navigateTo({
          url: 'card'
      });
   }
  };

  onReachBottom() {}

  whenAppReadyShow() {
    this.fetchDataPromise("user/userInfo.json", {})
      .then(data => {
        const userInfo = data;
        this.$apply();
        wx.setStorage({
          key: "userInfo",
          data: JSON.stringify(userInfo)
        });
      })
      .catch(function(error) {});
  }
  onShow() {
    // wx.hideTabBar()
  }
  onShareAppMessage(res) {}
  regionchange(e) {
    console.log(e.type);
  }
  markertap(e) {
    console.log(e.markerId);
  }
  controltap(e) {
    console.log(e.controlId);
  }
}
</script>
