<style lang="less">
page {
  background: #f4f4f4;
}
.banner{
  width: 100%;
  height: 500rpx;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  image{
    width: 650rpx;
    height: 410rpx;
  }
}
.title{
  width: 700rpx;
  background: #fff;
  padding:25rpx;
  .textName{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 35rpx;
    color: #000;
  }
  .price{
    height: 80rpx;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    .new{
      color: #e84644;
      font-size: 35rpx;
    }
    .order{
      text-decoration:line-through;
      font-size: 28rpx;
      color: #878787;
      margin-top: 10rpx;
    }
  }
}
.jianjie{
  margin-top: 20rpx;
  background: #fff;
  width: 700rpx;
  padding: 30rpx 25rpx;
  .jian-title{
    font-size: 32rpx;
  }
  .jian-text{
     font-size: 28rpx;
    color: #878787;
  }
}
.buyName{
  margin-top: 20rpx;
  background: #fff;
  margin-bottom: 200rpx;
  width: 700rpx;
  padding: 30rpx 25rpx;
  .buy-title{
    font-size: 32rpx;
    margin-bottom: 20rpx;
  }
  .buy-text{
    display: flex;
    justify-content: flex-start;
    .qixian{
      width: 200rpx;
      color: #878787;
      font-size: 28rpx;
    }
    .tian{
      color: #676767;
      font-size: 28rpx;
    }
  }
}
.fixed{
  position: fixed;
  background: #fff;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 20rpx 0;
  .buy{
    width: 710rpx;
    height: 90rpx;
    border-radius: 45rpx;
    background: #e84644;
    text-align: center;
    line-height: 90rpx;
    font-size: 32rpx;
    color: #fff;
    margin-left: 20rpx;
  }
  .bot{
    width: 100%;
    height: 80rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    text{
      font-size: 28rpx;
    }
  }
}


 
</style>

<template lang="wxml">
  


  


</template>

<script>
/* global wx */
import wepy from 'wepy';
import PageMixin from '../../mixins/page';
export default class Reserve extends wepy.page {
  // mixins = [PageMixin];
  config = {
      navigationBarTitleText: '预约详情',
      navigationStyle: 'default',
      navigationBarBackgroundColor: '#e84644'
  };
  components = {};
  data = {
  };
  methods = {

  };

  onReachBottom() {}

  whenAppReadyShow() {
      this.fetchDataPromise('user/userInfo.json', {})
          .then(data => {
              const userInfo = data;
              this.$apply();
              wx.setStorage({
                  key: 'userInfo',
                  data: JSON.stringify(userInfo)
              });
          })
          .catch(function(error) {});
  }
  onShow() {
      // wx.hideTabBar()
  }
  onShareAppMessage(res) {}
  regionchange(e) {
      console.log(e.type);
  }
  markertap(e) {
      console.log(e.markerId);
  }
  controltap(e) {
      console.log(e.controlId);
  }
}
</script>
