<style lang="less">
page {
  background: #111111;
}
.center {
  margin-top: 23%;
  z-index: 2;
  height: 340rpx;
  width: 100%;
  .icon2 {
    width: 340rpx;
    height: 340rpx;
    position: absolute;
    margin-left: 205rpx;
  }
  .icon3 {
    width: 244rpx;
    height: 244rpx;
    position: absolute;
    margin-left: 253rpx;
    margin-top: 48rpx;
    border-radius: 50%;
  }
}
.name {
  width: 100%;
  margin-top: 48rpx;
  text-align: center;
  font-size: 30rpx;
  color: #fff;
}
.buy {
  width: 672rpx;
  height: 400rpx;
  margin: 54rpx 25rpx 45rpx 25rpx;
  background: #2d2d2d;
  border-radius: 10rpx;
  clear: both;
  overflow: hidden;
  padding: 0 14rpx;
  .tit {
    font-size: 46rpx;
    color: #e02510;
    width: 100%;
    text-align: center;
    margin: 21rpx 0;
    font-weight: bold;
  }
  .item {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .item-list {
    width: 151rpx;
    height: 270rpx;
    border-radius: 20rpx;
    color: #fff;
    border: 1rpx solid #e02510;
    text-align: center;
    position: relative;
    margin-right: 24rpx;
    .icon32 {
      width: 41rpx;
      height: 41rpx;
    }
    .hover {
      width: 100%;
      height: 58rpx;
      border-radius: 0 0 20rpx 20rpx;
      position: absolute;
      bottom: 0;
      left: 0;
      background: #e02510;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .item-tit {
      font-weight: bold;
      margin: 31rpx 0 21rpx 0;
    }
    .price {
      font-size: 34rpx;
    }
  }
  .item-list:nth-last-of-type(1) {
    margin-right: 0;
  }
}
.bottom {
  width: 500rpx;
  height: 70rpx;
  text-align: center;
  font-size: 32rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  margin: 65rpx 124rpx 0 124rpx;
  background: #e02510;
  border-radius: 40rpx;
}
</style>

<template lang="wxml">
  <view class="top">
    <header /> 
    <view class="center" style="margin-top:{{(height*2 + 25)}}px">
      <image src="../../images/icon2.png" class="icon2"/>
      <image src="{{userInfo.avatar}}" class="icon3">
    </view>
    <view class="name">{{userInfo.nickName}}</view>
    <view class="buy">
      <view class="tit">购买课程</view>
      <view class="item">
        <view class="item-list" wx:for="{{list}}" wx:for-index="idx" data-index="{{idx}}" @tap="currentFun">
          <view class="item-tit">{{item.name}}</view>
          <view class="price">{{item.price}}元</view>

          <view class="hover" wx:if="{{idx === hoverIndex}}">
            <image src="../../images/icon32.png" class="icon32"/>
          </view>
        </view>
      </view>
    </view>
    <view class="bottom" @tap="buyText">下一步</view>
  </view>
</template>

<script>
/* global wx */
import wepy from "wepy";
import header from "../../components/headers";
import PageMixin from "../../mixins/page";
export default class Course extends wepy.page {
  mixins = [PageMixin];
  config = {
    navigationBarBackgroundColor: "#fff"
  };
  components = {
    header
  };
  data = {
    hoverIndex: 0,
    height: "",
    userInfo: {},
    branchId: null,
    list: []
  };
  whenAppReadyShow(options) {
    var that = this;
    this.fetchDataPromise("user/userFit.json", {
      action: "buy",
      branchId: this.branchId
    }).then(data => {
      this.list = data.items;
      this.carId = this.list[0].id;
      this.$apply();
    });
  }
  methods = {
    currentFun(e) {
      this.hoverIndex = e.currentTarget.dataset.index;
    },
    buyText() {
      wx.navigateTo({
        url:
          "/pages/home/buyNext?branchId=" +
          this.branchId +
          "&carId=" +
          this.list[this.hoverIndex].id
      });
    }
  };
  onLoad(options) {
    var that = this;
    this.branchId = options.branchId;
    wx.getStorage({
      key: "userInfo",
      success(res) {
        that.userInfo = JSON.parse(res.data);
      }
    });
  }
  onShow() {
    wx.getSystemInfo({
      success: res => {
        this.height = res.statusBarHeight;
        this.$broadcast("index-broadcast", {
          height: this.height,
          text: "OneFit健身"
        });
      }
    });
  }
}
</script>
