<style lang="less">
page {
  background: #333534;
}
.title {
  background: #333436;
  width: 100%;
  height: 130rpx;
  text-align: center;
  line-height: 170rpx;
  color: #fff;
  font-size: 30rpx;
  font-weight: bolder;
}
swiper,
.swiper-item {
  width: 100%;
  height: 285rpx;
}
.banner {
  width: 100%;
  height: 285rpx;
  image {
    width: 100%;
    height: 285rpx;
  }
}
.box{
  width: 730rpx;
  margin: 20rpx 0 0 10rpx;
  .item{
    width: 100%;
    height: 320rpx;
    margin-bottom: 15rpx;
    image{
      width: 100%;
      height: 320rpx;
    }
  }
}
</style>

<template lang="wxml">
  <view class="title">
      OneFit运动训练中心
  </view>
  <view class="banner">
    <swiper
      indicator-dots="{{indicatorDots}}"
      autoplay="{{autoplay}}"
      interval="{{interval}}"
      duration="{{duration}}"
    >
      <block wx:for="{{imgUrls}}" wx:key="">
        <swiper-item>
          <image src="{{item}}" class="slide-image" width="355" height="150" />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="box">
    <block wx:for="{{boxImg}}" wx:key="{{index}}">
      <view class="item">
        <image src="{{item}}"></image>
      </view>

    </block>
    

  </view>
</template>

<script>
/* global wx */
import wepy from "wepy";
import PageMixin from "../../mixins/page";
export default class Home extends wepy.page {
  // mixins = [PageMixin];
  config = {
    navigationBarTitleText: "OneFit运动训练中心",
    navigationBarBackgroundColor: "#000"
  };
  components = {};
  data = {
    imgUrls: ["../../images/1.jpg", "../../images/2.jpg", "../../images/3.jpg"],
    boxImg: [
      '../../images/4.jpg',
      '../../images/5.jpg',
      '../../images/9.jpg',
      '../../images/7.jpg',
      '../../images/8.jpg'
    ],
    loadUser: true,
    indicatorDots: true,
    vertical: false,
    autoplay: false,
    interval: 2000,
    duration: 500
  };
  methods = {};

  onReachBottom() {}

  whenAppReadyShow() {
    this.fetchDataPromise("user/userInfo.json", {})
      .then(data => {
        const userInfo = data;
        this.$apply();
        wx.setStorage({
          key: "userInfo",
          data: JSON.stringify(userInfo)
        });
      })
      .catch(function(error) {});
    wx.hideTabBar();
    // console.log('this.currentIndex', this.currentIndex)
    // this.tabFunSecah(this.currentIndex)
    this.initData();
    this.init();
    this.$apply();
    this.it();
  }
  onShow() {
    // wx.hideTabBar()
  }
  onShareAppMessage(res) {}
  regionchange(e) {
    console.log(e.type);
  }
  markertap(e) {
    console.log(e.markerId);
  }
  controltap(e) {
    console.log(e.controlId);
  }
}
</script>
