<style lang="less">
page {
  background: #111111;
}
.header {
  font-size: 30rpx;
  color: #fff;
  width: 100%;
  position: fixed;
  background: #111111;
  z-index: 1;
  text {
    position: absolute;
    left: 15rpx;
  }
}
.icon41 {
  width: 750rpx;
  height: 420rpx;
}
.p {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 30rpx;
  image {
    width: 45rpx;
    height: 45rpx;
    transform: rotate(90deg);
    margin-left: 15rpx;
  }
}
.icon26 {
  width: 100%;
  height: 4rpx;
  margin-top: 11rpx;
  display: block;
  margin-bottom: 17rpx;
}
.items {
  width: 700rpx;
  height: 160rpx;
  position: relative;
  margin-left: 25rpx;
  margin-bottom: 20rpx;
  border-radius: 10rpx;
  image {
    width: 700rpx;
    height: 160rpx;
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 10rpx;
  }
  .text {
    position: absolute;
    left: 0;
    top: 0;
    width: 700rpx;
    height: 160rpx;
    color: #fff;
    text-align: center;
    view {
      width: 100%;
      font-weight: bold;
      margin-top: 24rpx;
    }
    text {
      font-size: 24rpx;
    }
  }
}
</style>

<template lang="wxml">
<view>
  <view class="header" style='height: {{height*2 + 20}}px;line-height:{{(height*2 + 44)}}px'>
    <text>OneFit健身</text>
  </view>
  <image src="../../images/icon53.png" class="icon41" style="margin-top:{{(height*2 + 25)}}px"/>
  <view class="p">
    <text>立即约课</text>
    <image src="../../images/icon44.png" class="icon44" />
  </view>
  <image src="../../images/icon26.png" class="icon26"/>

  <view class="items" @tap="goDoor">
    <image src="https://cdn.sunjoypai.com/images/5838/1239/4271/632cdc626038c929e4f2af8ca727266b_0_0.png" class="icon11"/>
    <view class="text">
      <view>ONEFIT 华东（上海）培训基地</view>
      <text>上海杨浦区长阳路1687号7号楼7110（星巴克旁）</text>
    </view>
  </view>
  
</view>
</template>

<script>
/* global wx */
import wepy from "wepy";
import PageMixin from "../../mixins/page";
export default class User extends wepy.page {
  mixins = [PageMixin];
  config = {
    navigationBarTitleText: "OneFit健身"
  };
  components = {};
  data = {
    height: ""
  };
  methods = {
    goDoor() {
      wx.navigateTo({
        url: "/pages/doors/doorsDetails"
      });
    }
  };
  onLoad() {
    wx.getSystemInfo({
      success: res => {
        this.height = res.statusBarHeight;
      }
    });
  }
  whenAppReadyShow() {}
  onShareAppMessage(res) {}
  regionchange(e) {}
  markertap(e) {}
  controltap(e) {}
}
</script>
