<style lang="less">
page {
  background: #111111;
}
.header {
  font-size: 30rpx;
  color: #fff;
  width: 100%;
  position: fixed;
  background: #111111;
  z-index: 1;
  text {
    position: absolute;
    left: 15rpx;
  }
}
.icon41 {
  width: 750rpx;
  height: 420rpx;
}
.p {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 30rpx;
  image {
    width: 45rpx;
    height: 45rpx;
    transform: rotate(90deg);
    margin-left: 15rpx;
  }
}
.icon26 {
  width: 100%;
  height: 4rpx;
  margin-top: 11rpx;
  display: block;
  margin-bottom: 17rpx;
}
.items {
  width: 700rpx;
  height: 160rpx;
  position: relative;
  margin-left: 25rpx;
  margin-bottom: 20rpx;
  border-radius: 10rpx;
  image {
    width: 700rpx;
    height: 160rpx;
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 10rpx;
  }
  .text {
    position: absolute;
    left: 0;
    top: 0;
    width: 700rpx;
    height: 160rpx;
    color: #fff;
    text-align: center;
    view {
      width: 100%;
      font-weight: bold;
      margin-top: 24rpx;
    }
    text {
      font-size: 24rpx;
    }
  }
}
</style>

<template lang="wxml">
<view>
  <view class="header" style='height: {{height*2 + 20}}px;line-height:{{(height*2 + 44)}}px'>
    <text>OneFit健身</text>
  </view>
  <image src="../../images/icon53.png" class="icon41" style="margin-top:{{(height*2 + 25)}}px"/>
  <view class="p">
    <text>立即约课</text>
    <image src="../../images/icon44.png" class="icon44" />
  </view>
  <image src="../../images/icon26.png" class="icon26"/>

  <view class="items" wx:for="{{list}}" data-item="{{item}}" @tap="goDoor">
    <image src="{{item.images[0]}}" class="icon11"/>
    <view class="text">
      <view>{{item.name}}</view>
      <text>{{item.location}}</text>
    </view>
  </view>
  <tabBar />
</view>
</template>

<script>
/* global wx */
import wepy from "wepy";
import PageMixin from "../../mixins/page";
import tabBar from "../../components/tabBar";
export default class User extends wepy.page {
  mixins = [PageMixin];
  config = {
    navigationBarTitleText: "OneFit健身"
  };
  components = {
    tabBar
  };
  data = {
    height: "",
    list: []
  };
  methods = {
    goDoor(e) {
      wx.navigateTo({
        url: "/pages/doors/doorsDetails?id=" + e.currentTarget.dataset.item.id
      });
    }
  };
  onShow() {
    wx.hideTabBar();
    var that = this;
    wx.getStorage({
      key: "userInfo",
      success(res) {
        that.userInfo = JSON.parse(res.data);
        that.$broadcast("tab", {
          current: 1,
          userInfo: that.userInfo
        });
      }
    });
  }
  onLoad() {
    wx.getSystemInfo({
      success: res => {
        this.height = res.statusBarHeight;
      }
    });
  }
  whenAppReadyShow() {
    var that = this;
    this.fetchDataPromise("page/branch.json", {}).then(data => {
      this.list = data.branchs;
      this.$apply();
    });
  }
  onShareAppMessage(res) {}
  regionchange(e) {}
  markertap(e) {}
  controltap(e) {}
}
</script>
