<style lang="less">
  /*顶部*/
  .bg{
    height: 100%;
    width: 100%;
    background-image: linear-gradient(#23A7A2, #0D7FC6);
    position: fixed;
    top:0;
    left:0;
  }
  .top{
    width:690rpx;
    height: 96rpx;
    background: #A4CCDD;
    border:1px solid #A4CCDD;
    border-radius: 20rpx;
    background: #F0F8FF;
     margin:40rpx 30rpx 0 30rpx;
     display: flex;
     align-items: center;
     justify-content: space-between;
     view{
       font-size: 30rpx;
       display: flex;
       align-items: center;
       justify-content: center;
      image{
        width: 40rpx;
        height: 40rpx;
        margin-left:34rpx;
        margin-right: 20rpx;
      } 
     }
     .img{
       width:18rpx;
       height: 36rpx;
       margin-right:34rpx;
     }
  }
  .wrap{
    width:690rpx;
    border-radius: 20rpx;
    margin:40rpx 30rpx 0 30rpx;
    background: #fff;
  }
  .middle{
    width:622rpx;
    height: 96rpx;
    font-size: 24rpx;
    border-top:1px solid #E3E3E3;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 34rpx;
    view{
      font-size: 32rpx;
    }
  }
  .middle:nth-of-type(1){
    border-top:0;
  }
  .empty{
    position: fixed;
    top:30%;
    left:0;
    font-size: 32rpx;
    text-align: center;
    width:100%;
    color:#fff;
    view{
      margin-top:10rpx;
    }
  }
  .toast{
    display: flex;
    align-items: center;
    position: fixed;
    top:40%;
    justify-content: center;
    width: 100%;
    p{
      border-radius: 10rpx;
      background: rgba(0, 0, 0, 0.6);
      color: #fff;
      font-size: 30rpx;
      padding:20rpx 30rpx;
    }
  }
  .page-top{
    top:0;
    left:0;
    z-index: 2;
    position: relative;
  }
</style>


<template lang="wxml">

  <view>
    <view class='bg'></view>
    <view  class="page-top">
    <view class="top" @tap="createFun">
      <view>
      <image src='../images/ic_test5.png' />
      <text>创建实验</text>
      </view>
      <image class="img" src='../images/arrow_r@3x.png' />
    </view>
    <view class="wrap"> 
      <block wx:for='{{list}}' wx:key="id" wx:for-index="idx">
        <view class="middle" @tap="go"  data-id="{{item.id}}">
          <view>
            {{item.name}}
          </view>
          {{item.createDate}}
        </view>
      </block>
    </view>
    <view class='toast' wx:if='{{showToast}}'><p>{{error}}</p></view>
  </view>
  </view>
  <!--新增地址-->
  <!-- <button catchtap="toAddAddressPage">新增地址</button> -->
</template>


<script>
  import wepy from 'wepy';
  import PageMixin from '../mixins/page';
  export default class AddressBook extends wepy.page {
    mixins = [PageMixin];
    config = {
        navigationBarTitleText: '田间实验',
        navigationBarBackgroundColor: '#fff'
    };
    components = {
    };
    data = {
        list: [],
        delItem: null,
        showToast: false,
        error: '',
        user: this.user,
        pageSize: 10,
        totalPage: 0,
        indexPage: 0
    };
    onReachBottom() {
        if (this.indexPage >= this.totalPage) {
            this.toast('无更多数据');
            return;
        }
        this.indexPage++;
        // 下拉触底，先判断是否有请求正在进行中
        // 以及检查当前请求页数是不是小于数据总页数，如符合条件，则发送请求
        this.getList();
    }
    // 获取列表
    getList () {
        const self = this;
        this.fetchDataPromise('wx/experiment/queryExperimentApi.json', {
            pageSize: this.pageSize,
            indexPage: this.indexPage
        }, {})
            .then(function(data) {
                data.list = data.list.map(item => {
                    let obj = item;
                    obj.createDates = obj.createDate.split('T')[0].split('-');
                    console.log(obj.createDates);
                    obj.createDate = obj.createDates[0] + '年' + obj.createDates[1] + '月' + obj.createDates[2] + '月';
                    return obj;
                });
                self.totalPage = data.queryParam.totalPage;
                self.list = self.list.concat(data.list);
                self.$apply();
            });
    }
    toast (error) {
        this.showToast = true;
        this.error = error;
        var that = this;
        setTimeout(() => {
            that.showToast = false;
        }, 2000);
    }
    methods = {
        createFun() {
            wx.navigateTo({
                url: '/pages/createTest'
            });
        },
        go(e) {
            wx.navigateTo({
                url: '/pages/textDetails?id=' + e.currentTarget.dataset.id
            });
        }
    }
    onLoad () {
    }
    whenAppReadyShow() {
        this.list = [];
        this.getList();
    }
  }
</script>
