<style lang="less">

</style>

<template>
    <view class="weui-msg">
        <view class="icon-box">
            <icon type="warn" size="93"></icon>
            <view class="icon-box__ctn">
                <view class="icon-box__title">系统发生错误</view>
                <view class="icon-box__desc weui-msg__desc">错误代码:[{{code}}]</view>
                <view class="icon-box__desc weui-msg__desc">{{message}}</view>
            </view>
        </view>
        <view class="weui-msg__opr-area">
            <view class="weui-btn-area">
                <button class="weui-btn" type="primary" @tap="restart">重新启动</button>
                <button class="weui-btn" type="default" @tap="cancel">返回到上一步</button>
            </view>
        </view>
        <view class="weui-msg__extra-area">
        </view>
    </view>
</template>

<script>
/* global wx */
import wepy from 'wepy';
export default class Error extends wepy.page {
  config = {
      navigationBarTitleText: '出错了'
  };
  data = {
      code: 'unknown',
      message: 'unknown'
  };
  methods = {
      restart() {
      // 清除各种缓存
          wx.removeStorageSync('passport');
          wx.clearStorageSync();
          let app = this.$parent;
          app.relogin();
          wx.reLaunch({ url: '/pages/index' });
      },
      cancel() {
          wx.navigateBack();
      }
  };
  onLoad(options) {
      console.log('onLoad:', options);
      this.code = options.code || 'unknown';
      this.message = options.message || 'unknown';
      if (this.code.indexOf('userinfo_') === 0) {
      // 微信的授权登录失败，需要重新登录
          wx.redirectTo({ url: 'login_setting' });
      }
      this.$apply();
  }
}
</script>
