<style lang="less">

</style>

<template lang="wxml">
   <view class="weui-msg">
    <view class="icon-box">
      <icon type="info" size="93"></icon>
      <view class="icon-box__ctn">
        <view class="icon-box__title">提示</view>
        <view class="icon-box__desc">绑定手机可以更方便，手机号码也可以用于PC端登录</view>
      </view>
    </view>
    <view class="weui-btn-area">
      <button class="weui-btn" type="primary" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">绑定手机</button>
      <button class="weui-btn" type="default" @tap="cancel">暂不绑定</button>
    </view>
  </view>
</template>

<script>
/* global wx */
import wepy from 'wepy';
export default class User extends wepy.page {
  // 页面配置
  config = {
      navigationBarTitleText: '绑定手机',
      window: {}
  };
  // 声明页面中将要使用到的组件
  components = {};
  // 可用于页面模板绑定的数据
  data = {};
  computed = {};
  watch = {};
  // 事件处理函数(集中保存在methods对象中)
  methods = {
      getPhoneNumber(e) {
      // console.log(e.detail.errMsg);
          if (e.detail.iv && e.detail.encryptedData) {
              //   console.log(e.detail.iv);
              //   console.log(e.detail.encryptedData);
              var app = this.$parent;
              app
                  .bindMobile(e.detail.iv, e.detail.encryptedData)
                  .then(function(data) {
                      wx.showToast({
                          title: '绑定成功',
                          icon: 'success',
                          duration: 2000
                      });
                      setTimeout(function() {
                          wx.navigateBack();
                      }, 500);
                  })
                  .catch(function(reason) {
                      console.log('绑定失败:', reason);
                      wx.showToast({
                          title: '绑定失败,请重试！',
                          icon: 'success',
                          duration: 2000
                      });
                  });
          }
      },
      cancel() {
          wx.navigateBack();
      }
  };
  // 页面的生命周期函数
  onLoad() {
      // console.log(this.$parent.globalData.passportSession.id);
  }
  events = {};
}
</script>
