<style lang="less">
  .wrap {
    top:0;
    left:0;
    z-index: 2;
    position: relative;
  }
  .bg{
    height: 100%;
    width: 100%;
    background-image: linear-gradient(#23A7A2, #0D7FC6);
    position: fixed;
    top:0;
    left:0;
  }
  .input-wrap {
    font-size:30rpx;
    padding:40rpx 30rpx 0 30rpx;
    p{
      color: #fff;
    }
    input, picker{
      margin-top: 20rpx;
      width:650rpx;
      padding:0 20rpx;
      line-height: 70rpx;
      font-size: 30rpx;
      color: #333;
      border-radius: 10rpx;
      height: 70rpx;
      background: #fff;
    }
    textarea{
      margin-top: 20rpx;
      width:650rpx;
      padding:0 20rpx;
      line-height: 70rpx;
      font-size: 30rpx;
      color: #333;
      border-radius: 10rpx;
      height: 200rpx;
      background: #fff;
    }
    .smallview{
      display: flex;
      align-items: center;
    }
    .small{
       width:320rpx;
      input, picker{
        width:290rpx;
      }
    }
    .small:nth-of-type(2) {
      margin-left: 30rpx;
    }
  }
  .input-wrap:last-child {
    border: none;
  }
  .input-wrap text {
    height: 90rpx;
    line-height: 90rpx;
    color: #666;
    padding-left: 20rpx;
  }
  .arrow {
    margin-top: 30rpx;
    margin-right: 20rpx;
  }
 .save-btn {
  font-size: 30rpx;
  margin-left: 30rpx;
  margin-top: 80rpx;
  width: 690rpx;
  height: 90rpx;
  line-height: 90rpx;
  background: #0970ac;
  color: #fff;
  margin-bottom: 80rpx;
}
.save-btn1 {
  font-size: 30rpx;
  margin-left: 30rpx;
  width: 690rpx;
  height: 90rpx;
  line-height: 90rpx;
  background: #0970ac;
  color: #fff;
}
.goods {
  display: flex;
  position: relative;
  align-items: center;
  padding-top: -20rpx !important;
  padding-bottom: 0;
}
.goods input {
  margin: 0 20rpx;
}
</style>


<template lang="wxml">
  <!--编辑栏-->
  <view>
    <view class='bg'></view>
    <view class="wrap" wx:if="{{role === '4'}}">
      <view class="input-wrap name" >
        <p>手机号<em> (必填)</em></p>
        <input placeholder-style="color: #ccc"  bindinput="getmobile" bindconfirm="getmobile" value="{{formData.mobile ? formData.mobile : ''}}" />
      </view>
      <view class="input-wrap name">
        <p>验证码<em> (必填)</em></p>
        <view >
          <view class="times-picker" style='position:relative'>
            <!-- <picker  mode="region" style='width:400rpx' value='{{address}}' bindchange="bindRegionChange"> -->
              <input style='width: 401rpx;' bindinput="getCode" bindconfirm="getCode" value="{{formData.code ? formData.code : ''}}"/>
            <!-- </picker> -->
            <button class="save-btn" 
            style='width: 230rpx;position: absolute;right: 0;top: 0;margin-top: 0;height: 70rpx;line-height: 70rpx;' 
            @tap="sendFun">{{codeName}}</button>
          </view>
        </view>
      </view>
      <button class="save-btn" @tap="submit">提交</button>
    </view>
  <view class="wrap" wx:else>
     <view class="input-wrap name">
      <p>姓名<em> (必填)</em></p>
      <input placeholder-style="color: #ccc"  bindblur="getName" bindconfirm="getName" value="{{formData.name ? formData.name : ''}}" />
    </view>
    <view class="input-wrap name" wx:if="{{role === '3'}}">
      <p>公司名称<em> (必填)</em></p>
      <input placeholder-style="color: #ccc"  bindblur="getcompanyName" bindconfirm="getcompanyName" value="{{formData.companyName ? formData.companyName : ''}}" />
    </view>
    <view class="input-wrap name" >
      <p>手机号<em> (必填)</em></p>
      <input placeholder-style="color: #ccc"  bindinput="getphoneNum" bindconfirm="getphoneNum" value="{{formData.phoneNum ? formData.phoneNum : ''}}" />
    </view>
    <view class="input-wrap name">
      <p>验证码<em> (必填)</em></p>
      <view >
        <view class="times-picker" style='position:relative'>
          <!-- <picker  mode="region" style='width:400rpx' value='{{address}}' bindchange="bindRegionChange"> -->
            <input style='width: 401rpx;' bindinput="getCode" bindconfirm="getCode" value="{{formData.code ? formData.code : ''}}"/>
          <!-- </picker> -->
           <button class="save-btn" 
           style='width: 230rpx;position: absolute;right: 0;top: 0;margin-top: 0;height: 70rpx;line-height: 70rpx;' 
          @tap="sendFun">{{codeName}}</button>
        </view>
      </view>
     
    </view>
    
    <view class="input-wrap name">
      <p>区域位置<em> (必填)</em></p>
      <view >
        <view class="times-picker" style='position:relative'>
          <picker  mode="region" style='width:400rpx' value='{{address}}' bindchange="bindRegionChange">
            <input style='width: 431rpx;' value="{{address}}" disabled/>
          </picker>
           <button class="save-btn" 
           style='width: 200rpx;position: absolute;right: 0;top: 0;margin-top: 0;height: 70rpx;line-height: 70rpx;' 
          @tap="chooseLocation">选择位置</button>
        </view>
      </view>
     
    </view>

    <view class="input-wrap name"  wx:if="{{role === '3'}}">
      <p>等级<em> (必填)</em></p>
      <view >
        <view class="times-picker" style='position:relative'>
          <picker   range="{{arrayLevel}}" value='{{address}}' bindchange="bindLeverChange">
            <input style='width: 650rpx;' value="{{formData.dealerLevel}}" disabled/>
          </picker>
        </view>
      </view>
     
    </view>
    <view class="input-wrap name" wx:if="{{role === '3'}}">
      <p>备注信息</p>
      <textarea  placeholder-style="color: #ccc"  bindblur="getRemark" bindconfirm="getRemark" value="{{formData.remark ? formData.remark : ''}}" />
    </view>
    <view class="input-wrap name" wx:if="{{role === '1'}}">
      <p>详细地址<em>(必填) </em></p>
      <input placeholder-style="color: #ccc" bindblur="getaddress" bindconfirm="getaddress" value="{{formData.address ? formData.address : ''}}" />
    </view>
    <view class="input-wrap name" wx:if="{{role === '1'}}">
      <p>种植作物<em> (必填)</em></p>
      <!-- <view>
        <view class="times-picker" style='position:relative;color:#fff'>
          <input style='width: 151rpx;' value="{{address}}"/>
           <button class="save-btn" 
           style='width: 200rpx;position: absolute;right: 0;top: 0;margin-top: 0;height: 70rpx;line-height: 70rpx;' 
          @tap="addFun">新增</button>
        </view>
      </view> -->
     
    </view>
    <!-- <view class="input-wrap name goods" wx:for='{{goods}}' wx:for-index="idx" wx:if="{{role === '1'}}">
      <p>类别</p>
      <input style='width: 80rpx;' bindblur="getGoods" bindconfirm="getGoods"   data-index="{{idx}}" value="{{item.cropsCategory}}"/>
      
      <p>面积</p>
          <input type='digit' style='width:80rpx;' bindblur="getarea" bindconfirm="getarea" data-index="{{idx}}" value="{{item.area}}"/> <p>亩</p>
           <button class="save-btn1" 
           style='width: 160rpx;height: 70rpx;line-height: 70rpx;' 
          @tap="addFun" wx:if='{{idx === goods.length - 1}}'>新增</button>
          <button class="save-btn1" 
           style='width: 160rpx;height: 70rpx;line-height: 70rpx;background:#23A7A2' 
          @tap="del(idx)" wx:if='{{idx !== goods.length - 1}}'>删除</button>
     
    </view> -->


    <view  class="input-wrap name goods" wx:if="{{role === '1'}}"  style="position:relative" wx:for='{{goods}}' wx:for-index="idx" @tap="getIndex" data-index="{{idx}}">
      <p>类别</p>
      <picker  style='width: 120rpx;margin:0 10rpx;' bindchange="getGoods" value="{{index}}" range="{{one}}">
        <view class="picker" wx:if="{{item.cropsCategory1}}">
          {{item.cropsCategory1}}
        </view>
        <view class="picker" wx:else style="color:#999">
          请选择
        </view>
      </picker>
      <!-- <input style='width: 80rpx;' bindblur="getGoods" bindconfirm="getGoods"   data-index="{{idx}}" value="{{item.cropsCategory}}"/> -->
        <!-- <button class="save-btn" 
        style='width: 200rpx;position: absolute;right: 0;top: 0;margin-top: 0;height: 70rpx;line-height: 70rpx;' 
      @tap="addFun">新增</button> -->
      
      <picker  style='width: 120rpx;margin:0 10rpx;' bindchange="getGoods2" value="{{index}}" range="{{item.goodsAry}}">
        <view class="picker" wx:if="{{item.cropsCategory2}}">
          {{item.cropsCategory2}}
        </view>
        <view class="picker"  wx:else style="color:#999">
          请选择
        </view>
      </picker>
      <p style="margin-left:5px;">面积</p>
      <input type='digit' style='width:30rpx;' bindblur="getarea" bindconfirm="getarea" data-index="{{idx}}" value="{{item.area}}"/> <p>亩</p>
      <image src="../images/del.svg" @tap="del" data-index="{{idx}}" wx:if='{{goods.length !== 1}}' style="width: 44rpx;height:44rpx;osition: absolute;;right: 20rpx;top: 0;margin-left: 25rpx"/>    
      <!-- <button class="save-btn1 save-btn" 
        style='width: 106rpx;position: absolute;;right: 20rpx;top: 0;margin-top: 40rpx;height: 70rpx;line-height: 70rpx;' 
      >删除</button> -->
     
    </view>
     <view class="input-wrap name" style="position:relative">
       <button class="save-btn1 save-btn" 
      style='width: 230rpx;position: absolute;right: 20rpx;top: 0;margin-top: 40rpx;height: 70rpx;line-height: 70rpx;' 
      @tap="addFun">新增</button>
    </view>
    <!-- <view class="input-wrap name">
      <p>作物类别<em class='blue'> (选填)</em></p>
      <input placeholder-style="color: #ccc" bindblur="getName" bindconfirm="getName" value="{{name ? name : ''}}" />
    </view> -->
    <button class="save-btn" @tap="save">提交</button>
    </view>
  </view>
  <!--保存-->
 

</template>


<script>
  import wepy from 'wepy';
  import PageMixin from '../mixins/page';
  export default class EditAddress extends wepy.page {
    mixins = [PageMixin];
    config = {
        navigationBarTitleText: '完善信息',
        navigationBarBackgroundColor: '#fff'
    };
  
    data = {
        goodsAry: [],
        one: ['柑橘', '水稻', '小麦', '玉米', '马铃薯', '棉花', '大豆', '花生', '果蔬类', '苹果', '其他作物'],
        two: [['柑类', '橘类', '杂柑类', '橙类', '柚类', '柠檬'], ['旱直播稻', '水直播稻', '人工抛秧', '机械插秧'],
            ['春小麦', '冬小麦'], ['夏玉米', '春玉米'],
            ['春季薯', '夏季薯', '冬季薯'],
            ['新陆早系列', '新陆中系列', '中字号棉花品种', '鲁棉系列品种', '冀棉系列品种'],
            ['春大豆', '夏大豆'],
            ['春花生', '夏花生'],
            ['番茄', '辣椒', '辣椒', '甜椒', '茄子', '黄瓜', '豇豆', '菜豆', '甘蓝', '冬瓜', '南瓜', '甜瓜', '西瓜', '葱', '姜', '蒜'],
            ['早熟品种', '中熟品种', '晚熟品种'],
            ['梨树', '桃树', '荔枝', '樱桃', '芒果', '花卉', '油菜', '茶叶', '葡萄', '烟草']],
        arrayLevel: ['省级经销商', '地市级经销商', '县级经销商', '乡镇/零售经销商'],
        role: null,
        sendBtn: false,
        limitTime: 60,
        disabled: true,
        classifyAry: [
            '经销商会',
            '农民会',
            '观摩会',
            '促销会',
            '其他会议'
        ],
        goods: [{area: '', cropsCategory: ''}],
        type: null,
        formData: {},
        date: '2016-09-01',
        times: '2020-07-29 12:50',
        // 时间选择器参数
        years: [],
        months: [],
        days: [],
        hours: [],
        minutes: [],
        second: [],
        multiArray: [], // 选择范围
        multiIndex: [0, 9, 16, 13, 17], // 选中值数组
        choose_year: '',
        yearIndex: 0,
        address: [],
        codeName: '获取验证码',
    };
    // 差一位补位
    timesFun (t) {
        if (t < 10) return '0' + t;
        else return t;
    }
    // 设置初始值
    settimesDate() {
        const date = new Date();
        let _yearIndex = 0;
        // 默认设置
        console.info(this.times);
        let _defaultYear = this.times ? this.times.split('-')[0] : 0;
        // 获取年
        for (let i = date.getFullYear(); i <= date.getFullYear() + 5; i++) {
            this.years.push('' + i);
            // 默认设置的年的位置
            if (_defaultYear && i === parseInt(_defaultYear)) {
                this.yearIndex = _yearIndex;
                this.choose_year = _defaultYear;
            }
            _yearIndex = _yearIndex + 1;
        }
        // 获取月份
        for (let i = 1; i <= 12; i++) {
            if (i < 10) {
                i = '0' + i;
            }
            this.months.push('' + i);
        }
        // 获取日期
        for (let i = 1; i <= 31; i++) {
            if (i < 10) {
                i = '0' + i;
            }
            this.days.push('' + i);
        }
        // // 获取小时
        for (let i = 0; i < 24; i++) {
            if (i < 10) {
                i = '0' + i;
            }
            this.hours.push('' + i);
        }
        // // 获取分钟
        for (let i = 0; i < 60; i++) {
            if (i < 10) {
                i = '0' + i;
            }
            this.minutes.push('' + i);
        }
        // // 获取秒数
        // for (let i = 0; i < 60; i++) {
        //   if (i < 10) {
        //     i = '0' + i
        //   }
        //   this.second.push('' + i)
        // }
    }
    setTime () {
        let that = this;
        if (this.limitTime <= 0) {
            this.limitTime = 60;
            this.sendBtn = false;
            this.codeName = '重新获取';
            this.sendBtn = false;
            clearTimeout(this.clsTimeout);
        } else {
            this.sendBtn = true;
            this.limitTime--;
            this.codeName = this.limitTime + 's重新获取';
            this.clsTimeout = setTimeout(function () {
                that.setTime();
                that.$apply();
            }, 1000);
        }
    }
    // 返回月份的天数
    setDays(selectYear, selectMonth) {
        let num = selectMonth;
        let temp = [];
        if (num === 1 || num === 3 || num === 5 || num === 7 || num === 8 || num === 10 || num === 12) {
            // 判断31天的月份
            for (let i = 1; i <= 31; i++) {
                if (i < 10) {
                    i = '0' + i;
                }
                temp.push('' + i);
            }
        } else if (num === 4 || num === 6 || num === 9 || num === 11) { // 判断30天的月份
            for (let i = 1; i <= 30; i++) {
                if (i < 10) {
                    i = '0' + i;
                }
                temp.push('' + i);
            }
        } else if (num === 2) { // 判断2月份天数
            let year = parseInt(selectYear);
            console.log(year);
            if (((year % 400 === 0) || (year % 100 !== 0)) && (year % 4 === 0)) {
                for (let i = 1; i <= 29; i++) {
                    if (i < 10) {
                        i = '0' + i;
                    }
                    temp.push('' + i);
                }
            } else {
                for (let i = 1; i <= 28; i++) {
                    if (i < 10) {
                        i = '0' + i;
                    }
                    temp.push('' + i);
                }
            }
        }
        return temp;
    }
    // 设置默认值 格式2019-07-10 10:30
    setDefaulttimes() {
        let allDateList = this.times.split(' ');
        // 日期
        let dateList = allDateList[0].split('-');
        let month = parseInt(dateList[1]) - 1;
        let day = parseInt(dateList[2]) - 1;
        // 时间
        let timesList = allDateList[1].split(':');
        this.multiArray[2] = this.setDays(dateList[0], parseInt(dateList[1]));
        this.multiIndex = [this.yearIndex, month, day, timesList[0], timesList[1]];
    }
    // 获取时间日期
    PickerChange(e) {
        // console.log('picker发送选择改变，携带值为', e.detail.value)
        this.multiIndex = e.detail.value;
        const index = this.multiIndex;
        const year = this.multiArray[0][index[0]];
        const month = this.multiArray[1][index[1]];
        const day = this.multiArray[2][index[2]];
        const hour = this.multiArray[3][index[3]];
        const minute = this.multiArray[4][index[4]];
        // const second = this.multiArray[5][index[5]]
        // console.log(`${year}-${month}-${day}-${hour}-${minute}`);
        this.times = year + '-' + month + '-' + day + ' ' + hour + ':' + minute;
        this.$apply();
        return this.times;
    }
    isPhone (str) {
        const reg = /^[1][3,4,5,7,8,9][0-9]{9}$/;
        return reg.test(str);
    }
    getValidCode () {
        var that = this;
        if (this.sendBtn === true) return;
        var mobile;
        if (this.role === '4') {
            mobile = this.formData.mobile;
        } else {
            mobile = this.formData.phoneNum;
        }
        if (this.isPhone(mobile) === false) {
            wx.showModal({
                title: '提示',
                content: '手机号格式不正确',
                showCancel: false
            });
            return;
        }
        try {
            wx.showLoading({
                title: '发送中,请等待...'
            });
  
            this.fetchDataPromise('wx/sendVerificationCodeApi.json', {phoneNum: mobile})
                .then(function(data) {
                    wx.showToast({
                        title: '发送成功请查收'}
                    );
                    that.sendBtn = true;
                    that.$apply();
                });
            this.setTime();
        } catch (e) {
            that.sendBtn = false;
        }
    }
    methods = {
  
        getIndex(e) {
            this.index = e.currentTarget.dataset.index;
        },
        getarea: function(e) {
            console.log(e);
            let value = e.detail.value;
            this.goods[this.index]['area'] = value;
        },
        getGoods2(e) {
            let value = e.detail.value;
            console.log(this.goods[this.index].goodsAry[value].length);
            this.goods[this.index]['cropsCategory2'] =
      this.goods[this.index].goodsAry[value].length > 4 ? this.goods[this.index].goodsAry[value].substring(0, 4) : this.goods[this.index].goodsAry[value];
        },
        getGoods: function(e) {
            console.log(e);
            let value = e.detail.value;
            this.goods[this.index].goodsAry = this.two[value];
            this.goods[this.index]['cropsCategory1'] = this.one[value];
            this.goods[this.index]['cropsCategory2'] = '';
        },
        addFun () {
            if (this.goods.length >= 5) {
                wx.showModal({
                    title: '提示',
                    content: '种植作物最多5种',
                    showCancel: false
                });
                return;
            }
            this.goods.push({area: '', cropsCategory: ''});
            this.$apply();
        },
        del(e) {
            this.goods.splice(e.currentTarget.dataset.index, 1);
        },
        // 获取验证码
        sendFun () {
            this.getValidCode();
        },
        chooseLocation () {
            var that = this;
            wx.getLocation({
                type: 'wgs84',
                success (res) {
                    wx.chooseLocation({
                        latitude: res.latitude,
                        longitude: res.longitude,
                        success (rest) {
                            // 发送请求通过经纬度反查地址信息
                            that.fetchDataPromise('resolveLocationApi.json', {latitude: rest.latitude, longitude: rest.longitude})
                                .then(function(data) {
                                    that.address = [data.provinceName, data.cityName, data.districtName];
                                    that.formData.address = data.address;
                                });
                        }
                    });
                }
            });
  
        },
        getRemark (e) {
            this.formData.remark = e.detail.value;
        },
        getmobile(e) {
            this.formData.mobile = e.detail.value;
        },
        bindLeverChange (e) {
            console.log(e);
            this.formData.dealerLevel = this.arrayLevel[e.detail.value];
        },
        bindRegionChange (e) {
            this.address = e.detail.value;
            this.formData.address = '';
        },
        changeClassify (e) {
            console.log(e);
            this.formData.classify = e.detail.value;
        },
        getCode (e) {
            console.log(e);
            this.formData.code = e.detail.value;
        },
        // 监听picker的滚动事件
        bindMultiPickerColumnChange(e) {
        // 获取年份
            if (e.detail.column === 0) {
                this.choose_year = this.multiArray[e.detail.column][e.detail.value];
                console.log(this.choose_year);
            }
            // console.log('修改的列为', e.detail.column, '，值为', e.detail.value);
            // 设置月份数组
            if (e.detail.column === 1) {
                let num = parseInt(this.multiArray[e.detail.column][e.detail.value]);
                this.multiArray[2] = this.setDays(this.choose_year, num);
            }

            this.multiIndex[e.detail.column] = e.detail.value;
            this.$apply();
        },
        bindStartChange (e) {
            this.formData.startDate1 = this.PickerChange(e);
        },
        bindEndChange (e) {
            this.formData.endDate1 = this.PickerChange(e);
        },
  
        // 获取时间
        gettimes (times) {
            console.log(times);
        },
        showAddrChose() { // 显示省市区联动选择框
            this.isShowAddressChose = !this.data.isShowAddressChose;
        },
        cancel() { // 取消
            this.isShowAddressChose = false;
        },
        finish() { // 完成
            this.isShowAddressChose = false;
        },
        getName(e) { // 获得会议名称
            this.formData.name = e.detail.value;
            this.$apply();
        },
        getphoneNum (e) {
            this.formData.phoneNum = e.detail.value;
        },
        getContent(e) { // 获得全部内容
            this.formData.content = e.detail.value;
            this.$apply();
        },
        getleader(e) { // 获得领导
            this.formData.leader = e.detail.value;
            this.$apply();
        },
        getcompanyName (e) {
            this.formData.companyName = e.detail.value;
            this.$apply();
        },
        getaddress(e) { // 获得领导
            this.formData.address = e.detail.value;
            this.$apply();
        },
        getuserCount(e) { // 获得领导
            this.formData.userCapacity = e.detail.value;
            this.$apply();
        },
        submit () {
            var self = this;
            if (!self.formData.mobile || self.formData.mobile == '') {
                wx.showModal({
                    title: '提示',
                    content: '手机号必填',
                    showCancel: false
                });
                return;
            } else if (this.isPhone(this.formData.mobile) === false) {
                wx.showModal({
                    title: '提示',
                    content: '手机号格式不正确',
                    showCancel: false
                });
                return;
            } else if (!self.formData.code || self.formData.code == '') {
                wx.showModal({
                    title: '提示',
                    content: '验证码必填',
                    showCancel: false
                });
                return;
            }
            this.formData.role = this.role;
            this.fetchDataPromise('wx/updateUserApi.json', this.formData)
                .then(function(data) {
                    self.formData = {};
                    // 返回上一页
                    wx.navigateBack({
                        delta: 1
                    });
                    self.$apply(); ss;
                });
        },
        save() { // 保存
            var self = this;
            this.formData.mobile = this.formData.phoneNum;
            if (!self.formData.name || self.formData.name == '') {
                wx.showModal({
                    title: '提示',
                    content: '姓名必填',
                    showCancel: false
                });
                return;
            } else if (self.role === '3' && (!self.formData.companyName || self.formData.companyName == '')) {
                wx.showModal({
                    title: '提示',
                    content: '公司名称必填',
                    showCancel: false
                });
                return;
            } else if (!self.formData.mobile || self.formData.mobile == '') {
                wx.showModal({
                    title: '提示',
                    content: '手机号必填',
                    showCancel: false
                });
                return;
            } else if (this.isPhone(this.formData.mobile) === false) {
                wx.showModal({
                    title: '提示',
                    content: '手机号格式不正确',
                    showCancel: false
                });
                return;
            } else if (!self.formData.code || self.formData.code == '') {
                wx.showModal({
                    title: '提示',
                    content: '验证码必填',
                    showCancel: false
                });
                return;
            } else if (self.role === '3' && (!self.formData.dealerLevel || self.formData.dealerLevel == '')) {
                wx.showModal({
                    title: '提示',
                    content: '等级必选',
                    showCancel: false
                });
                return;
            } else if (!self.address || self.address == '' || self.address.length === 0) {
                wx.showModal({
                    title: '提示',
                    content: '请选择地址',
                    showCancel: false
                });
                return;
            } else if (self.role === '1' && (!self.formData.address || self.formData.address == '')) {
                wx.showModal({
                    title: '提示',
                    content: '详细地址必填',
                    showCancel: false
                });
                return;
            }
            if (self.role === '1') {
                for (let i = 0; i < this.goods.length; i++) {
                    if (this.goods[i].area === '' || this.goods.cropsCategory === '') {
                        wx.showModal({
                            title: '提示',
                            content: '种植作物必填',
                            showCancel: false
                        });
                        return;
                    }
                }
            }
            this.goods = this.goods.map(item => {
                const obj = item;
                obj.cropsCategory = obj.cropsCategory1 + ',' + obj.cropsCategory2;
                return obj;
            });
            this.formData.cropsCategoryAndArea = this.goods;
            this.formData.provinceName = this.address[0];
            this.formData.cityName = this.address[1];
            this.formData.districtName = this.address[2];
            this.formData.role = this.role;
            if (self.type == 'edit') {
                this.formData.user = null;
                this.fetchDataPromise('meeting/wechat/updateMeetingApi.json', this.formData)
                    .then(function(data) {
                        self.formData = {};
                        // 返回上一页
                        wx.navigateBack({
                            delta: 1
                        });
                        self.$apply();
                    });
            } else {
                this.fetchDataPromise('wx/updateUserApi.json', this.formData)
                    .then(function(data) {
                        self.formData = {};
                        // 返回上一页
                        wx.navigateBack({
                            delta: 1
                        });
                        self.$apply();
                    });
            }
        },
    }
    onShow () {
        clearTimeout(this.clsTimeout);
    }
    // endFun () {
    //   if (this.formData.endDate1) this.times = this.formData.endDate1
    // }
    // startDate () {
    //   if (this.formData.startDate1) this.times = this.formData.startDate1
    // }
    whenAppReadyShow() {
  
    }
    onLoad(options) {
        console.log(111);
        this.codeName = '获取验证码',
        this.limitTime = 60;
        this.disabled = true;
        clearTimeout(this.clsTimeout);
        var that = this;
        if (options.role) {
            this.role = options.role;
            wx.getStorage({
                key: 'userInfo',
                success (res) {
                    const data = JSON.parse(res.data);
                    that.formData = data;
                    that.formData.name = data.userName;
                    that.formData.phoneNum = data.mobile;
                    that.goods = that.formData.cropsCategoryAndArea ? that.formData.cropsCategoryAndArea : [{area: '', cropsCategory: ''}];
                    if (!that.formData.latitude) {
                        wx.getLocation({
                            type: 'gcj02',
                            success: function (res) {
                                console.log(res);
  
                                that.formData.latitude = res.latitude;
                                that.formData.longitude = res.longitude;
                            },
                            fail: function (res) {
                                console.log(res);
                            }
                        });
                    }
                    that.address = !that.formData.provinceName ? [] : [that.formData.provinceName, that.formData.cityName, that.formData.districtName];
                    that.$apply();
                }
            });
            return;
        }
  
        // 获取经纬度
        this.times = new Date().getFullYear() + '-' + this.timesFun(new Date().getMonth() + 1) + '-' + this.timesFun(new Date().getDate()) + ' ' + '12';
        var that = this;
        // if (options.item) {
        //   wx.setNavigationBarTitle({
        //     title: '编辑会议'
        //   })
        //   that.type = 'edit'
        //   this.formData = JSON.parse(options.item)
        //   this.formData.startDate1 = this.formData.startDate1.split(' ')[0] + ' ' + this.formData.startDate1.split(' ')[1].split(':')[0]
        //   this.formData.endDate1 = this.formData.endDate1.split(' ')[0] + ' ' + this.formData.startDate1.split(' ')[1].split(':')[0]
        //   this.times = this.formData.startDate1
        // }
  
        this.settimesDate();
        // this.multiArray = [this.years, this.months, this.days, this.hours, this.minutes, this.second]
        this.multiArray = [this.years, this.months, this.days, this.hours, this.minutes];
        // this.multiArray = [this.years, this.months, this.days, this.hours]
        // this.multiArray = [this.years, this.months, this.days]
        this.choose_year = this.multiArray[0][0];
        if (!this.times) {
        // 默认显示当前日期
            let date = new Date();
            let currentMonth = date.getMonth();
            let currentDay = date.getDate() - 1;
            // console.info('月', date.getMonth())
            // console.info('日', date.getDate())
            this.multiArray[2] = this.setDays(this.choose_year, currentMonth + 1);
            this.multiIndex = [0, currentMonth, currentDay, 10, 0];
        } else {
            this.setDefaulttimes();
        }
        // wx.getStorage({
        //   key: 'item',
        //   success (res) {
        //     console.log(res.data)
        //     self.formData = res.data
        //   }
        // })

        this.$apply();
    }
    // whenAppReadyShow() {
    //   // 每次都刷新
    //   this.$apply()
    // }
    changeCurrentData(option) { // 改变当前数据
        // 全国数据
        var nationalData = this.nationalData;
        // 所有省
        if (this.provinces.length == 0) {
            var provinces = this.data.provinces;
            for (var i = 0; i < nationalData.length; i++) {
                provinces.push({
                    index: i,
                    province: nationalData[i].zone_name
                });
            }
            this.provinces = provinces;
        }
        // 当前所有市
        if (option.type == 'city' || option.type == 'all') {
        // 清空市数据
            this.cities = [];
            var cities = this.cities;
            var currentCities = nationalData[option.currentProvinceIndex].citys;
            for (var i = 0; i < currentCities.length; i++) {
                cities.push({
                    index: i,
                    city: currentCities[i].zone_name
                });
            }
            this.cities = cities;
        }
        // 当前所有区
        // 清空 区 数据
        this.districts = [];
        var districts = this.districts;
        var currentDistricts = nationalData[option.currentProvinceIndex].citys[option.currentCityIndex].districts;
        for (var i = 0; i < currentDistricts.length; i++) {
            if (i != 0) {
                districts.push(currentDistricts[i].zone_name);
            };
        }
        this.districts = districts;
        this.$apply();
    }
  }
</script>
