<style lang="less">
  page {
    background: #F4F4F4;
  }
  .producTop {
    width: 100%;
    height: 590rpx;
  }
  .producTop image {
    width: 100%;
    height: 590rpx;
  }
  .producTop-title {
    background: #fff;
    width: 710rpx;
    padding: 20rpx;
    margin: 10rpx 0;
  }
  .producTop-title-price {
    width: 100%;
    color: #d0021b;
    font-weight: bolder;
    font-size: 35rpx;
  }
  .producTop-title-name {
    color: #000;
    font-size: 33rpx;
    font-weight: bolder;
  }
  .producTop-Img {
    width: 100%;
    padding-bottom: 100rpx;
  }
  .producTop-Img image {
    width: 100%;
    height: 2432rpx;
  }
  .producTop-bottom {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100rpx;
    background: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .producTop-bottom-kefu,
  .producTop-bottom-car {
    width: 100rpx;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-left: 20rpx;
  }
  .producTop-bottom-kefu image {
    width: 35rpx;
    height: 35rpx;
    margin: 0 auto;
  }
  .producTop-bottom-car image {
    width: 40rpx;
    height: 30rpx;
    margin: 0 auto;
  }
  .producTop-bottom-kefu text,
  .producTop-bottom-car text {
    font-size: 28rpx;
    color: #9b9b9b;
  }
  .addBtn {
    border: 0;
    padding: 0;
    width: 460rpx;
    height: 80rpx;
    background: #fac03d;
    border-radius: 40rpx;
    color: #fff;
    font-size: 30rpx;
    text-align: center;
    line-height: 80rpx;
  }
  .produc-box {
    width: 700rpx;
    padding: 0rpx 25rpx 30rpx 25rpx;
    background: #FFF;
    position: fixed;
    bottom: 0;
    left: 0;
    z-Index: 3;
  }
  .produc-box-top {
    width: 100%;
    padding: 20rpx 0 35rpx 0rpx;
    border-bottom: 1rpx solid #ccc;
    display: flex;
  }
  .produc-box-top-Img {
    width: 200rpx;
    height: 195rpx;
  }
  .produc-box-top-Img image {
    width: 200rpx;
    height: 195rpx;
  }
  .produc-box-top-right {
    margin-left: 30rpx;
    width: 400rpx;
    height: 100rpx;
    margin-top: 90rpx;
  }
  .produc-box-price {
    font-size: 32rpx;
    color: #d0021b;
  }
  .produc-box-stock {
    font-size: 30rpx;
    color: #9b9b9b;
  }
  .produc-con {
    width: 100%;
    padding: 20rpx 0;
    border-bottom: 1rpx solid #ccc;
  }
  .produc-con-title {
    width: 100%;
    height: 60rpx;
    line-height: 60rpx;
    font-size: 30rpx;
    color: #4a4a4a;
  }
  .produc-con-list {
    width: 100%;
    padding: 15rpx 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .produc-con-item {
    font-size: 30rpx;
    color: #4a4a4a;
    background: #f2f2f2;
    border-radius: 7rpx;
    padding: 10rpx 20rpx;
    margin-right: 20rpx;
    margin-top: 20rpx;
  }
  .product-bottom-liang {
    width: 100%;
    height: 130rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .product-bottom-text {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .product-bottom-liang-text {
    color: #4a4a4a;
    font-size: 30rpx;
  }
  .sub,
  .add {
    border-radius: 50%;
    width: 50rpx;
    height: 50rpx;
    background: #d0021b;
    font-size: 43rpx;
    text-align: center;
    line-height: 50rpx;
    color: #fff;
  }
  .nuber {
    padding: 0 20rpx;
    width:130rpx;
    text-align:center;
  }
  .productBtn {
    border: 0;
    padding: 0;
    background: #d0021b;
    width: 700rpx;
    height: 80rpx;
    font-size: 30rpx;
    text-align: center;
    line-height: 80rpx;
    border-radius: 40rpx;
    color: #fff;
    margin-top: 40rpx;
  }
  .bank {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-Index: 2;
    background: #000;
    opacity: .7;
  }
  .line {
    font-size: 30rpx;
    color: #000;
    background: #f2f2f2;
    border: 1rpx solid #d0021b;
    border-radius: 7rpx;
    padding: 10rpx 20rpx;
    margin-right: 20rpx;
    margin-top: 20rpx;
  }
  .producTop-title-out {
    color: #9b9b9b;
    font-size: 28rpx;
  }
</style>

<template lang="wxml">
  <view class="producTop">
    <image src="{{product.poster}}" />
  </view>
  <view class="producTop-title">
    <view class="producTop-title-price">
      {{product.priceDesc}}
    </view>
    <!--<view class="producTop-title-out">
        库存 {{product.stockNum}}
      </view>-->
    <view class="producTop-title-name">
      {{product.name}}
    </view>
  </view>
  <view class="producTop-Img">
    <image src="{{product.introduce}}" mode="widthFix" />
  </view>
  <view class="producTop-bottom">
    <div @tap="call" class="producTop-bottom-kefu">
      <image src="../images/fefu.png"></image>
      <text>客服</text>
    </div>
    <div @tap="producTopCar" class="producTop-bottom-car">
      <image src="../images/car.png"></image>
      <text>购物车</text>
    </div>
    <button @tap="addBtn" class="addBtn">
                      添加购物车
                    </button>
  </view>
  <view wx:if="{{isBook}}" class="produc-box">
    <view class="produc-box-top">
      <view class="produc-box-top-Img">
        <image src="{{productDetail.poster}}"></image>
      </view>
      <view class="produc-box-top-right">
        <view class="produc-box-price">{{productDetail.priceDesc}}</view>
        <view class="produc-box-stock">
          <!--库存{{productDetail.stockNum}}件-->
        </view>
      </view>
    </view>
    <view class="produc-con">
      <view class="produc-con-title">
        产品分类
      </view>
      <view class="produc-con-list">
        <block wx:for="{{childs}}" wx:key="index">
          <view @tap="produc" data-status="{{item.selected}}" class="{{item.selected == true ? 'line' : 'produc-con-item'}}" data-child="{{item.id}}">{{item.tagId}}</view>
        </block>
      </view>
    </view>
    <view class="product-bottom-liang">
      <view class="product-bottom-liang-text">购买数量</view>
      <view class="product-bottom-text">
        <view @tap="sub" class="sub">-</view>
        <input bindblur="getSearchContent" bindconfirm="getSearchContent" type="number" class="nuber" value="{{number}}"></input>
        <!--<view class="nuber">{{number}}</view>-->
        <view @tap="add" class="add">+</view>
      </view>
    </view>
    <button @tap="productBtn" class="productBtn">确定</button>
  </view>
  <view @tap="bank" wx:if="{{isBook}}" class="bank"></view>
</template>

<script>
  /* global wx */
  import wepy from 'wepy';
  import PageMixin from '../mixins/page';
  export default class ProductDetail extends wepy.page {
    mixins = [PageMixin];
    config = {
      navigationBarTitleText: '商品详情',
      navigationBarBackgroundColor: '#65ABFF'
    };
    components = {};
    data = {
      loadUser: true,
      number: 1,
      productId: '',
      shopId: '',
      product: [],
      isBook: false,
      childs: [],
      productDetail: []
    }
    methods = {
      getSearchContent(e) {
        this.number = e.detail.value;
        if(this.number == 0){
          this.change()
        }else{

        }
        
      },
      producTopCar() {
        wx.switchTab({
          url: '/pages/car'
        });
      },
      call() {
        wx.makePhoneCall({
          phoneNumber: '4008210178' //仅为示例，并非真实的电话号码
        })
      },
      bank() {
        this.isBook = false;
      },
      addBtn() {
        console.log("")
        this.isBook = true;
      },
      produc(e) {
        console.log('eeeeee', e)
        var self = this;
        self.childId = e.currentTarget.dataset.child;
        this.fetchDataPromise('shop/product.json', {
            shopId: self.shopId,
            productId: self.Id,
            childId: self.childId
          })
          .then(function(data) {
            console.log("data", data)
            self.childs = data.product.childs;
            self.productDetail = data.product;
            self.$apply()
          })
      },
      sub() {
        if (this.number == '1') {
          wx.showToast({
            title: '数量最低为1',
            icon: 'success',
            duration: 2000
          });
          return;
        } else {
          this.number--
        }
      },
      add() {
        this.number++
      },
      productBtn() {
        var self = this;
        if (self.childId == undefined) {
          console.log("self.childId", self.product.childs[0].id)
        } else {
          console.log("self.childId", self.childId)
        }
        console.log("self.shopId", self.shopId)
        console.log("self.productId", self.Id)
        console.log("self.number", self.number)
        this.fetchDataPromise('shop/shopCart.json', {
            action: 'add',
            shopId: self.shopId,
            productId: self.Id,
            childId: self.childId,
            count: self.number
          })
          .then(function(data) {
            console.log('22 ', data);
            self.$apply();
            wx.switchTab({
              url: '/pages/car'
            });
          })
        this.isBook = false;
      },
      logs() {
        wx.navigateTo({
          url: '/pages/upload'
        });
      },
      search() {
        wx.navigateTo({
          url: '/pages/search_result'
        });
      }
    }
    change(){
      this.number = 1;
      this.$apply()
    }
    onLoad(e) {
      console.log('e', e)
      this.shopId = e.shopId;
      this.Id = e.Id;
      this.$apply();
    }
    whenAppReadyShow() {
      var self = this;
      self.number = 1;
      this.fetchDataPromise('shop/product.json', {
          shopId: self.shopId,
          productId: self.Id
        })
        .then(function(data) {
          console.log('22 ', data);
          self.product = data.product;
          self.$apply();
          if (!self.product.childs) {
          } else {
            self.fetchDataPromise('shop/product.json', {
                shopId: self.shopId,
                productId: self.Id,
                childId: self.product.childs[0].id
              })
              .then(function(data) {
                console.log('子分类 ', data);
                self.productDetail = data.product;
                self.childs = data.product.childs;
                self.childId = self.product.childs[0].id;
                self.$apply()
              })
          }
        })
    }
  }
</script>
