<style lang="less">
  .preview-top {
    padding: 32rpx 3% 14rpx 3%;
    background: #fff;
    position: fixed;
    top: 0;
    width: 94%;
    z-index: 3;
    height: 145rpx;
  }
  .preview-con {
    padding: 34rpx 3%;
    margin-top: 184rpx;
  }
  .content-tit {
    font-size: 16px;
    color: #444;
    display: flex;
    align-items: center;
    margin-bottom: 18rpx;
  }
  .content-tit image {
    width: 48rpx;
    height: 48rpx;
    margin-right: 12rpx;
  }
  .top-one {
    display: flex;
    align-items: center;
    margin-bottom: 18rpx;
  }
  .top-one-name {
    font-size: 16px;
    color: #444;
    font-weight: bold;
  }
  .top-one-text {
    font-size: 16px;
    color: #444;
    margin-left: 16rpx;
    font-weight: border;
  }
  .top-one input {
    width: 532rpx;
    height: 60rpx;
    background: #EEEEEE;
    font-size: 15px;
    color: #fff;
    margin-left: 16rpx;
    font-weight: normal;
    padding-left: 10rpx;
    border-radius: 2px;
  }
  .change {
    margin-left: 16rpx;
    font-size: 15px;
    color: #65ABFF;
    font-weight: normal;
    display: flex;
    align-items: center;
  }
  .tags {
    margin-left: 16rpx;
    width: 140rpx;
    height: 56rpx;
    border-radius: 28rpx;
    font-size: 14px;
    line-height: 56rpx;
    color: #65ABFF;
    border: 1px solid #65ABFF;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 0 22rpx;
    text-align: center;
  }
  .select {
    width: 48rpx;
    height: 48rpx;
  }
  .item {
    padding: 26rpx 32rpx;
    background: #fff;
    margin-bottom: 16rpx;
    display: flex;
    align-items: center;
    position: relative;
  }
  .itemImg {
    width: 200rpx;
    height: 150rpx;
    margin-right: 16rpx;
  }
  .item-text {
    font-size: 14px;
    width: 455rpx;
    color: #444;
    font-weight: bold;
  }
  .view2 {
    display: inline-block;
    white-space: nowrap;
    width: 350rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: normal;
  }
  .bottom {
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .bottom button {
    width: 294rpx;
    height: 98rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    color: #444;
  }
  .bottom button image {
    width: 48rpx;
    height: 48rpx;
    margin-right: 8rpx;
  }
  .bottom image {
    width: 456rpx;
    height: 98rpx;
  }
  .bottom .save-icon {
    width: 750rpx;
    height: 98rpx;
  }
  page {
    height: 100%;
  }
  .opacity {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    z-index: 1;
    background: #000;
    opacity: 0.305;
  }
  .modal-con {
    position: fixed;
    top: 189rpx;
    width: 688rpx;
    left: 32rpx;
    font-size: 16px;
    color: #444;
    background: #fff;
    z-index: 3;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    border-top: 1px solid #EEEEEE;
    padding-bottom: 16rpx;
  }
  .tit-p {
    width: 50%;
    text-align: center;
    margin-top: 26rpx;
    display: flex;
    align-items: center; // justify-content: center;
    position: relative;
  }
  .tit-p .view-border {
    width: 20rpx;
    height: 20rpx;
    border-radius: 50%;
    border: 4rpx solid #65ABFF; // position: absolute;
    // left: 30rpx;
    margin: 0 16rpx 0 50rpx;
  }
  .tit-p .view-border2 {
    width: 20rpx;
    height: 20rpx;
    border-radius: 50%;
    border: 4rpx solid #fff; // position: absolute;
    // left: 30rpx;
    margin: 0 16rpx 0 50rpx;
  }
  .tit-p .text {
    width: 192rpx; // position: absolute;
    // left: 30rpx;
    text-align: center;
  }
  .button {
    margin-top: 26rpx;
  }
  .reset {
    width: 268rpx;
    height: 64rpx;
    margin-left: 32rpx;
    margin-right: 86rpx;
    border: 1px solid #65ABFF;
    color: #65ABFF;
    border-radius: 4px;
    text-align: center;
    float: left;
    line-height: 64rpx;
  }
  .sure {
    width: 268rpx;
    height: 64rpx;
    background: #65ABFF;
    border: 1px solid #65ABFF;
    border-radius: 4px;
    text-align: center;
    float: left;
    line-height: 64rpx;
    color: #fff;
  }
  .down {
    width: 80rpx;
    height: 100%;
    display: flex;
    background: #5BD6BA;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 0;
    top: 0;
  }
  .down image {
    width: 60rpx;
    height: 60rpx;
  }
  .bottom {
    width: 100%;
    height: 100rpx;
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
  }
  .bottom button {
    padding-left: 0;
    padding-right: 0;
    border-radius: 0;
    float: left;
    background: #fff;
  }
  button::after {
    border: none;
  }
</style>

<template lang="wxml">
  <view class='preview'>
    <view class='preview-top'>
      <view class='top-one'>
        <text class="top-one-name">方案名称</text>
        <text class="top-one-text">{{detailList.name}}</text>
      </view>
      <view class='top-one'>
        <text class="top-one-name">方案主题</text>
        <text class="top-one-text">{{detailList.catalogName}}</text>
      </view>
    </view>
    <view class='preview-con'>
      <view class='content-tit'>
        <image src='../images/icon16.png' />
        <text>教学建议资源</text>
      </view>
      <view style="padding-bottom:90rpx;" class='item-list'>
        <block wx:for="{{detailList.resources}}" wx:key="id">
          <view @tap.stop="othersTap" data-fileType="{{item.fileType}}" data-id="{{item.id}}"  data-typeId="{{item.typeId}}" data-downloadUrl="{{item.downloadUrl}}" class='item'>
            <!--<image class="itemImg" src="{{item.typeId === 'image' && item.imageUrl!='' ? item.imageUrl:item.typeId ==='class'?'https://staticservice.extremevalue.cn/images/8532/1830/4722/0a771af06d5d5dc871da398da4dac564_0_0.png':item.typeId==='ppt'?'https://staticservice.extremevalue.cn/images/7850/6313/8907/2fea8ebe5b3b6485269c2224aa12f7f3_0_0.png':item.typeId==='word'?'https://staticservice.extremevalue.cn/images/8699/2951/6925/f0688862164df678b7f5c54e358de48d_0_0.png':item.typeId==='excel'?'https://staticservice.extremevalue.cn/images/8013/4426/7383/297490dd32b486480bcb943b0b38bd20_0_0.png':item.typeId==='pdf'?'https://staticservice.extremevalue.cn/images/4255/4044/3957/8e5275c085957bf1ba189c9794d0f517_0_0.png':item.typeId==='video'?'https://staticservice.extremevalue.cn/images/8532/1830/4722/0a771af06d5d5dc871da398da4dac564_0_0.png':'https://staticservice.extremevalue.cn/images/0014/5108/4425/7ff0002d3ddb474f9ad8225f95672cea_0_0.png'}}"
                                        />-->
            <!--<image class="itemImg" src="{{item.typeId === 'image' && item.imageUrl!='' ? item.imageUrl:item.typeId ==='class'?'https://staticservice.extremevalue.cn/images/8532/1830/4722/0a771af06d5d5dc871da398da4dac564_0_0.png':item.typeId==='ppt' && item.fileType ==='word'?'https://staticservice.extremevalue.cn/images/8699/2951/6925/f0688862164df678b7f5c54e358de48d_0_0.png':item.typeId==='ppt'&&item.fileType==='excel'?'https://staticservice.extremevalue.cn/images/8013/4426/7383/297490dd32b486480bcb943b0b38bd20_0_0.png':item.typeId==='ppt'&&item.fileType==='pdf'?'https://staticservice.extremevalue.cn/images/4255/4044/3957/8e5275c085957bf1ba189c9794d0f517_0_0.png':item.typeId==='ppt'&&item.fileType==='txt'?'https://staticservice.extremevalue.cn/images/4636/6414/9820/946d487bf26a58b00adf95ce29997254_0_0.png':item.typeId==='ppt'&&item.fileType===''?'https://staticservice.extremevalue.cn/images/7850/6313/8907/2fea8ebe5b3b6485269c2224aa12f7f3_0_0.png':item.typeId==='video'?'https://staticservice.extremevalue.cn/images/8532/1830/4722/0a771af06d5d5dc871da398da4dac564_0_0.png':'https://staticservice.extremevalue.cn/images/0014/5108/4425/7ff0002d3ddb474f9ad8225f95672cea_0_0.png'}}"
                />-->
            <image class="itemImg" src="{{item.typeId === 'image' && item.imageUrl!='' ? item.imageUrl:item.typeId ==='class'?'https://staticservice.extremevalue.cn/images/6163/9422/9736/0a771af06d5d5dc871da398da4dac564_0_0.png':item.typeId==='ppt' && item.fileType ==='word'?'https://staticservice.extremevalue.cn/images/9409/3681/8969/f0688862164df678b7f5c54e358de48d_0_0.png':item.typeId==='ppt'&&item.fileType==='excel'?'https://staticservice.extremevalue.cn/images/0409/2866/2594/297490dd32b486480bcb943b0b38bd20_0_0.png':item.typeId==='ppt'&&item.fileType==='pdf'?'https://staticservice.extremevalue.cn/images/8290/4908/3107/8e5275c085957bf1ba189c9794d0f517_0_0.png':item.typeId==='ppt'&&item.fileType==='txt'?'https://staticservice.extremevalue.cn/images/6620/5276/6157/946d487bf26a58b00adf95ce29997254_0_0.png':item.typeId==='ppt'&&item.fileType==='ppt'?'https://staticservice.extremevalue.cn/images/1254/2975/4333/2fea8ebe5b3b6485269c2224aa12f7f3_0_0.png':item.typeId==='video'?'https://staticservice.extremevalue.cn/images/6163/9422/9736/0a771af06d5d5dc871da398da4dac564_0_0.png':'https://staticservice.extremevalue.cn/images/4196/7043/5635/7ff0002d3ddb474f9ad8225f95672cea_0_0.png'}}"
            />
            <view class='item-text'>
              <view>{{item.title}}</view>
              <view class='view2'>相关法律法规</view>
            </view>
            <!--<view @tap.stop="onDown" data-fileType="{{item.fileType}}" data-id="{{item.id}}" data-typeId="{{item.typeId}}" data-downloadUrl="{{item.downloadUrl}}" class="down">
                  <image src="../images/down.png"></image>
                </view>-->
          </view>
        </block>
        <!--<view class='item'>
                                          <image class="itemImg" src='../images/icon7.png' />
                                          <view class='item-text'>
                                            <view>《中华人民共和国防空法》</view>
                                            <view class='view2'>相关法律法规</view>
                                          </view>
                                          <view class="down">
                                            <image src="../images/down.png"></image>
                                          </view>
                                        </view>
                                         <view class='item'>
                                          <image class="itemImg" src='../images/icon7.png' />
                                          <view class='item-text'>
                                            <view>《中华人民共和国防空法》</view>
                                            <view class='view2'>相关法律法规</view>
                                          </view>
                                          <view class="down">
                                            <image src="../images/down.png"></image>
                                          </view>
                                        </view>-->
      </view>
    </view>
    <view class='bottom' style="display: block">
      <button open-type="share">
                                        <image src='../images/share-icon.png' />分享
                                      </button>
      <image @tap="onDone" data-dond="{{detailList.id}}" src='../images/save-icon1.jpg' />
    </view>
    <!--<view class='bottom'>
                                      <image src='../images/save-icon.png' class='save-icon' />
                                    </view>-->
    <!--<view class='modal' wx:if='{{modal}}'>
                                      <view class='opacity'></view>
                                      <view class='modal-con'>
                                        <view class='tit-p' wx:for='{{item}}' wx:for-index="idx" data-index='{{idx}}' wx:for-item="itemName" @tap='titFun'>
                                          <view class='view-border' hidden='{{currentIndex !== idx}}'></view>
                                          <view class='view-border2' hidden='{{currentIndex === idx}}'></view>
                                          <view class='text'>{{itemName}}</view>
                                        </view>
                                        <view class='button'>
                                          <view class='reset' @tap='reset'>重置</view>
                                          <view class='sure' @tap='sure'>确定</view>
                                        </view>
                                      </view>
                                    </view>-->
  </view>
</template>

<script>
  /* global wx */
  import wepy from 'wepy';
  import PageMixin from '../mixins/page';
  import app from '../lib/app';
  // import Tabbar from '../components/tabbar';
  export default class SchemeDetail extends wepy.page {
    mixins = [PageMixin];
    config = {
        navigationBarBackgroundColor: '#000000',
        navigationBarTitleText: '方案查看'
    };
    components = {
        // tabbar: Tabbar
    };
    data = {
        blueprintId: '',
        loadUser: true, // 需要登录信息
        showTag: null,
        detailList: [],
        resList: [],
        currentIndex: null,
        resourceId: '',
        passId: '',
        id: '',
        downloadurl: '',
        imgUrl: [],
        dond: '',
        fileType: '',
        typeId: '',
        downloadUrlzone: ''
    }
    methods = {
        // 整体方案下载
        onDone(e) {
            console.log(e);
            var self = this;
            self.dond = e.currentTarget.dataset.dond;
            this.fetchDataPromise('user/blueprintInfoDownload.do', {
                blueprintId: self.dond,
            })
                .then(function(data) {
                    console.log('总方案 ', data);
                    self.downloadUrlzone = data.downloadUrl;
                    console.log('xxxxxx', self.downloadUrlzone);
                    wx.downloadFile({
                        url: self.downloadUrlzone,
                        success: function(res) {
                            console.log('resss', res);
                            self.filePath = res.tempFilePath;
                            wx.openDocument({
                                filePath: self.filePath,
                                success: function(res) {
                                    console.log('打开文档成功', res);
                                },
                                fail: function(res) {
                                    console.log('打开文档失败', res);
                                }
                            });
                        }
                    });
                    // wx.downloadFile({
                    //   url: self.downloadUrlzone,
                    //      success: function(res) {
                    //     console.log("resss", res)
                    //     self.filePath = res.tempFilePath;
                    //     wx.openDocument({
                    //       filePath: self.filePath,
                    //       success: function(res) {
                    //         console.log('打开文档成功', res)
                    //       },
                    //       fail: function(res) {
                    //         console.log('打开文档失败', res)
                    //       }
                    //     })
                    //     wx.saveFile({
                    //       tempFilePath: self.filePath,
                    //       success: function(res) {
                    //         console.log('res', res.savedFilePath)
                    //         wx.showToast({
                    //           title: '方案下载成功',
                    //           icon: 'success',
                    //           duration: 2000
                    //         })
                    //       }
                    //     })
                    //   },
                    //   fail: function(res) {
                    //     console.log('下载文档失败', res)
                    //   }
                    // })
                    self.$apply();
                });
        },
        // 单个下载
        onDown(e) {
            var self = this;
            console.log(e);
            self.typeId = e.currentTarget.dataset.typeid;
            self.downloadurl = e.currentTarget.dataset.downloadurl;
            self.fileType = e.currentTarget.dataset.filetype;
            console.log('self.fileType', self.fileType);
            console.log('self.typeId', self.typeId);
            if (self.typeId == 'image') {
                wx.downloadFile({
                    url: self.downloadurl,
                    success: function(res) {
                        console.log('ressss', res);
                        wx.saveImageToPhotosAlbum({
                            filePath: res.tempFilePath,
                            success(result) {
                                console.log(result);
                            }
                        });
                        wx.saveFile({
                            tempFilePath: res.tempFilePath,
                            success: function(res) {
                                console.log(res.savedFilePath);
                                wx.showToast({
                                    title: '图片下载成功',
                                    icon: 'success',
                                    duration: 2000
                                });
                            }
                        });
                    }
                });
            } else if (self.typeId == 'class' || self.typeId == 'video') {
                wx.showToast({
                    title: '视频不支持下载噢',
                    icon: 'success',
                    duration: 2000
                });
            } else {
                wx.downloadFile({
                    url: self.downloadurl,
                    success: function(res) {
                        console.log('ccc', res);
                        self.filePath = res.tempFilePath;
                        wx.saveFile({
                            tempFilePath: res.tempFilePath,
                            success: function(res) {
                                console.log(res.savedFilePath);
                                wx.showToast({
                                    title: '文件下载成功',
                                    icon: 'success',
                                    duration: 2000
                                });
                                wx.getSavedFileList({
                                    success: function(res) {
                                        console.log('zzz', res.fileList);
                                    }
                                });
                            }
                        });
                        // wx.openDocument({
                        //   filePath: self.filePath,
                        //   fileType: self.fileType,
                        //   success: function(res) {
                        //     console.log('打开文档成功', res)
                        //   },
                        //   fail: function(res) {
                        //     console.log('打开文档失败', res)
                        //   }
                        // })
                    },
                    fail: function(res) {
                        console.log('下载文档失败', res);
                    }
                });
            }
            self.$apply();
        },
        othersTap(e) {
            console.log(e);
            var self = this;
            self.typeId = e.currentTarget.dataset.typeid;
            self.downloadurl = e.currentTarget.dataset.downloadurl;
            self.resourceId = e.currentTarget.dataset.id;
            this.fetchDataPromise('user/resourceInfo.do', {
                resourceId: self.resourceId,
            })
                .then(function(data) {
                    console.log('预览22 ', data);
                    self.$apply();
                });
            if (self.typeId === 'video' || self.typeId === 'class') {
                console.log('2222');
                self.downloadurl = e.currentTarget.dataset.downloadurl;
                wx.setStorageSync('video', self.downloadurl);
                wx.navigateTo({
                    url: '/pages/movie'
                });
            } else if (self.typeId === 'ppt') {
                console.log('ppppppt');
                console.log('self.downloadurleee', self.downloadurl);
                wx.downloadFile({
                    url: self.downloadurl,
                    success: function(res) {
                        console.log('resss', res);
                        self.filePath = res.tempFilePath;
                        wx.openDocument({
                            filePath: self.filePath,
                            success: function(res) {
                                console.log('打开文档成功', res);
                            },
                            fail: function(res) {
                                console.log('打开文档失败', res);
                            }
                        });
                    }
                });
            } else if (self.typeId === 'image') {
                self.imgUrl.push(self.downloadurl);
                wx.previewImage({
                    current: self.downloadurl,
                    urls: self.imgUrl
                });
            }
            self.$apply();
        },
    };
    onLoad(e) {
        console.log('333', e);
        this.blueprintId = e.blueprintId;
        this.$apply();
    }
    whenAppReadyShow() {
        wx.removeStorageSync('video');
        var self = this;
        this.fetchDataPromise('user/blueprintInfo.do', {
            blueprintId: self.blueprintId,
        })
            .then(function(data) {
                console.log('hao ', data);
                self.detailList = data.blueprint;
                console.log('self.detailList', self.detailList);
                self.passId = data.blueprint.id;
                // self.resList = self.detailList.resources;
                self.$apply();
            });
    }
    onShareAppMessage(res) {
        return this.whenAppShare({
            title: '安全教育资源地图'
        });
    }
    onShareAppMessage() {
        var self = this;
        return {
            title: self.detailList.catalogName,
            path: 'pages/share?blueprintId=' + self.blueprintId,
            success: function(res) {
                // 转发成功
                console.log('转发成功');
            },
            fail: function(res) {
                // 转发失败
            }
        };
    }
    regionchange(e) {
        console.log(e.type);
    }
    markertap(e) {
        console.log(e.markerId);
    }
    controltap(e) {
        console.log(e.controlId);
    }
  }
</script>
