<style lang="less">
  .preview-top {
    padding: 32rpx 3% 14rpx 3%;
    background: #fff;
    position: fixed;
    top: 0;
    width: 94%;
    z-index: 3;
    height: 145rpx;
  }
  .preview-con {
    padding: 34rpx 3%;
    margin-top: 184rpx;
  }
  .content-tit {
    font-size: 16px;
    color: #444;
    display: flex;
    align-items: center;
    margin-bottom: 18rpx;
  }
  .content-tit image {
    width: 48rpx;
    height: 48rpx;
    margin-right: 12rpx;
  }
  .top-one {
    display: flex;
    align-items: center;
    font-size: 16px;
    color: #444;
    font-weight: bold;
    margin-bottom: 18rpx;
  }
  .top-one input {
    width: 532rpx;
    height: 60rpx;
    background: #EEEEEE;
    font-size: 15px;
    color: #000;
    margin-left: 16rpx;
    font-weight: normal;
    padding-left: 10rpx;
    border-radius: 2px;
  }
  .change {
    margin-left: 16rpx;
    font-size: 15px;
    color: #65ABFF;
    font-weight: normal;
    display: flex;
    align-items: center;
  }
  .tags {
    margin-left: 16rpx;
    width: 140rpx;
    height: 56rpx;
    border-radius: 28rpx;
    font-size: 14px;
    line-height: 56rpx;
    color: #65ABFF;
    border: 1px solid #65ABFF;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 0 22rpx;
    text-align: center;
  }
  .select {
    width: 48rpx;
    height: 48rpx;
  }
  .item {
    padding: 26rpx 0rpx 26rpx 32rpx;
    background: #fff;
    margin-bottom: 16rpx;
    display: flex;
    align-items: center;
    position: relative;
  }
  .itemImg {
    width: 200rpx;
    height: 150rpx;
    float: left;
    margin-right: 16rpx;
  }
  .item-text {
    font-size: 14px;
    color: #444;
    font-weight: bold;
    width: 360rpx;
    float: left;
  }
  .view2 {
    display: inline-block;
    white-space: nowrap;
    width: 350rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: normal;
  }
  .bottom {
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .bottom button {
    width: 294rpx;
    height: 98rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    color: #444;
  }
  .bottom button image {
    width: 48rpx;
    height: 48rpx;
    margin-right: 8rpx;
  }
  .bottom image {
    width: 456rpx;
    height: 98rpx;
  }
  .bottom .save-icon {
    width: 750rpx;
    height: 98rpx;
  }
  page {
    height: 100%;
  }
  .opacity {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    z-index: 1;
    background: #000;
    opacity: 0.305;
  }
  .modal-con {
    position: fixed;
    top: 189rpx;
    width: 688rpx;
    left: 32rpx;
    font-size: 16px;
    color: #444;
    background: #fff;
    z-index: 3;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    border-top: 1px solid #EEEEEE;
    padding-bottom: 16rpx;
  }
  .tit-p {
    width: 50%;
    text-align: center;
    margin-top: 26rpx;
    display: flex;
    align-items: center; // justify-content: center;
    position: relative;
  }
  .tit-p .view-border {
    width: 20rpx;
    height: 20rpx;
    border-radius: 50%;
    border: 4rpx solid #65ABFF; // position: absolute;
    // left: 30rpx;
    margin: 0 16rpx 0 50rpx;
  }
  .tit-p .view-border2 {
    width: 20rpx;
    height: 20rpx;
    border-radius: 50%;
    border: 4rpx solid #fff; // position: absolute;
    // left: 30rpx;
    margin: 0 16rpx 0 50rpx;
  }
  .tit-p .text {
    // width: 192rpx; // position: absolute;
    // left: 30rpx;
    text-align: center;
  }
  .button {
    margin-top: 26rpx;
  }
  .reset {
    width: 268rpx;
    height: 64rpx;
    margin-left: 32rpx;
    margin-right: 86rpx;
    border: 1px solid #65ABFF;
    color: #65ABFF;
    border-radius: 4px;
    text-align: center;
    float: left;
    line-height: 64rpx;
  }
  .sure {
    width: 268rpx;
    height: 64rpx;
    background: #65ABFF;
    border: 1px solid #65ABFF;
    border-radius: 4px;
    text-align: center;
    float: left;
    line-height: 64rpx;
    color: #fff;
  }
  .right {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 80rpx;
    height: 100%;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    background: #f47d7d;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .right image {
    width: 60rpx;
    height: 60rpx;
    vertical-align: middle;
  }
  .item-list {
    padding-bottom: 100rpx;
  }
  .noImg {
    width: 100%;
    height: 500rpx;
    margin-top: 200rpx;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .noImg image {
    width: 400rpx;
    height: 400rpx;
  }
</style>

<template lang="wxml">
  <view class='preview'>
    <view class='preview-top'>
      <view class='top-one'>
        <text>方案名称</text>
        <input type="text" bindinput="getSearchContent" value="{{inputvalue}}" bindfocus="getSearchContent" placeholder="请输入方案名称">
      </view>
      <view class='top-one'>
        <text>方案主题</text>
        <view class='tags' @tap='showModal' wx:if='{{showTag}}'>{{showTag.name}}</view>
        <view class='change' wx:else @tap='showModal'>选择您的主题
          <image class='select' src='../images/select.png'>
        </view>
      </view>
    </view>
    <view class='preview-con'>
      <view class='content-tit'>
        <image src='../images/icon16.png' />
        <text>教学建议资源</text>
      </view>
      <view class='item-list'>
        <block wx:if="{{resources.length!=''}}" wx:for="{{resources}}" wx:key="id">
          <view @tap.stop="othersTap" data-id="{{item.id}}" data-typeId="{{item.typeId}}" data-downloadUrl="{{item.downloadUrl}}" class='item'>
            <!--<image class="itemImg" src="{{item.typeId === 'image' && item.imageUrl!='' ? item.imageUrl:item.typeId ==='class'?'https://staticservice.extremevalue.cn/images/8532/1830/4722/0a771af06d5d5dc871da398da4dac564_0_0.png':item.typeId==='ppt'?'https://staticservice.extremevalue.cn/images/7850/6313/8907/2fea8ebe5b3b6485269c2224aa12f7f3_0_0.png':item.typeId==='word'?'https://staticservice.extremevalue.cn/images/8699/2951/6925/f0688862164df678b7f5c54e358de48d_0_0.png':item.typeId==='excel'?'https://staticservice.extremevalue.cn/images/8013/4426/7383/297490dd32b486480bcb943b0b38bd20_0_0.png':item.typeId==='pdf'?'https://staticservice.extremevalue.cn/images/4255/4044/3957/8e5275c085957bf1ba189c9794d0f517_0_0.png':item.typeId==='video'?'https://staticservice.extremevalue.cn/images/8532/1830/4722/0a771af06d5d5dc871da398da4dac564_0_0.png':'https://staticservice.extremevalue.cn/images/0014/5108/4425/7ff0002d3ddb474f9ad8225f95672cea_0_0.png'}}"
              />-->
            <!--<image class="itemImg" src="{{item.typeId === 'image' && item.imageUrl!='' ? item.imageUrl:item.typeId ==='class'?'https://staticservice.extremevalue.cn/images/8532/1830/4722/0a771af06d5d5dc871da398da4dac564_0_0.png':item.typeId==='ppt' && item.fileType ==='word'?'https://staticservice.extremevalue.cn/images/8699/2951/6925/f0688862164df678b7f5c54e358de48d_0_0.png':item.typeId==='ppt'&&item.fileType==='excel'?'https://staticservice.extremevalue.cn/images/8013/4426/7383/297490dd32b486480bcb943b0b38bd20_0_0.png':item.typeId==='ppt'&&item.fileType==='pdf'?'https://staticservice.extremevalue.cn/images/4255/4044/3957/8e5275c085957bf1ba189c9794d0f517_0_0.png':item.typeId==='ppt'&&item.fileType==='txt'?'https://staticservice.extremevalue.cn/images/4636/6414/9820/946d487bf26a58b00adf95ce29997254_0_0.png':item.typeId==='ppt'&&item.fileType===''?'https://staticservice.extremevalue.cn/images/7850/6313/8907/2fea8ebe5b3b6485269c2224aa12f7f3_0_0.png':item.typeId==='video'?'https://staticservice.extremevalue.cn/images/8532/1830/4722/0a771af06d5d5dc871da398da4dac564_0_0.png':'https://staticservice.extremevalue.cn/images/0014/5108/4425/7ff0002d3ddb474f9ad8225f95672cea_0_0.png'}}"
              />-->
            <image class="itemImg" src="{{item.typeId === 'image' && item.imageUrl!='' ? item.imageUrl:item.typeId ==='class'?'https://staticservice.extremevalue.cn/images/6163/9422/9736/0a771af06d5d5dc871da398da4dac564_0_0.png':item.typeId==='ppt' && item.fileType ==='word'?'https://staticservice.extremevalue.cn/images/9409/3681/8969/f0688862164df678b7f5c54e358de48d_0_0.png':item.typeId==='ppt'&&item.fileType==='excel'?'https://staticservice.extremevalue.cn/images/0409/2866/2594/297490dd32b486480bcb943b0b38bd20_0_0.png':item.typeId==='ppt'&&item.fileType==='pdf'?'https://staticservice.extremevalue.cn/images/8290/4908/3107/8e5275c085957bf1ba189c9794d0f517_0_0.png':item.typeId==='ppt'&&item.fileType==='txt'?'https://staticservice.extremevalue.cn/images/6620/5276/6157/946d487bf26a58b00adf95ce29997254_0_0.png':item.typeId==='ppt'&&item.fileType==='ppt'?'https://staticservice.extremevalue.cn/images/1254/2975/4333/2fea8ebe5b3b6485269c2224aa12f7f3_0_0.png':item.typeId==='video'?'https://staticservice.extremevalue.cn/images/6163/9422/9736/0a771af06d5d5dc871da398da4dac564_0_0.png':'https://staticservice.extremevalue.cn/images/4196/7043/5635/7ff0002d3ddb474f9ad8225f95672cea_0_0.png'}}"
            />
            <view class='item-text'>
              <view>{{item.title}}</view>
              <view class='view2'>{{item.subtitle}}</view>
            </view>
            <view data-id="{{item.id}}" @tap.stop="delete" class='right'>
              <image src='https://staticservice.extremevalue.cn/images/8799/5062/0717/5b01380aa7d2d122a580a8170e165828_0_0.png' />
            </view>
          </view>
        </block>
        <view class="noImg" wx:if="{{resources.length==''}}">
          <image src="https://staticservice.extremevalue.cn/images/1509/7069/3180/8de9437c5dba69d3e106e4a0bb723a18_0_0.png" />
        </view>
        <!-- <view class='item'>
                                  <image src='../images/icon7.png' />
                                  <view class='item-text'>
                                    <view>《中华人民共和国防空法》</view>
                                    <view class='view2'>相关法律法规相关法律法规相关法律法规</view>
                                  </view>
                                </view>
                                <view class='item'>
                                  <image src='../images/icon7.png' />
                                  <view class='item-text'>
                                    <view>《中华人民共和国防空法》</view>
                                    <view class='view2'>相关法律法规</view>
                                  </view>
                                </view>-->
      </view>
    </view>
    <view class='bottom' style="display: none">
      <button><image src='../images/share-icon.png' />分享</button>
      <image src='../images/dowload-icon.png' />
    </view>
    <view wx:if="{{resources.length!=''}}" @tap="save" class='bottom'>
      <image src='../images/save-icon.png' class='save-icon' />
    </view>
    <view class='modal' wx:if='{{modal}}'>
      <view class='opacity' @tap='closeModal'></view>
      <view class='modal-con'>
        <view class='tit-p' wx:for='{{catalogs}}' wx:for-index="idx" data-index='{{idx}}' @tap='titFun'>
          <view class='view-border' hidden='{{currentIndex !== idx}}'></view>
          <view class='view-border2' hidden='{{currentIndex === idx}}'></view>
          <view class='text'>{{item.name}}</view>
        </view>
        <view class='button'>
          <view class='reset' @tap='reset'>重置</view>
          <view class='sure' @tap='sure'>确定</view>
        </view>
      </view>
      <!--<view class='modal-con'>
                            <view class='tit-p' wx:for='{{item}}' wx:for-index="idx" data-index='{{idx}}' wx:for-item="itemName" @tap='titFun'>
                              <view class='view-border' hidden='{{currentIndex !== idx}}'></view>
                              <view class='view-border2' hidden='{{currentIndex === idx}}'></view>
                              <view class='text'>{{itemName}}</view>
                            </view>
                            <view class='button'>
                              <view class='reset' @tap='reset'>重置</view>
                              <view class='sure' @tap='sure'>确定</view>
                            </view>
                          </view>-->
    </view>
  </view>
</template>

<script>
  /* global wx */
  import wepy from 'wepy';
  import PageMixin from '../mixins/page';
  // import Tabbar from '../components/tabbar';
  export default class SchemeLook extends wepy.page {
      mixins = [PageMixin];
      config = {
          navigationBarBackgroundColor: '#000000',
          navigationBarTitleText: '方案预览',
      };
      components = {
          // tabbar: Tabbar
      };
      data = {
          inputvalue: '',
          resourceId: '',
          showTag: null,
          catalogs: [],
          resources: [],
          currentIndex: null,
          item: ['日常安全教育', '日常安全教育', '日常安全教育', '日常安全教育', '日常安全教育', '日教育', '日常安全教育', '日常安全教育', '日常安全教育'],
          modal: false,
          countryList: [],
          poId: [],
          id: '',
          blueprintId: '',
          downloadurl: '',
          imgUrl: [],
          disbal: false
      }
      methods = {
          othersTap(e) {
              console.log(e);
              var self = this;
              self.typeId = e.currentTarget.dataset.typeid;
              self.downloadurl = e.currentTarget.dataset.downloadurl;
              self.blueprintId = e.currentTarget.dataset.id;
              this.fetchDataPromise('user/resourceInfo.do', {
                  resourceId: self.blueprintId,
              })
                  .then(function(data) {
                      console.log('预览22 ', data);
                      self.$apply();
                  });
              if (self.typeId === 'video' || self.typeId === 'class') {
                  console.log('2222');
                  wx.setStorageSync('video', self.downloadurl);
                  wx.navigateTo({
                      url: '/pages/movie'
                  });
              } else if (self.typeId === 'ppt') {
                  console.log('ppppppt');
                  console.log('self.downloadurleee', self.downloadurl);
                  wx.downloadFile({
                      url: self.downloadurl,
                      success: function(res) {
                          console.log('resss', res);
                          self.filePath = res.tempFilePath;
                          wx.openDocument({
                              filePath: self.filePath,
                              success: function(res) {
                                  console.log('打开文档成功', res);
                              },
                              fail: function(res) {
                                  console.log('打开文档失败', res);
                              }
                          });
                      }
                  });
              } else if (self.typeId === 'image') {
                  self.imgUrl.push(self.downloadurl);
                  wx.previewImage({
                      current: self.downloadurl,
                      urls: self.imgUrl
                  });
              }
              self.$apply();
          },
          closeModal() {
              this.modal = false;
          },
          getSearchContent(e) {
              console.log(e);
              this.inputvalue = e.detail.value;
              wx.setStorageSync('inputvalue', this.inputvalue);
              this.$apply();
          },
          save(e) {
              var self = this;
              if (self.inputvalue == '') {
                  console.log('33');
                  wx.showToast({
                      title: '请填写方案名称',
                      icon: 'success',
                      duration: 2000
                  });
              } else if (self.showTag == null) {
                  console.log('44');
                  wx.showToast({
                      title: '请选择方案主题',
                      icon: 'success',
                      duration: 2000
                  });
              } else {
                  if (self.disbal == true) {
  
                  } else {
                      console.log('55 ');
                      this.fetchDataPromise('user/blueprintSave.do', {
                          catalogId: self.showTag.id,
                          name: self.inputvalue,
                          resourceIds: self.poId.join(',')
                      })
                          .then(function(data) {
                              console.log('dd', data);
                              self.disbal = true;
                              wx.showToast({
                                  title: '方案保存成功',
                                  icon: 'success',
                                  duration: 2000
                              });
                              wx.removeStorageSync('video');
                              wx.removeStorageSync('inputvalue');
                              setTimeout(function() {
                                  wx.switchTab({
                                      url: '/pages/scheme'
                                  });
                              }, 2000);
  
                          });
                  }
              }
  },
          sure() {
              this.showTag = this.catalogs[this.currentIndex];
              this.modal = false;
              console.log(this.showTag.id);
              wx.setStorageSync('showTag', this.showTag);
          },
          titFun(e) {
              console.log(e);
              this.currentIndex = e.currentTarget.dataset.index;
          },
          showModal() {
              this.modal = !this.modal;
          },
          reset() {
              console.log(1);
              // this.modal = false
              this.currentIndex = null;
              this.showTag = null;
          },
          searchClick(e) {
              wx.navigateTo({
                  url: '/pages/search'
              });
          },
          ranking(e) {
              wx.navigateTo({
                  url: '/pages/ranking'
              });
          }
  };
  delete(e) {
          console.log(e);
          var self = this;
          self.resourceId = e.currentTarget.dataset.id;
          this.fetchDataPromise('user/blueprintResourceDelete.do', {
              resourceId: self.resourceId
          })
              .then(function(data) {
                  console.log('删除 ', data);
                  self.whenAppReadyShow();
                  setTimeout(function() {
                      wx.showToast({
                          title: '删除成功',
                          icon: 'success',
                          duration: 2000
                      });
                  }, 100);
              });
  }
  onLoad(e) {
          console.log(e);
          this.resourceId = e.resourceId;
  }
  whenAppReadyShow() {
          wx.removeStorageSync('video');
          var self = this;
          if (!wx.getStorageSync('inputvalue')) {
              self.inputvalue = '';
              self.showTag = null;
              console.log(11111111111111111111111111111);
          } else {
              console.log(22222222222222222222);
              self.inputvalue = wx.getStorageSync('inputvalue');
          }
          if (!wx.getStorageSync('showTag')) {
  
          } else {
              self.showTag = wx.getStorageSync('showTag');

          }
          self.$apply();
          // self.inputvalue ="";
          self.poId = [];
          self.resourceId = '';
  
          this.fetchDataPromise('user/blueprintPreview.do', {}, {}).then(data => {
              console.log('data is:', data);
              self.catalogs = data.catalogs;
              self.resources = data.resources;
              for (var i = 0; i < self.resources.length; i++) {
                  self.poId.push(self.resources[i].id);
              }
              console.log('self.poId', self.poId);
              self.$apply();
              // 取前6个，增加一个more
          });
  }
  onShareAppMessage(res) {
          return this.whenAppShare({
              title: '安全教育资源地图'
          });
  }
  regionchange(e) {
          console.log(e.type);
  }
  markertap(e) {
          console.log(e.markerId);
  }
  controltap(e) {
          console.log(e.controlId);
  }
  }
</script>
