<style lang="less">
  .school-top {
    width: 100%;
    height: 288rpx;
    position: relative;
  }
  .map-icon,
  .top-con {
    width: 100%;
    height: 288rpx;
    position: absolute;
    left: 0;
    top: 0;
  }
  .school-intro {
    width: 80%;
    height: 160rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10%;
    margin-top: 32rpx;
  }
  .school-cover {
    width: 160rpx;
    height: 160rpx;
  }
  .school-title-img {
    width: 160rpx;
    height: 160rpx;
    margin-right: 32rpx;
  }
  .introduce {
    font-size: 14px;
    line-height: 2;
  }
  .introduce i {
    font-weight: bold;
    margin-right: 14rpx;
  }
  .search-tit {
    position: absolute;
    bottom: 0;
    height: 92rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    width: 100%;
  }
  .tit-bg {
    width: 336rpx;
    height: 34rpx;
    position: absolute;
    bottom: 0;
    left: 40rpx;
  }
  .tit-bg2 {
    width: 336rpx;
    height: 34rpx;
    position: absolute;
    bottom: 0;
    right: 40rpx;
  }
  .search-tit text {
    text-align: center;
    width: 50%;
    font-size: 16px; // color: #444444;
  }
  .scroll-view {
    margin: 0 3%;
    width: 94%;
  }
  .item-one {
    padding: 52rpx 38rpx;
    background: #fff;
    margin-top: 16rpx;
    font-size: 13px;
    clear: both;
    overflow: hidden;
    border-radius: 4px;
  }
  .item-tit {
    font-size: 16px;
    font-weight: bold;
    color: #444;
    display: flex;
    margin-bottom: 10rpx;
  }
  .item-tit .image {
    width: 48rpx;
    height: 48rpx;
    margin-right: 14rpx;
  }
  .bottom-btn {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 98rpx;
    background: #fff;
    font-size: 16px;
    color: #65ABFF;
    text-align: center;
    line-height: 98rpx;
    z-Index: 44;
  }
  .scroll-view {
    padding-bottom: 120rpx;
  }
  .cover {
    width: 200rpx;
    height: 150rpx;
    margin-right: 16rpx;
    float: left;
    margin-top: 26rpx;
  }
  .cover-con {
    float: left;
    width: 360rpx;
    margin-top: 26rpx;
    font-size: 12px;
  }
  .tit-cover {
    font-size: 14px;
    color: #444;
  }
  .tit-cover i {
    font-weight: bold;
  }
  .tags {
    color: #65ABFF;
  }
  .cover-num {
    color: #909090;
  }
  .right {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 80rpx;
    height: 100%;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    background: #65ABFF;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .right image {
    width: 60rpx;
    height: 60rpx;
    vertical-align: middle;
  }
  .item-two {
    padding: 0 32rpx 24rpx 32rpx;
    position: relative; // height: 200rpx;
  }
  .line {
    color: #65ABFF;
  }
  .noImg {
    width: 100%;
    height: 500rpx;
    margin-top: 200rpx;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .noImg image {
    width: 400rpx;
    height: 400rpx;
  }
</style>
<template>
  <view class="school">
    <view class='school-top'>
      <image src='../images/map-icon.png' class='map-icon' />
      <view class='top-con'>
        <view class='school-intro'>
          <view class="school-title-img">
            <image wx:if="{{schoolDetail.imageUrl!==''}}" src='{{schoolDetail.imageUrl}}' class='school-cover' />
            <image wx:if="{{schoolDetail.imageUrl==''}}" src='https://staticservice.extremevalue.cn/images/6586/3712/5768/511cbd79b5b4e89c477c2c266a43b675_0_0.jpg' class='school-cover' />
          </view>
          <view class='introduce'>
            <view><i>学校名称</i>{{schoolDetail.name}}</view>
            <view><i>场馆主题</i>
              <block wx:for="{{schoolDetail.catalogs}}" wx:key="index">
                {{item.name}}
              </block>
            </view>
          </view>
        </view>
        <view class='search-tit'>
          <image src='../images/tit-bg.png' class='tit-bg' wx:if='{{currentIndex == 0}}' />
          <image src='../images/tit-icon2.png' class='tit-bg2' wx:if='{{currentIndex == 1}}' />
          <text @tap='tabFun(0)' class="{{currentIndex == 0 ? 'line' : ''}}">简介</text>
          <text @tap='tabFun(1)' class="{{currentIndex == 1 ? 'line' : ''}}">教学资源</text>
        </view>
      </view>
    </view>
    <scroll-view scroll-y class='scroll-view'>
      <view wx:if='{{currentIndex == 0}}' class='item-left'>
        <view class='item-one'>
          <view class='item-tit'>
            <image src='../images/intro-icon2.png' class='image' />
            <text>学校简介</text>
          </view>
          <view class='item-con'>
            {{schoolDetail.introduction}}
          </view>
        </view>
        <view class='item-one'>
          <view class='item-tit'>
            <image src='../images/intro-icon.png' class='image' />
            <text>场馆简介</text>
          </view>
          <view class='item-con'>
            {{schoolDetail.introduction1}}
          </view>
        </view>
        <view class='item-one'>
          <view class='item-tit'>
            <image src='../images/phone-icon.png' class='image' />
            <text>联系方式</text>
          </view>
          <view class='item-con'>
            <view>学校地址：{{schoolDetail.location}}</view>
            <view> 联系电话：{{schoolDetail.tel}} </view>
            <view>E-mail：{{schoolDetail.email}}</view>
          </view>
        </view>
       
      </view>
      <view wx:if='{{currentIndex == 1}}' class='item-right'>
        <block wx:if="{{schoolResource.length!=''}}" wx:for="{{schoolResource}}" wx:key="id">
          <view @tap="othersTap" data-typeId="{{item.typeId}}" data-id="{{item.id}}" data-downloadUrl="{{item.downloadUrl}}" class='item-one item-two'>
            <!-- <image class="cover" src="{{item.typeId === 'image' && item.imageUrl!='' ? item.imageUrl:item.typeId ==='class'?'https://staticservice.extremevalue.cn/images/8532/1830/4722/0a771af06d5d5dc871da398da4dac564_0_0.png':item.typeId==='ppt'?'https://staticservice.extremevalue.cn/images/7850/6313/8907/2fea8ebe5b3b6485269c2224aa12f7f3_0_0.png':item.typeId==='word'?'https://staticservice.extremevalue.cn/images/8699/2951/6925/f0688862164df678b7f5c54e358de48d_0_0.png':item.typeId==='excel'?'https://staticservice.extremevalue.cn/images/8013/4426/7383/297490dd32b486480bcb943b0b38bd20_0_0.png':item.typeId==='pdf'?'https://staticservice.extremevalue.cn/images/4255/4044/3957/8e5275c085957bf1ba189c9794d0f517_0_0.png':item.typeId==='video'?'https://staticservice.extremevalue.cn/images/8532/1830/4722/0a771af06d5d5dc871da398da4dac564_0_0.png':'https://staticservice.extremevalue.cn/images/0014/5108/4425/7ff0002d3ddb474f9ad8225f95672cea_0_0.png'}}" />-->
           <!-- <image class="cover" src="{{item.typeId === 'image' && item.imageUrl!='' ? item.imageUrl:item.typeId ==='class'?'https://staticservice.extremevalue.cn/images/8532/1830/4722/0a771af06d5d5dc871da398da4dac564_0_0.png':item.typeId==='ppt' && item.fileType ==='word'?'https://staticservice.extremevalue.cn/images/8699/2951/6925/f0688862164df678b7f5c54e358de48d_0_0.png':item.typeId==='ppt'&&item.fileType==='excel'?'https://staticservice.extremevalue.cn/images/8013/4426/7383/297490dd32b486480bcb943b0b38bd20_0_0.png':item.typeId==='ppt'&&item.fileType==='pdf'?'https://staticservice.extremevalue.cn/images/4255/4044/3957/8e5275c085957bf1ba189c9794d0f517_0_0.png':item.typeId==='ppt'&&item.fileType==='txt'?'https://staticservice.extremevalue.cn/images/4636/6414/9820/946d487bf26a58b00adf95ce29997254_0_0.png':item.typeId==='ppt'&&item.fileType===''?'https://staticservice.extremevalue.cn/images/7850/6313/8907/2fea8ebe5b3b6485269c2224aa12f7f3_0_0.png':item.typeId==='video'?'https://staticservice.extremevalue.cn/images/8532/1830/4722/0a771af06d5d5dc871da398da4dac564_0_0.png':'https://staticservice.extremevalue.cn/images/0014/5108/4425/7ff0002d3ddb474f9ad8225f95672cea_0_0.png'}}"
            />-->


             <image class="cover" src="{{item.typeId === 'image' && item.imageUrl!='' ? item.imageUrl:item.typeId ==='class'?'https://staticservice.extremevalue.cn/images/6163/9422/9736/0a771af06d5d5dc871da398da4dac564_0_0.png':item.typeId==='ppt' && item.fileType ==='word'?'https://staticservice.extremevalue.cn/images/9409/3681/8969/f0688862164df678b7f5c54e358de48d_0_0.png':item.typeId==='ppt'&&item.fileType==='excel'?'https://staticservice.extremevalue.cn/images/0409/2866/2594/297490dd32b486480bcb943b0b38bd20_0_0.png':item.typeId==='ppt'&&item.fileType==='pdf'?'https://staticservice.extremevalue.cn/images/8290/4908/3107/8e5275c085957bf1ba189c9794d0f517_0_0.png':item.typeId==='ppt'&&item.fileType==='txt'?'https://staticservice.extremevalue.cn/images/6620/5276/6157/946d487bf26a58b00adf95ce29997254_0_0.png':item.typeId==='ppt'&&item.fileType==='ppt'?'https://staticservice.extremevalue.cn/images/1254/2975/4333/2fea8ebe5b3b6485269c2224aa12f7f3_0_0.png':item.typeId==='video'?'https://staticservice.extremevalue.cn/images/6163/9422/9736/0a771af06d5d5dc871da398da4dac564_0_0.png':'https://staticservice.extremevalue.cn/images/4196/7043/5635/7ff0002d3ddb474f9ad8225f95672cea_0_0.png'}}"
            ></image>
            <view class='cover-con'>
              <view class='tit-cover'><i>{{item.title}}</i></view>
              <view class='tags'>
                <block wx:for="{{item.tags}}" wx:key="id">
                  <text>{{item.name}}</text>
                </block>
              </view>
              <view class='cover-num'>引用次数{{item.cited}}</view>
            </view>
            <view data-id="{{item.id}}" @tap.stop="addSeart" class='right'>
              <image src='../images/icon21.png' />
            </view>
          </view>
        </block>
        <view class="noImg" wx:if="{{schoolResource.length==''}}">
          <image src="https://staticservice.extremevalue.cn/images/9225/2226/9572/8de9437c5dba69d3e106e4a0bb723a18_0_0.png"></image>
        </view>
      </view>
    </scroll-view>
     <view @tap="look" wx:if="{{currentIndex==0}}" class='bottom-btn'>方案预览</view>
    <view wx:if="{{schoolResource.length!=''}}" @tap="look" class='bottom-btn'>方案预览</view>
  </view>
</template>
<script>
  import wepy from 'wepy';
  import PageMixin from '../mixins/page';
  export default class SchoolDetail extends wepy.page {
    mixins = [PageMixin];
    config = {
      navigationBarTitleText: '学校详情'
    };
    data = {
      isShade: false,
      isintor: true,
      currentIndex: 0,
      schoolId: "",
      schoolDetail: [],
      schoolResource: [],
      pageNum1: 1,
      istrue: true,
      totalPage: "",
      imgUrl: []
    };
    methods = {
      othersTap(e) {
        console.log(e)
        var self = this;
        self.id = e.currentTarget.dataset.id;
        self.typeId = e.currentTarget.dataset.typeid;
        self.downloadurl = e.currentTarget.dataset.downloadurl;
         this.fetchDataPromise('user/resourceInfo.do', {
            resourceId: self.id,
           
          })
          .then(function(data) {
            console.log('走街口了 ', data);
            self.$apply();
          })
        if (self.typeId === "video" || self.typeId === "class") {
          console.log("2222")
          wx.setStorageSync('video', self.downloadurl);
          wx.navigateTo({
            url: '/pages/movie'
          });
        }
        else if (self.typeId === "image") {
          self.imgUrl.push(self.downloadurl)
          wx.previewImage({
            current: self.downloadurl,
            urls: self.imgUrl
          })
        }
        else if (self.typeId === "ppt") {
                    console.log("ppppppt")
                    console.log("self.downloadurleee", self.downloadurl)
                    wx.downloadFile({ 
                        url: self.downloadurl,
                           success: function(res) {
                            console.log("resss", res)
                            self.filePath = res.tempFilePath;   
                            wx.openDocument({     
                                filePath: self.filePath,
                                success: function(res) {      
                                    console.log('打开文档成功', res)     
                                },
                                fail: function(res) {
                                    console.log('打开文档失败', res)  
                                }    
                            })   
                        }  
                    })
                }
        self.$apply();
      },
      look() {
        wx.navigateTo({
          url: '/pages/scheme_look'
        });
      },
      addSeart(e) {
        console.log(e)
        var self = this;
        self.id = e.currentTarget.dataset.id;
        this.fetchDataPromise('user/blueprintResourceInsert.do', {
            resourceId: self.id,
          })
          .then(function(data) {
            console.log('资源 ', data);
            // self.restList = data.items;
            wx.showToast({
              title: '添加成功',
              icon: 'success',
              duration: 2000
            });
            self.$apply();
          })
      },
      tabFun(index) {
        this.pageNum1 = 1
        this.istrue = true
      this.totalPage = ""
        console.log(index)
        this.schoolResource = []
        var self = this;
        self.currentIndex = index;
        self.ontabFun()
        // if (self.currentIndex == 0) {
        //   this.fetchDataPromise('schoolInfo.do', {
        //       id: self.schoolId
        //     })
        //     .then(function(data) {
        //       self.schoolDetail = data.item;
        //       console.log('schoolInfo', self.schoolDetail);
        //       self.$apply();
        //     })
        // } else {
        //   this.fetchDataPromise('schoolResource.do', {
        //       schoolId: self.schoolId,
        //       pageNumber: self.pageNum1,
        //       pageSize: 10
        //     })
        //     .then(function(data) {
        //       // self.schoolResource = data.items;
        //       for (var i = 0; i < data.items.length; i++) {
        //         self.schoolResource.push(data.items[i]);
        //       }
        //       self.totalPage = data.items.totalPage;
        //       if (self.totalPage === self.pageNum1) {
        //         self.istrue = false;
        //       } else {
        //         self.istrue = true;
        //       }
        //       console.log('data', data);
        //       self.$apply();
        //     })
        // }
      },
      shade(e) {
        this.isShade = true;
        this.isintor = false;
      },
      intor(e) {
        this.isShade = false;
        this.isintor = true;
      }
    };
    ontabFun(index) {
      var self = this;
      if (index == 0) {
        this.fetchDataPromise('schoolInfo.do', {
            id: self.schoolId
          })
          .then(function(data) {
            self.schoolDetail = data.item;
            console.log('schoolInfo', self.schoolDetail);
            self.$apply();
          })
      } else {
        this.fetchDataPromise('schoolInfo.do', {
            id: self.schoolId
          })
          .then(function(data) {
            self.schoolDetail = data.item;
            console.log('schoolInfo', self.schoolDetail);
            self.$apply();
          })
        this.fetchDataPromise('schoolResource.do', {
            schoolId: self.schoolId,
            pageNumber: self.pageNum1,
            pageSize: 10
          })
          .then(function(data) {
            // self.schoolResource = data.items;
            for (var i = 0; i < data.items.length; i++) {
              self.schoolResource.push(data.items[i]);
            }
            self.totalPage = data.page.totalPage;
            if (self.totalPage == self.pageNum1) {
              self.istrue = false;
            } else {
              self.istrue = true;
            }
            console.log('data', data);
            self.$apply();
          })
      }
    }
    onReachBottom() {
      console.log("self.currentIndex", this.currentIndex)
      if (this.currentIndex == 1) {
        if (this.istrue == false) {
          wx.showToast({
            title: '已经没有数据啦',
            icon: 'success',
            duration: 2000
          });
          return
        } else {
          this.pageNum1++;
          console.log("this.pageNum1", this.pageNum1)
          console.log("self.cc", this.currentIndex)
          this.ontabFun(this.currentIndex)
        }
      } else {}
    }
    onLoad(e) {
      console.log(e)
      this.schoolId = e.id;
       this.schoolResource=[]
    }
    whenAppReadyShow() {
      wx.removeStorageSync("video")
      var self = this;
      self.schoolResource=[]
      self.ontabFun(this.currentIndex)
    //   this.fetchDataPromise('schoolInfo.do', {
    //       id: self.schoolId
    //     })
    //     .then(function(data) {
    //       self.schoolDetail = data.item;
    //       console.log('schoolInfo', self.schoolDetail);
    //       self.$apply();
    //     })
    // }
  }
  }
</script>
