<style lang="less">
/*顶部*/
.bg {
  height: 100%;
  width: 100%;
  background-image: linear-gradient(#23a7a2, #0d7fc6);
  position: fixed;
  top: 0;
  left: 0;
}
.top {
  border-radius: 10rpx;
  width: 690rpx;
  background: #a4ccdd;
  // border: 1px solid #a4ccdd;
  // border-radius: 20rpx;
  background: #f0f8ff;
  margin-top: 40rpx;
  margin-left: 28rpx;
  > view {
    border-top: 1px solid #a4ccdd;
    padding: 0 30rpx 0 30rpx;
    display: flex;
    align-items: center;
    height: 96rpx;
    justify-content: space-between;
    view {
      font-size: 30rpx;
      display: flex;
      align-items: center;
      justify-content: center;
      image {
        width: 40rpx;
        height: 40rpx;
        margin-left: 24rpx;
        margin-right: 20rpx;
      }
    }
    .img {
      width: 18rpx;
      height: 36rpx;
      margin-right: 10rpx;
    }
  }
  view:nth-of-type(1) {
    border-top: 0;
  }
}
.wrap {
  width: 690rpx;
  border-radius: 20rpx;
  margin: 40rpx 30rpx 0 30rpx;
  background: #fff;
}
.middle {
  width: 622rpx;
  height: 96rpx;
  font-size: 24rpx;
  border-top: 1px solid #e3e3e3;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 34rpx;
  text {
    font-size: 32rpx;
  }
}
.middle:nth-of-type(1) {
  border-top: 0;
}
.empty {
  position: fixed;
  top: 30%;
  left: 0;
  font-size: 32rpx;
  text-align: center;
  width: 100%;
  color: #fff;
  view {
    margin-top: 10rpx;
  }
}
.toast {
  display: flex;
  align-items: center;
  position: fixed;
  top: 40%;
  justify-content: center;
  width: 100%;
  p {
    border-radius: 10rpx;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    font-size: 30rpx;
    padding: 20rpx 30rpx;
  }
}
.page-top {
  top: 0;
  left: 0;
  z-index: 2;
  position: relative;
}

.table {
  width: 690rpx;
  margin-left: 30rpx;
  .tab-list {
    margin-top: 24rpx;
    border-radius: 0rpx 0rpx 20rpx 20rpx;
    .tab-title {
      width: 630rpx;
      padding: 0 20rpx 0 40rpx;
      border-radius: 20rpx 20rpx 0rpx 0rpx;
      height: 90rpx;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #e3e3e3;
      view {
        font-size: 32rpx;
        color: #333333;
      }
      text {
        font-size: 24rpx;
        color: #333333;
      }
    }
    .tab-cont {
      width: 630rpx;
      padding: 10rpx 20rpx 0rpx 40rpx;
      background: #fff;
      view {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        font-size: 28rpx;
        height: 50rpx;
        text {
          font-size: 28rpx;
          color: #0d7fc6;
          margin-left: 10rpx;
        }
      }
    }
    .tab-img {
      width: 660rpx;
      background: #fff;
      padding: 10rpx 15rpx;
      border-radius: 0 0 20rpx 20rpx;
      clear: both;
      overflow: hidden;
      .img-list {
        width: 100%;
        height: 230rpx;
        margin-bottom: 10rpx;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        .img-left {
          width: 330rpx;
          height: 230rpx;
          image {
            display: block;
            width: 100%;
            height: 180rpx;
          }
          .new {
            width: 100%;
            height: 50rpx;
            font-size: 28rpx;
            color: #fff;
            font-weight: bolder;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 0 0 0 40rpx;
            background: #589a34;
          }
          .new1{
            width: 100%;
            height: 50rpx;
            font-size: 28rpx;
            color: #fff;
            font-weight: bolder;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #589a34;
          }
          .old {
            width: 100%;
            height: 50rpx;
            display: flex;
            font-size: 28rpx;
            color: #fff;
            font-weight: bolder;
            justify-content: center;
            align-items: center;
            border-radius: 0 0 40rpx 0rpx;
            background: #589a34;
          }
        }
      }
    }
  }
}
.add {
  width: 671rpx;
  margin-left: 28rpx;
  // margin-top: 20rpx;
  background: #f0f8ff;
  padding: 30rpx 0 26rpx 20rpx;
}
.input-wrap {
  font-size: 30rpx;
  margin-bottom: 20rpx;
  padding-right: 20rpx;

  width: 630rpx;

  // padding: 40rpx 30rpx 0 30rpx;
  p {
    color: #252525;
  }
  input,
  picker {
    margin-top: 20rpx;
    // width: 620rpx;
    padding: 0 20rpx;
    border: 1rpx solid #ccc;
    line-height: 70rpx;
    font-size: 30rpx;
    color: #333;
    border-radius: 10rpx;
    height: 70rpx;
    background: #fff;
    width: 610rpx;
  }
  textarea {
    margin-top: 20rpx;
    width: 650rpx;
    padding: 0 20rpx;
    line-height: 70rpx;
    font-size: 30rpx;
    color: #333;
    border-radius: 10rpx;
    height: 200rpx;
    background: #fff;
  }
  .smallview {
    display: flex;
    align-items: center;
  }
  .small {
    width: 320rpx;
    input,
    picker {
      width: 290rpx;
    }
  }
  .small:nth-of-type(2) {
    margin-left: 30rpx;
  }
}
.input-wrap:last-child {
  border: none;
}
.input-wrap text {
  height: 90rpx;
  line-height: 90rpx;
  color: #666;
  padding-left: 20rpx;
}
.code {
  border-top: 1rpx dashed #0558ac;
  padding-top: 12px;
  .imgBox {
    width: 100%;
    height: 130rpx;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    image {
      width: 92rpx;
      margin-top: 10rpx;
      height: 92rpx;
    }
  }
}
.weui-uploader__input-box{
  width: 92rpx;
  margin-top: 10rpx;
  height: 92rpx;
}
.save-btn {
  font-size: 30rpx;
  margin-left: 3rpx;
  margin-top: 26rpx;
  width: 48%;
  height: 90rpx;
  line-height: 90rpx;
  background: #0970AC;
  color: #fff;
  margin-bottom: 26rpx;
  float: left;
}
.del{
  background: #C4C4C4;
  float: right;

}
.isOpen{
  transform: rotate(90deg)
}
</style>


<template lang="wxml">
  <view>
    <view class='bg'></view>
    <view  class="page-top">
    <view  class="top">
      <view @tap="editFun">
        <view>
        <image src='../images/edit@3x.png' />
        <text>编辑实验信息</text>
        </view>
        <image class="img" src='../images/arrow_r@3x.png' />
      </view>
      <view @tap="open">
        <view>
        <image src='../images/ic_addtest@3x.png' />
        <text>增加实验数据</text>
        </view>
        <image class="img" src='../images/arrow_r@3x.png'/>
      </view>
    </view>
    <!-- <view class="add" wx:if="{{isOpen}}">
         <view class="input-wrap name">
              <p>记录者<em> (必填)</em></p>
              <input placeholder-style="color: #ccc"  bindblur="getUser" bindconfirm="getUser" value="{{formData.recordUser ? formData.recordUser : ''}}" />
            </view>
          <view class="input-wrap name">
            <p>日期<em> (必填)</em></p>
            <input type="number" placeholder-style="color: #ccc"  bindblur="getNumber" bindconfirm="getNumber" value="{{formData.applyCount ? formData.applyCount : ''}}" />
          </view>
          <view class="input-wrap name">
            <p>温度<em> (必填)</em></p>
            <input placeholder-style="color: #ccc"  bindblur="getcompanyName" bindconfirm="getcompanyName" value="{{formData.companyName ? formData.companyName : ''}}" />
          </view>
           <view class="input-wrap name">
            <p>风向<em> (必填)</em></p>
            <input placeholder-style="color: #ccc"  bindblur="getcompanyName" bindconfirm="getcompanyName" value="{{formData.companyName ? formData.companyName : ''}}" />
          </view>
           <view class="input-wrap name">
            <p>天气<em> (必填)</em></p>
            <input placeholder-style="color: #ccc"  bindblur="getcompanyName" bindconfirm="getcompanyName" value="{{formData.companyName ? formData.companyName : ''}}" />
          </view>
           <view class="input-wrap name code">
            <p>实验数据简介01<em> (必填)</em></p>
            <input placeholder-style="color: #ccc"  bindblur="getcompanyName" bindconfirm="getcompanyName" value="{{formData.companyName ? formData.companyName : ''}}" />
             <view class="weui-uploader__bd">
              <view class="weui-uploader__files" id="uploaderFiles">
                  <block wx:for="{{uploadItems}}" wx:key="index">
                      <view class="weui-uploader__file" @tap="previewImage" id="{{item.index}}">
                          <image class="weui-uploader__img" src="{{item.file}}" mode="aspectFill" />
                          <view class="weui-uploader__file-content">
                              <view wx:if="{{!item.uploaded}}" class="weui-uploader__file-content_progress">{{item.progress}}%</view>
                              <icon wx:if="{{item.uploadError}}" type="warn" size="23" color="#F43530"></icon>
                          </view>
                      </view>
                  </block>
              </view>
              <view class="weui-uploader__input-box">
                  <view class="weui-uploader__input" @tap="chooseImage"></view>
              </view>
            </view>
          </view>
           <view class="input-wrap name code">
            <p>实验数据简介02<em> (必填)</em></p>
            <input placeholder-style="color: #ccc"  bindblur="getcompanyName" bindconfirm="getcompanyName" value="{{formData.companyName ? formData.companyName : ''}}" />
          </view>

           <view class="input-wrap name">
            <p>实验数据简介03<em> (必填)</em></p>
            <input placeholder-style="color: #ccc"  bindblur="getcompanyName" bindconfirm="getcompanyName" value="{{formData.companyName ? formData.companyName : ''}}" />
          </view>
          <button class="save-btn">提交</button>
      </view> -->
    <view class="table">
      <view class="tab-list" wx:for='{{details.recordEntities}}'  wx:key="id" wx:for-index="idx">
        <view class="tab-title">
          <view>{{details.name}}</view>
          <text>{{details.startDate}}</text>
        </view>
        <view>
          <view class="tab-cont">
            <view>记录者:<text>{{item.recordUser}}</text></view>
            <view>日期:<text>{{item.recordDate}}</text></view>
            <view>温度:<text>{{item.temperature}}</text></view>
            <view>风向:<text>{{item.weather}}</text></view>
          </view>
          <view class="tab-img">
            <view class="img-list">
              <view class="img-left">
                <image mode="aspectFill"  @tap="preview" src="{{item.detailEntityList[0].img1}}" data-src="{{item.detailEntityList[0].img1}}"></image>
                <view class='new'>{{item.detailEntityList[0].description}}</view>
              </view>
              <view class="img-left">
                <image mode="aspectFill"  @tap="preview" src="{{item.detailEntityList[1].img1}}" data-src="{{item.detailEntityList[1].img1}}"></image>
                <view class='new1'>{{item.detailEntityList[1].description}}</view>
              </view>
              <view class="img-left">
                <image mode="aspectFill"  @tap="preview" src="{{item.detailEntityList[2].img1}}" data-src="{{item.detailEntityList[2].img1}}"></image>
                <view class='old'>{{item.detailEntityList[2].description}}</view>
              </view>
              <!-- <view class="img-left">
                <image mode="aspectFill"  @tap="preview" mode="widthFix" src="../images/order.png"></image>
                <view class='old'>空白处理</view>
              </view> -->
            </view>
            <view class="img-list">
              <view class="img-left">
                <image mode="aspectFill"  @tap="preview" src="{{item.detailEntityList[0].img2}}" data-src="{{item.detailEntityList[0].img2}}"></image>
                <view class='new'>{{item.detailEntityList[0].description}}</view>
              </view>
              <view class="img-left">
                <image mode="aspectFill"  @tap="preview" src="{{item.detailEntityList[1].img2}}" data-src="{{item.detailEntityList[1].img2}}"></image>
                <view class='new1'>{{item.detailEntityList[1].description}}</view>
              </view>
              <view class="img-left">
                <image mode="aspectFill"  @tap="preview" src="{{item.detailEntityList[2].img2}}" data-src="{{item.detailEntityList[2].img2}}"></image>
                <view class='old'>{{item.detailEntityList[2].description}}</view>
              </view>
              <!-- <view class="img-left">
                <image mode="aspectFill"  @tap="preview" src="../images/order.png"></image>
                <view class='old'>空白处理</view>
              </view> -->
            </view>
            <view class="img-list">
              <view class="img-left">
                <image mode="aspectFill"  @tap="preview" src="{{item.detailEntityList[0].img3}}" data-src="{{item.detailEntityList[0].img3}}"></image>
                <view class='new'>{{item.detailEntityList[0].description}}</view>
              </view>
              <view class="img-left">
                <image mode="aspectFill"  @tap="preview" src="{{item.detailEntityList[1].img3}}" data-src="{{item.detailEntityList[1].img3}}"></image>
                <view class='new1'>{{item.detailEntityList[1].description}}</view>
              </view>
               <view class="img-left">
                <image mode="aspectFill"  @tap="preview" src="{{item.detailEntityList[2].img3}}" data-src="{{item.detailEntityList[2].img3}}"></image>
                <view class='old'>{{item.detailEntityList[2].description}}</view>
              </view>
              <!-- <view class="img-left">
                <image mode="aspectFill"  @tap="preview" src="../images/order.png"></image>
                <view class='old'>空白处理</view>
              </view> -->
            </view>
            <button class="save-btn" @tap="editRecord"   data-id="{{item}}">编辑</button>
            <button class="save-btn del" @tap="delFun"   data-id="{{item.id}}">刪除</button>
          </view>
        </view>
        
      </view>
    </view>
    <view class='toast' wx:if='{{showToast}}'><p>{{error}}</p></view>
  </view>
  </view>
</template>


<script>
import wepy from "wepy";
import PageMixin from "../mixins/page";
export default class TextDetails extends wepy.page {
  mixins = [PageMixin];
  config = {
    navigationBarTitleText: "田间实验",
    navigationBarBackgroundColor: "#fff"
  };
  data = {
    uploadIndex: 0, //上传的编号
    uploadItems: [], //上传的图片数组
    uploading: false, //是否正在上传
    list: [{}, {}],
    delItem: null,
    showToast: false,
    error: "",
    user: this.user,
    id: null,
    isOpen: false,
    details: {}
  };
  // 获取实验详情
  getDeails(id) {
    const that = this
    this.fetchDataPromise('wx/experiment/queryExperimentRecordApi.json', {experimentId: id}, {})
    .then(function(data) {
      that.details = data.list[0]
      that.$apply();
    })
  }
  toast(error) {
    this.showToast = true;
    this.error = error;
    var that = this;
    setTimeout(() => {
      that.showToast = false;
    }, 2000);
  }
  methods = {
    preview(event) {
      let currentUrl = event.currentTarget.dataset.src
      wx.previewImage({
        current: currentUrl, // 当前显示图片的http链接
        urls: [currentUrl] // 需要预览的图片http链接列表
      })
    },
    editRecord(e) {
      wx.navigateTo({
        url: '/pages/addRecord?id=' + this.id + '&record=' + JSON.stringify(e.currentTarget.dataset.id)
      });
    },
    // 打开增加实验
    open() {
      wx.navigateTo({
        url: '/pages/addRecord?id=' + this.id
      });
    },
    getUser(e) {
      this.formData.recordUser = e.detail.value;
      this.$apply()
    },
    // 编辑实验信息
    editFun() {
      wx.navigateTo({
        url: '/pages/createTest?item=' + JSON.stringify(this.details)
      });
    },
    chooseImage(e) {
      var self = this;
      wx.chooseImage({
        count: 2,
        sizeType: ["original", "compressed"],
        sourceType: ["album", "camera"],
        success(res) {
          // tempFilePath可以作为img标签的src属性显示图片
          const tempFilePaths = res.tempFilePaths;
          for (var i = 0; i < tempFilePaths.length; i++) {
            self.uploadItems.push({
              index: self.uploadIndex++,
              file: tempFilePaths[i], //用于直接显示
              progress: 0,
              uploaded: false, //是否上传完成
              uploadError: false, //上传失败
              url: "" //上传后的URL
            });
          }
          self.startUpload();
          self.$apply();
        },
        fail(error) {
        }
      });
    },
    // 删除
    delFun(e) {
      var self = this;
      wx.showModal({
        title: "提示",
        content: "是否确认删除当前实验数据?",
        cancelText: "取消",
        confirmText: "确认",
        success: function(res) {
          if (res.confirm) {
            self.fetchDataPromise('wx/experiment/deleteExperimentRecordApi.json', {id: e.target.dataset.id})
            .then(function(data) {
              self.formData = {}
              //返回上上一页
              wx.showToast({
                title: '删除成功'
              });
              self.getDeails(self.id)
            })
          }
        },
        fail: function(err) {}
      });
    }
  };
  onLoad(options) {
    this.id = options.id
  }
  whenAppReadyShow() {
    // this.getList()
    this.getDeails(this.id)
    
    // 每次都刷新
  }
}
</script>
