<style lang="less">
  .container {
    position: relative;
  }
  .my {
    min-height: 100%;
    background-color: #f2f2f2;
    position: relative;
  }
  .myHead {
    width: 100%;
    height: 161rpx;
    background: url("https://cdn.sunjoypai.com/images/4222/3853/0927/04e944fbb5a77d16d9b21ac197b30e1c_0_0.png") no-repeat center;
    background-size: 100% 100%;
  }
  .myIcon {
    width: 148rpx;
    height: 148rpx;
    border-radius: 50%;
    position: absolute;
    left: 300rpx;
    top: 58rpx;
  }
  .myName {
    width: 100%;
    height: 90rpx;
    line-height:90rpx;
    padding-top: 50rpx;
    background: #fff;
    color: #000000;
    font-size: 32rpx;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .myId {
    width: 220rpx;
    height: 60rpx;
    font-size: 28rpx;
    color: #fff;
    position: absolute;
    right: 0rpx;
    top: 20rpx;
  }
  .myIcon image {
    width: 148rpx;
    height: 148rpx;
    border-radius: 50%;
  }
  .myfost {
    width: 100%;
    height: 160rpx;
    background: #fff;
    display: flex;
    justify-content: space-around;
    box-shadow: 1px 6px 3px #f2f2f2;
  }
  .myfost image {
    width: 70rpx;
    height: 70rpx;
    margin: 0 auto;
  }
  .myfost text {
    font-size: 30rpx;
  }
  .myfost div {
    text-align: center;
  }
  .mykf {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
  }
  .carnoBtn {
    width: 360rpx;
    height: 90rpx;
    background: #D0021B;
    border-radius: 7px;
    font-size: 33rpx;
    color: #fff;
    margin: 0 auto;
    text-align: center;
    line-height: 90rpx;
  }
  .order-box {
    width: 100%;
    height: auto;
    margin-top: 15rpx;
  }
  .order-title {
    width: 670rpx;
    padding: 0 40rpx;
    background: #fff;
    color: #000;
    font-size: 32rpx;
    height: 70rpx;
    line-height: 70rpx;
  }
  .order-con {
    width: 100%;
    height: auto;
    margin-top: 5rpx;
    padding-bottom: 110rpx;
  }
  .order-con-list {
    width: 670rpx;
    padding: 0 40rpx;
    height: 275rpx;
    margin-top: 5rpx;
    background: #fff;
  }
  .order-con-list-top {
    width: 100%;
    height: 70rpx;
    line-height: 70rpx;
    display: flex;
    justify-content: space-between;
  }
  .order-con-list-top-left {
    font-size: 28rpx;
    color: #9b9b9b;
  }
  .order-con-list-top-right {
    font-size: 28rpx;
    color: #fac03d;
  }
  .order-con-list-bottom {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .order-con-list-bottom-left {
    width: 160rpx;
    height: 180rpx;
    display: flex;
    align-items: center;
  }
  .order-con-list-bottom-left image {
    width: 160rpx;
    height: 170rpx;
  }
  .order-con-list-bottom-right {
    width: 480rpx;
    height: 170rpx;
  }
  .order-con-list-bottom-right-title {
    width: 100%;
    height: 40rpx;
    line-height: 40rpx;
    color: #000;
    font-size: 30rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .order-con-list-bottom-right-nub {
    // height: 400rpx;
    line-height: 40rpx;
    color: #9b9b9b;
    font-size: 26rpx;
  }
  .order-con-list-bottom-right-zong {
    height: 40rpx;
    line-height: 40rpx;
    color: #d0021b;
    font-size: 26rpx;
  }
  .order-con-list-bottom-right-btn {
    width: 100%;
    height: 50rpx;
    margin-top: 10rpx;
    display: flex;
    justify-content: space-between;
  }
  .affirm,
  .gobuy {
    width: 204rpx;
    height: 50rpx;
    border-radius: 4px;
    background: #4a90e2;
    text-align: center;
    line-height: 50rpx;
    color: #fff;
    font-size: 30rpx;
  }
  .mine-content {
    margin: 2rpx 0;
  }
  .tab-item {
    height: 90rpx;
    background: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .tab-item-left {
    padding-left: 30rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
    .tab-item-left text{
        color:#666;
        margin-left:30rpx;
        font-size:30rpx;


    }
  
  .arrow {
   width:10rpx;
height:10rpx;
border-top:2rpx solid #dedede;
border-right:2rpx solid #dedede;
transform:rotate(45deg);

  }
</style>


<template lang="wxml">
  <view class="container flex">
    <!-- 头像和昵称-->
    <view class="my">
      <view class="myHead"></view>
      <!--<view class="myId">
            用户ID : {{user.id}}
          </view>-->
      <view class="myIcon">
        <image src="{{user.profile}}" />
      </view>
      <view class="myName">
        {{user.nickName}}
      </view>
      <view class="myfost">
        <view @tap="call" class="mykf">
          <image src="https://cdn.sunjoypai.com/images/0874/2476/2174/27bb36bebc79fdee6513c095120e9581_0_0.png" />
          <text>客服</text>
        </view>
        <view @tap="set" class="mykf">
          <image src="https://cdn.sunjoypai.com/images/9029/1241/0723/943e858f63b17d8f94d44f60ed547378_0_0.png" />
          <text>设置</text>
        </view>
      </view>
     
      <view class="mine-content">
        <view class="tab-item line" catchtap="toMyCommunity">
          <view class="tab-item-left">
            <image style='float:left;width:37rpx;height:37rpx;margin-right:15rpx;' src="https://cdn.sunjoypai.com/images/9017/7438/8763/4c31696b89e0992e62dfe7ee21ec4fc4_0_0.png"></image>
            <text>我的订单</text>
          </view>
          <view class="arrow"></view>
        </view>
      </view>
    </view>
  </view>
  <!--<view class="order-con">
              <view class="order-con-list">
                <view class="order-con-list-top">
                  <view class="order-con-list-top-left">
                    订单编号
                  </view>
                  <view class="order-con-list-top-right">
                    状态:已支付
                  </view>
                </view>
                <view class="order-con-list-bottom">
                  <view class="order-con-list-bottom-left">
                    <image src="https://cdn.sunjoypai.com/images/9651/6709/4805/b00bf6ed9ceea1119c065429f4c38385_0_0.png" />
                  </view>
                  <view class="order-con-list-bottom-right">
                    <view class="order-con-list-bottom-right-title">
                      家用e0级环保耐用多层实木板凳
                    </view>
                    <view class="order-con-list-bottom-right-nub">
                      x 5
                    </view>
                    <view class="order-con-list-bottom-right-zong">
                      总价：100.00元
                    </view>
                    <view class="order-con-list-bottom-right-btn">
                      <view class="affirm">确认收货</view>
                      <view class="gobuy">再次购买</view>
                    </view>
                  </view>
                </view>
              </view>
              <view class="order-con-list">
                <view class="order-con-list-top">
                  <view class="order-con-list-top-left">
                    订单编号 012333333
                  </view>
                  <view class="order-con-list-top-right">
                    状态:已支付
                  </view>
                </view>
                <view class="order-con-list-bottom">
                  <view class="order-con-list-bottom-left">
                    <image src="https://cdn.sunjoypai.com/images/9651/6709/4805/b00bf6ed9ceea1119c065429f4c38385_0_0.png" />
                  </view>
                  <view class="order-con-list-bottom-right">
                    <view class="order-con-list-bottom-right-title">
                      家用e0级环保耐用多层实木板凳
                    </view>
                    <view class="order-con-list-bottom-right-nub">
                      x 5
                    </view>
                    <view class="order-con-list-bottom-right-zong">
                      总价：100.00元
                    </view>
                    <view class="order-con-list-bottom-right-btn">
                      <view class="affirm">确认收货</view>
                      <view class="gobuy">再次购买</view>
                    </view>
                  </view>
                </view>
              </view>
              </view>
              </view>
              </view>
            </view>-->
</template>


<script>
  import wepy from 'wepy';
  import PageMixin from '../mixins/page';
  export default class User extends wepy.page {
    mixins = [PageMixin];
    config = {
        navigationBarTitleText: '个人中心',
        navigationBarBackgroundColor: '#65ABFF'
    };
    components = {
        // tabbar: Tabbar
    };
    data = {
        loadUser: true, // 需要登录信息
        userAvatar: 'https://www.jteam.cn/images/9321/0426/1898/8a75ea37e87804f8a6f57da0f3a6b0ed_2_80x80.jpg'
    };
    methods = {
        userNew() {
            wx.navigateTo({
                url: '/pages/user_scheme'
            });
        },
        call() {
            wx.makePhoneCall({
                phoneNumber: '4008210178' // 仅为示例，并非真实的电话号码
            });
        },
        toMyCommunity() {
            wx.navigateTo({
                url: '/pages/order'
            });
        },
        set() {
            wx.navigateTo({
                url: '/pages/addressBook'
            });
        }
    };
    whenAppReadyShow() {
        // 每次都刷新
    }
  }
</script>
