<style lang="less">
page {
  background: #111111;
}
.icon8 {
  width: 100%;
  height: 420rpx;
  margin-top: 165rpx;
}
.item {
  margin-top: 20rpx;
  .list {
    width: 700rpx;
    height: 162rpx;
    position: relative;
    margin: 0 25rpx 20rpx 25rpx;
    image {
      position: absolute;
      width: 700rpx;
      height: 162rpx;
      left: 0;
      top: 0;
    }
    .content {
      position: absolute;
      width: 700rpx;
      height: 162rpx;
      left: 0;
      top: 0;
      display: flex;
      align-items: center;
      .left {
        margin: 23rpx 30rpx;
        .text {
          font-size: 26rpx;
          color: #e02510;
        }
        .weight {
          font-weight: bold;
          font-size: 72rpx;
          color: #e02510;
          margin: -20rpx 0 -40rpx 0;
        }
        .grey {
          font-size: 20rpx;
          color: #111111;
        }
      }
      .right {
        position: absolute;
        right: 36rpx;
        top: 36rpx;
        view {
          width: 130rpx;
          height: 50rpx;
          background: #111111;
          text-align: center;
          line-height: 50rpx;
          font-size: 26rpx;
          color: #fff;
        }
        text {
          font-size: 22rpx;
          margin-top: 39rpx;
          text-decoration: underline;
          color: #fff;
          text-align: right;
        }
      }
    }
  }
}
</style>

<template lang="wxml">
  <view class="top">
    <header />
    <image src="../../images/icon41.png" class="icon8"  style="margin-top:{{(height*2 + 25)}}px"/>
    <view class="item">
      <view class="list">
        <image src="../../images/icon40.png" />
        <view class="content">
          <view class="left">
            <text class="text">私教体验券</text>
            <view class="weight">¥100</view>
            <text class="grey">有效期至：2020-08-30（剩余30天）</text>
          </view>
          <view class="right">
            <view>去使用</view>
            <text>查看使用范围
            </text>
          </view>
        </view>
      </view>
      <view class="list">
        <image src="../../images/icon40.png" />
        <view class="content">
          <view class="left">
            <text class="text">私教体验券</text>
            <view class="weight">¥100</view>
            <text class="grey">有效期至：2020-08-30（剩余30天）</text>
          </view>
          <view class="right">
            <view>去使用</view>
            <text>查看使用范围
            </text>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
/* global wx */
import wepy from "wepy";
import PageMixin from "../../mixins/page";
import header from "../../components/headers";
export default class Course extends wepy.page {
  mixins = [PageMixin];
  config = {
    navigationBarBackgroundColor: "#fff"
  };
  components = {
    header
  };
  data = {
    height: "",
    text: ""
  };
  methods = {
    goBack() {
      wx.navigateBack();
    }
  };
  onShow() {
    wx.getSystemInfo({
      success: res => {
        this.height = res.statusBarHeight;
        this.$broadcast("index-broadcast", {
          height: this.height,
          text: "我的卡包"
        });
      }
    });
  }
}
</script>
