<style lang="less">
page {
  background: #111111;
}
.data {
  width: 700rpx;
  padding: 35rpx 0;
  background: #2d2d2d;
  margin: 0 25rpx;
  border-radius: 10rpx;
  margin-top: 20rpx;
  margin-bottom: 70rpx;
  .data-top {
    padding: 0 21rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 36rpx;
    color: #e02510;
    image {
      width: 158rpx;
      height: 33rpx;
    }
  }
}
.headers {
  height: 160rpx;
  width: 700rpx;
  margin-left: 25rpx;
  background: #2d2d2d;
  border-radius: 10rpx;
  display: flex;
  align-items: center;
  image {
    width: 142rpx;
    height: 142rpx;
    border-radius: 50%;
    margin: 0 64rpx 0 22rpx;
  }
  .headers-top {
    text-align: center;
    .tit {
      font-size: 36rpx;
      color: rgba(224, 37, 16, 1);
      font-weight: bold;
      margin-bottom: 16rpx;
    }
  }
}
.icon26 {
  width: 100%;
  height: 4rpx;
  margin-top: 39rpx;
}
.inputs {
  margin-top: 39rpx;
  padding: 0 21rpx;
  clear: both;
  overflow: hidden;
  .inputs-left {
    float: left;
    font-size: 26rpx;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20rpx;
    text {
      width: 85rpx;
      text-align: left;
      margin-left: 20rpx;
    }
    input {
      width: 220rpx;
      height: 50rpx;
      border: 1rpx solid #acacac;
      border-radius: 10rpx;
    }
  }
  .inputs-last {
    margin-bottom: 0;
    text {
      width: 122rpx;
    }
    input {
      width: 504rpx;
    }
  }
}
.items {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 25rpx;
  .item {
    margin-left: 20rpx;
    width: 210rpx;
    font-size: 30rpx;
    color: #fff;
    text-align: center;
    font-weight: bold;
    image {
      width: 210rpx;
      height: 280rpx;
      margin-bottom: 16rpx;
    }
  }
}

.ticeTime {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 65rpx;
  color: #fff;
  font-size: 30rpx;
  font-weight: bold;
  picker {
    margin-right: 11rpx;
    width: 293rpx;
    height: 52rpx;
    border: 1rpx solid #acacac;
    position: relative;
    .picker {
      color: #fff;
      font-size: 26rpx;
      line-height: 52rpx;
      padding-left: 10rpx;
    }
    .right {
      position: absolute;
      right: -1rpx;
      top: -1rpx;
      width: 51rpx;
      height: 54rpx;
      bottom: 0;
      background: #e02510;
      display: flex;
      align-items: center;
      justify-content: center;
      image {
        width: 30rpx;
        height: 30rpx;
      }
    }
  }
}
.btn {
  width: 500rpx;
  height: 71rpx;
  margin-left: 125rpx;
  background: #e02510;
  font-size: 32rpx;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 40rpx;
  margin-top: 46rpx;
  margin-bottom: 67rpx;
}
</style>

<template lang="wxml">
  <view class="top">
    <header />
    <view class="headers"  style="margin-top:{{(height*2 + 25)}}px">
      <image src="../../images/icon15.png" />
      <view class="headers-top">
        <view class="tit">OneFit王伟</view>
      </view>
    </view>
    <view class="data">
      
      <image src="../../images/icon26.png" class="icon26">
      <view class="inputs">
        <view class="inputs-left">
          <text>体脂率</text>
          <input />
        </view>

        <view class="inputs-left">
          <text>身高</text>
          <input />
        </view>

        <view class="inputs-left">
          <text>肌肉</text>
          <input />
        </view>

        <view class="inputs-left">
          <text>体重</text>
          <input />
        </view>

        <view class="inputs-left">
          <text>脂肪</text>
          <input />
        </view>

        <view class="inputs-left">
          <text>腰围</text>
          <input />
        </view>

        <view class="inputs-left">
          <text>腰围</text>
          <input />
        </view>

        <view class="inputs-left">
          <text>臂围</text>
          <input />
        </view>

        <view class="inputs-left inputs-last">
          <text>基础代谢</text>
          <input />
        </view>
      </view>
      <image src="../../images/icon26.png" class="icon26">

      <view class="items">
        <view class="item">
          <image src="../../images/icon14.png" />
          <view>正面对比照</view>
        </view>
        <view class="item">
          <image src="../../images/icon14.png" />
          <view>正面对比照</view>
        </view>
        <view class="item">
          <image src="../../images/icon14.png" />
          <view>正面对比照</view>
        </view>
      </view>

      <view class="ticeTime">体测时间：
        <picker class="text3" bindchange="bindPickerChange" range="{{array}}">
          <view class="picker">
            111
          </view>
          <view class="right">
            <image src="../../images/icon45.png" class="icon45" />
          </view>
        </picker>
      </view>
    </view>
    <view class="btn">下一步</view>
  </view>
</template>

<script>
/* global wx */
import wepy from "wepy";
import PageMixin from "../../mixins/page";
import header from "../../components/headers";
export default class Course extends wepy.page {
  mixins = [PageMixin];
  config = {
    navigationBarBackgroundColor: "#fff"
  };
  components = {
    header
  };
  data = {
    height: ""
  };
  methods = {};
  onShow() {
    wx.getSystemInfo({
      success: res => {
        this.height = res.statusBarHeight;
        this.$broadcast("index-broadcast", {
          height: this.height,
          text: "体测数据"
        });
      }
    });
  }
}
</script>
