<style lang="less">
page {
  background: #111111;
}
.headers {
  height: 160rpx;
  width: 700rpx;
  margin-left: 25rpx;
  background: #2d2d2d;
  border-radius: 10rpx;
  display: flex;
  align-items: center;
  image {
    width: 142rpx;
    height: 142rpx;
    border-radius: 50%;
    margin: 0 64rpx 0 22rpx;
  }
  .headers-top {
    text-align: center;
    .tit {
      font-size: 36rpx;
      color: rgba(224, 37, 16, 1);
      font-weight: bold;
      margin-bottom: 16rpx;
    }
  }
}
.items {
  margin: 20rpx 25rpx 0 25rpx;
  width: 700rpx;
  padding-bottom: 61rpx;
  background: #2d2d2d;
  clear: both;
  overflow: hidden;
  .item-list {
    margin-left: 20rpx;
    margin-top: 20rpx;
    margin-bottom: 15rpx;
    float: left;
    image {
      width: 320rpx;
      height: 240rpx;
    }
    view {
      font-size: 20rpx;
      color: #acacac;
      text {
        margin-left: 15rpx;
      }
    }
  }
}
.ticeTime {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 65rpx;
  color: #fff;
  width: 100%;
  font-size: 30rpx;
  font-weight: bold;
  picker {
    margin-right: 11rpx;
    width: 293rpx;
    height: 52rpx;
    border: 1rpx solid #acacac;
    position: relative;
    .picker {
      color: #fff;
      font-size: 26rpx;
      line-height: 52rpx;
      padding-left: 10rpx;
    }
    .right {
      position: absolute;
      right: -1rpx;
      top: -1rpx;
      width: 51rpx;
      height: 54rpx;
      bottom: 0;
      background: #e02510;
      display: flex;
      align-items: center;
      justify-content: center;
      image {
        width: 30rpx;
        height: 30rpx;
      }
    }
  }
}
.btn {
  width: 500rpx;
  height: 71rpx;
  margin-left: 125rpx;
  background: #e02510;
  font-size: 32rpx;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 40rpx;
  margin-top: 46rpx;
  margin-bottom: 67rpx;
}
</style>

<template lang="wxml">
  <view class="top">
    <header />
    <view class="headers"  style="margin-top:{{(height*2 + 25)}}px">
      <image src="../../images/icon15.png" />
      <view class="headers-top">
        <view class="tit">OneFit王伟</view>
      </view>
    </view>
    <view class="items">
      <view class="item-list">
        <image src="../../images/icon15.png" />
        <view>
          <text>2020-08-30</text>
          <text>OneFit杨浦店</text>
        </view>
      </view>
      <view class="item-list">
        <image src="../../images/icon15.png" />
        <view>
          <text>2020-08-30</text>
          <text>OneFit杨浦店</text>
        </view>
      </view>
      <view class="item-list">
        <image src="../../images/icon15.png" />
        <view>
          <text>2020-08-30</text>
          <text>OneFit杨浦店</text>
        </view>
      </view>
      <view class="item-list">
        <image src="../../images/icon15.png" />
        <view>
          <text>2020-08-30</text>
          <text>OneFit杨浦店</text>
        </view>
      </view>
      <view class="ticeTime">打卡时间：
        <picker class="text3" bindchange="bindPickerChange" range="{{array}}">
          <view class="picker">
            111
          </view>
          <view class="right">
            <image src="../../images/icon45.png" class="icon45" />
          </view>
        </picker>
      </view>
      </view>
      
    </view>
    <view class="btn">上传</view>
  </view>
</template>

<script>
/* global wx */
import wepy from "wepy";
import PageMixin from "../../mixins/page";
import header from "../../components/headers";
export default class Course extends wepy.page {
  mixins = [PageMixin];
  config = {
    navigationBarBackgroundColor: "#fff"
  };
  components = {
    header
  };
  data = {
    height: "",
    text: ""
  };
  methods = {};
  onShow() {
    wx.getSystemInfo({
      success: res => {
        this.height = res.statusBarHeight;
        this.$broadcast("index-broadcast", {
          height: this.height,
          text: "成长之路"
        });
      }
    });
  }
}
</script>
