<style lang="less">
page {
  background: #111111;
}
.center {
  margin-top: 23%;
  z-index: 2;
  height: 340rpx;
  width: 100%;
  .icon2 {
    width: 340rpx;
    height: 340rpx;
    position: absolute;
    margin-left: 205rpx;
  }
  .icon3 {
    width: 244rpx;
    height: 244rpx;
    position: absolute;
    margin-left: 253rpx;
    margin-top: 48rpx;
  }
}
.name {
  width: 100%;
  margin-top: 48rpx;
  text-align: center;
  font-size: 30rpx;
  color: #fff;
}
.item {
  width: 700rpx;
  margin: 41rpx 25rpx 35rpx 25rpx;
  background: #2d2d2d;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 238rpx;
  position: relative;
  view {
    height: 139rpx;
    text-align: center;
    width: 50%;
    .text {
      font-size: 30rpx;
      color: #acacac;
      margin-top: -15rpx;
      height: 22rpx;
    }
    view {
      font-size: 110rpx;
      font-weight: bold;
      color: #fff;
      width: 100%;
      text-align: center;
    }
  }
  .left {
    border-right: 2rpx solid #e02510;
  }
}
.item2 {
  margin-top: 0;
  picker-view {
    width: 131rpx;
    height: 139rpx;
    border-right: 2rpx solid #e02510;
    overflow: hidden;
    position: relative;
  }
  picker-view-column {
    height: 200rpx;
    width: 60rpx;
    color: #fff;
    view {
      width: 100%;
    }
  }
  .opacity {
    position: absolute;
    width: 100%;
    height: 139rpx;
    top: 0;
    right: 0;
    z-index: 22;
    background: #2d2d2d;
  }
  .times {
    width: 593rpx;
    display: flex;
    align-items: center;
    > view {
      .times-text {
        font-size: 24rpx;
        color: #acacac;
        height: 20rpx;
      }
      .times-num {
        font-size: 90rpx;
        color: #fff;
        font-weight: bold;
      }
    }
  }
}
.hover {
  background: 0;
}
</style>

<template lang="wxml">
  <view class="top">
    <header />
    <!-- <view class="header" style='height: {{height*2 + 20}}px;'>
      <image @tap="goBack" src="../../images/icon44.png" class="icon44" />
      <text>我的课程</text> -->
    <view class="center" style="margin-top:{{(height*2 + 25)}}px">
      <image src="../../images/icon2.png" class="icon2"/>
      <image src="../../images/icon3.png" class="icon3">
    </view>
    <view class="name">OneFit王伟</view>

    <view class="item">
      <view class="left">
        <view class="text">累计训练时长(min)</view>
        <view>158</view>
      </view>
      <view class="right">
        <view class="text">累计训练课时（hour）</view>
        <view>158</view>
      </view>
    </view>
    <view class="item item2">
      
      <picker-view value="{{value}}" indicator-style="color:#fff" mask-style="background-image: linear-gradient( rgb(255, 255, 255, 0),rgba(255, 255, 255, 0))" @change="bindChange" indicator-class="hover">
        <picker-view-column>
          <view wx:for="{{months}}" style="height:28px;line-height:28px;" wx:key="{{months}}">{{item}}月</view>
        </picker-view-column>
      </picker-view>

      <view class="times">
        <view>
          <view class="times-text">训练次数</view>
          <view class="times-num">8</view>
        </view>
        <view>
          <view class="times-text">训练时长</view>
          <view class="times-num">8</view>
        </view>
        <view>
          <view class="times-text">训练天数</view>
          <view class="times-num">8</view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
/* global wx */
import wepy from "wepy";
import PageMixin from "../../mixins/page";
import header from "../../components/headers";
export default class Course extends wepy.page {
  mixins = [PageMixin];
  config = {
    navigationBarBackgroundColor: "#fff"
  };
  components = {
    header
  };
  data = {
    height: "",
    value: null,
    months: []
  };
  methods = {
    goBack() {
      wx.navigateBack();
    }
  };
  onShow() {
    this.months = [];
    for (let i = 1; i <= 12; i++) {
      this.months.push(i);
    }
    wx.getSystemInfo({
      success: res => {
        this.height = res.statusBarHeight;
        this.$broadcast("index-broadcast", {
          height: this.height,
          text: "我的课程"
        });
      }
    });
  }
}
</script>
