<style lang="less">
page {
  background: #111111;
}
.items {
  margin: 165rpx 25rpx 0 25rpx;
  width: 700rpx;
  min-height: 908rpx;
  background: #2d2d2d;
  clear: both;
  overflow: hidden;
  .empty {
    width: 100%;
    height: 908rpx;
    font-size: 32rpx;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .item-list {
    margin-left: 20rpx;
    margin-top: 20rpx;
    margin-bottom: 15rpx;
    float: left;
    image {
      width: 320rpx;
      height: 240rpx;
    }
    view {
      font-size: 20rpx;
      color: #acacac;
      text {
        margin-left: 15rpx;
      }
    }
  }
}
</style>

<template lang="wxml">
  <view class="top">
    <header />
    <view class="items" wx:if="{{images.length !== 0}}" style="margin-top:{{(height*2 + 25)}}px">
      <view class="item-list" wx:for="{{images}}">
        <image src="{{item.url}}" />
        <view>
          <text>2020-08-30</text>
          <text>{{item.name}}</text>
        </view>
      </view>
    </view>
    <view class="items" wx:else style="margin-top:{{(height*2 + 25)}}px">
      <view class="empty">暂无数据</view>
    </view>
  </view>
</template>

<script>
/* global wx */
import wepy from "wepy";
import PageMixin from "../../mixins/page";
import header from "../../components/headers";
export default class Course extends wepy.page {
  mixins = [PageMixin];
  config = {
    navigationBarBackgroundColor: "#fff"
  };
  components = {
    header
  };
  data = {
    height: "",
    text: "",
    images: []
  };
  methods = {};
  getUserInfo() {
    var that = this;
    this.fetchDataPromise("user/userInfo.json", { action: "images" }).then(
      function(data) {
        that.images = data.images;
        that.$apply();
      }
    );
  }
  whenAppReadyShow() {
    this.getUserInfo();
  }
  onShow() {
    wx.getSystemInfo({
      success: res => {
        this.height = res.statusBarHeight;
        this.$broadcast("index-broadcast", {
          height: this.height,
          text: "我的成长之路"
        });
      }
    });
  }
}
</script>
