<style lang="less">
page {
  background: #111111;
}
.center {
  margin-top: 23%;
  z-index: 2;
  height: 340rpx;
  width: 100%;
  .icon2 {
    width: 340rpx;
    height: 340rpx;
    position: absolute;
    margin-left: 205rpx;
  }
  .icon3 {
    width: 244rpx;
    height: 244rpx;
    position: absolute;
    margin-left: 253rpx;
    margin-top: 48rpx;
  }
}
.name {
  width: 100%;
  margin-top: 48rpx;
  text-align: center;
  font-size: 30rpx;
  color: #fff;
}
.icon18 {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.info-top {
  margin-top: 165rpx;
  position: relative;
  z-index: 333;
  height: 200rpx;
  width: 100%;
  color: #fff;
  image {
    width: 100%;
    height: 200rpx;
  }
  .view {
    font-size: 59rpx;
    font-weight: bold;
    width: 100%;
    position: absolute;
    text-align: center;
    top: 20rpx;
  }
  .view1 {
    font-size: 59rpx;
    font-weight: bold;
    width: 100%;
    position: absolute;
    text-align: center;
    bottom: 23rpx;
  }
}
.info {
  margin-top: 45rpx;
  position: relative;
  width: 700rpx;
  height: 550rpx;
  margin-left: 25rpx;
  background: #2d2d2d;
  border-radius: 10rpx;
  padding-top: 49rpx;
  .info-item {
    .icon26 {
      width: 100%;
      height: 3rpx;
      position: absolute;
      z-index: 666;
    }
    .item {
      display: flex;
      align-items: center;
      position: relative;
      padding: 30rpx 0;
      .icon21 {
        width: 62rpx;
        height: 25rpx;
        margin-right: 30rpx;
        margin-left: 77rpx;
      }
      .icon22 {
        width: 46rpx;
        height: 48rpx;
        margin-right: 46rpx;
        margin-left: 77rpx;
      }
      .icon23 {
        width: 76rpx;
        height: 43rpx;
        margin-right: 16rpx;
        margin-left: 77rpx;
      }
      .icon24 {
        width: 53rpx;
        height: 58rpx;
        margin-right: 39rpx;
        margin-left: 77rpx;
      }
      .icon25 {
        width: 61rpx;
        height: 38rpx;
        margin-right: 29rpx;
        margin-left: 77rpx;
      }
      text {
        font-size: 30rpx;
        color: #fff;
        margin-left: 31rpx;
      }
      .icon19 {
        position: absolute;
        right: 0;
        width: 56rpx;
        height: 56rpx;
        margin-right: 49rpx;
        color: #fff;
        font-size: 30rpx;
      }
    }
  }
}
.btn {
  width: 500rpx;
  height: 70rpx;
  border-radius: 40rpx;
  background: #e02510;
  color: #fff;
  text-align: center;
  line-height: 70rpx;
  font-size: 32rpx;
  font-weight: bold;
  position: relative;
  z-index: 7777;
  margin-left: 125rpx;
  margin-top: 85rpx;
}
</style>

<template lang="wxml">
  <view class="top">
    <header />
    <view class="center" style="margin-top:{{(height*2 + 25)}}px">
      <image src="../../images/icon2.png" class="icon2"/>
      <image src="../../images/icon3.png" class="icon3">
    </view>
    <view class="name">OneFit王伟</view>
    <view class="info">
      <view class="info-item">
        <image src="../../images/icon26.png" class="icon26"/>
        <view class="item">
          <text>姓名</text>
          <image src="../../images/icon19.png" class="icon19"/>
        </view>
      </view>
      <view class="info-item">
        <image src="../../images/icon26.png" class="icon26"/>
        <view class="item">
          <text>性别</text>
          <!-- <image src="../../images/icon19.png" class="icon19"/> -->
          <view class="icon19">111</view>
        </view>
      </view>
      <view class="info-item">
        <image src="../../images/icon26.png" class="icon26"/>
        <view class="item">
          <text>生日</text>
          <image src="../../images/icon19.png" class="icon19"/>
        </view>
      </view>

      <view class="info-item">
        <image src="../../images/icon26.png" class="icon26"/>
        <view class="item">
          <text>星座</text>
          <image src="../../images/icon19.png" class="icon19"/>
        </view>
      </view>

      <view class="info-item">
        <image src="../../images/icon26.png" class="icon26"/>
        <view class="item">
          <text>手机</text>
          <image src="../../images/icon19.png" class="icon19"/>
        </view>
        <image src="../../images/icon26.png" class="icon26"/>
      </view>
    </view>
  </view>
</template>

<script>
/* global wx */
import wepy from "wepy";
import PageMixin from "../../mixins/page";
import header from "../../components/headers";
export default class Course extends wepy.page {
  mixins = [PageMixin];
  config = {
    navigationBarBackgroundColor: "#fff"
  };
  components = {
    header
  };
  data = {
    height: ""
  };
  methods = {};
  onShow() {
    wx.getSystemInfo({
      success: res => {
        this.height = res.statusBarHeight;
        this.$broadcast("index-broadcast", {
          height: this.height,
          text: "个人信息"
        });
      }
    });
  }
}
</script>
