<style lang="less">
page {
  background: #2e2c2d;
}
button::after {
border: none;
}

button {
background-color: transparent;
padding-left: 0;
padding-right: 0;
line-height:inherit;
}
button {
border-radius:0;
}
.box {
  width: 100%;
  height: 350rpx;
  padding-top: 60rpx;
  background: #010101;
  .top {
    width: 100%;
    height: 280rpx;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    .left,
    .right {
      padding: 0 10rpx;
      display: flex;
      flex-direction: column;
      align-items: center;
      .num {
        color: #ea280c;
        font-size: 55rpx;
        margin-bottom: 10rpx;
      }
      text {
        font-size: 28rpx;
        color: #fff;
      }
    }
    .center {
      padding: 0 10rpx;
      display: flex;
      flex-direction: column;
      align-items: center;
      image {
        width: 100rpx;
        height: 100rpx;
        border-radius: 50%;
      }
      .name {
        font-size: 28rpx;
        color: #fff;
      }
    }
  }
  .call{
    width: 100%;
    height: 50rpx;
    margin-top: 10rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    text{
      font-size: 28rpx;
      color: #fff;
    }
    button{
      font-size: 28rpx;
      color: #fff;
    }
    image{
      width: 35rpx;
      height: 35rpx;
    }
  }
}
.bottom{
  width: 670rpx;
  padding: 0 25rpx 25rpx 20rpx;
  margin: 30rpx 0 0 20rpx;
  background: #262626;
  border-radius: 10rpx;
  .list{
    width: 100%;
    height: 90rpx;
    border-bottom: 1rpx solid #353535;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .table{
      font-size: 26rpx;
      color: #fff;
    }
    image{
      width: 35rpx;
      height: 35rpx;
    }
  }
}
</style>

<template lang="wxml">
  <view class="user">
    <view class="box">
      <view class="top">
        <view class="left">
          <view class="num">0</view>
          <text>约课次数</text>
        </view>
        <view class="center">
            <view>
              <image src="{{userInfo.avatar}}"></image>
            </view>
            <view class="name">{{userInfo.nickName}}</view>
        </view>
        <view class="right">
          <view class="num">0</view>
          <text>会员卡数量</text>
        </view>
      </view>
      <view class="call">
        <button wx:if="{{userInfo.mobile==''}}" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">未绑定手机号</button>
        <text wx:if="{{userInfo.mobile!=''}}">{{userInfo.mobile}}</text>
        <image src="../../images/tel.png"></image>
      </view>
    </view>
    <view class="bottom">
      <view class="list">
        <view class="table">
          我的会籍卡
        </view>
        <image src="../../images/right.png"></image>
      </view>
      <view class="list">
        <view class="table">
          我的约课记录
        </view>
        <image src="../../images/right.png"></image>
      </view>
      <view class="list">
        <view class="table">
          我的签到记录
        </view>
        <image src="../../images/right.png"></image>
      </view>
      <view class="list">
        <view class="table">
          我的订单
        </view>
        <image src="../../images/right.png"></image>
      </view>
      <view class="list">
        <view class="table">
          我的拼团
        </view>
        <image src="../../images/right.png"></image>
      </view>
      <view class="list">
        <view class="table">
          我的训练建议
        </view>
        <image src="../../images/right.png"></image>
      </view>
      <view class="list">
        <view class="table">
          活动报名建议
        </view>
        <image src="../../images/right.png"></image>
      </view>
      <view class="list">
        <view class="table">
          储值卡充值
        </view>
        <image src="../../images/right.png"></image>
      </view>




    </view>

  </view>
</template>

<script>
/* global wx */
import wepy from 'wepy';
import PageMixin from '../../mixins/page';
export default class User extends wepy.page {
  mixins = [PageMixin];
  config = {
      navigationBarTitleText: '我的',
      navigationBarBackgroundColor: '#fff'
  };
  components = {};
  data = {
      userInfo: null,
      passportSessionId:null
  };
  methods = {
     getPhoneNumber(e) {
      console.log(e);
          if (e.detail.iv && e.detail.encryptedData) {
              var self = this;
              console.log('self.passport',self.passport)
              self.app
                  .bindMobilePromise(e.detail.iv, e.detail.encryptedData,self.passport)
                  .then(function(data) {
                    console.log("data2",data)
                      wx.showToast({
                          title: '绑定成功',
                          icon: 'success',
                          duration: 2000
                      });
                      setTimeout(function() {
                          wx.navigateBack();
                      }, 500);
                  })
                  .catch(function(reason) {
                      console.log('绑定失败:', reason);
                      wx.showToast({
                          title: '绑定失败,请重试！',
                          icon: 'success',
                          duration: 2000
                      });
                  });
          }
      },
      cancel() {
          wx.navigateBack();
      },
      shangchuan() {
          wx.navigateTo({
              url: '/pages/upload'
          });
      },
      zhonghua() {
          wx.navigateTo({
              url: '/pages/zhonghua'
          });
      },
      navFun() {
          wx.switchTab({
              url: '/pages/home'
          });
      },
      bindPickerChange(e) {
          var role = e.detail.value === '0' ? 1 : e.detail.value === '1' ? 3 : 4;
          console.log(role);
          wx.navigateTo({
              url: '/pages/order?role=' + role
          });
      },
      // 敬请期待
      alert() {
          wepy.showModal({
              title: '提示',
              content: '敬请期待',
              showCancel: false,
              success(res) {
                  if (res.confirm) {
                      console.log('用户点击确定');
                  } else if (res.cancel) {
                      console.log('用户点击取消');
                  }
              }
          });
      },
      lianxi() {
          wx.navigateTo({
              url: '/pages/webview1'
          });
      },
      // 会议管理
      mettingManage() {
          wx.navigateTo({
              url: '/pages/addressBook'
          });
      },
      // 我的会议
      mySign() {
          wx.navigateTo({
              url: '/pages/car'
          });
      },
      // 我的样品申领
      mySample() {
          wx.navigateTo({
              url: '/pages/meMaple'
          });
      },

      // 创建会议
      addMeeting() {
          wx.navigateTo({
              url: '/pages/editAddress'
          });
      },
      navTo() {
          wx.navigateTo({
              url: '/pages/order?role=' + this.userInfo.role
          });
      }
  };
  onLoad() {

  }
  whenAppReadyShow() {
    console.log('this.passport',this.passport)
      this.fetchDataPromise('user/userInfo.json', {})
          .then(data => {
            console.log("data",data)
              this.isUser = data.userType;
              this.userInfo = data;
             
              this.$apply();
              wx.setStorage({
                  key: 'userInfo',
                  data: JSON.stringify(this.userInfo)
              });
          })
          .catch(function(error) {});
  }
  onShareAppMessage(res) {}
  regionchange(e) {
      // console.log(e.type);
  }
  markertap(e) {
      // console.log(e.markerId);
  }
  controltap(e) {
      // console.log(e.controlId);
  }
}
</script>
