<style lang="less">
page {
  background: #111111;
}
.header {
  font-size: 30rpx;
  color: #fff;
  width: 100%;
  position: fixed;
  background: #111111;
  z-index: 1;
  text {
    position: absolute;
    left: 15rpx;
  }
}
.name-header {
  width: 700rpx;
  margin-left: 25rpx;
  height: 401rpx;
  position: relative;
  .icon42 {
    width: 700rpx;
    height: 401rpx;
    position: absolute;
    left: 0;
    top: 0;
  }
  .name {
    position: absolute;
    top: 37rpx;
    left: 35rpx;
    font-size: 30rpx;
    color: #fff;
    display: flex;
    align-items: center;
    image {
      width: 144rpx;
      height: 144rpx;
      border-radius: 50%;
      border: 2rpx solid #fff;
      margin-right: 35rpx;
    }
  }
}
.list {
  margin-top: 54rpx;
  .items {
    width: 100%;
    padding: 25rpx 0;
    font-size: 30rpx;
    font-weight: bold;
    position: relative;
    .icon26 {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 4rpx;
      left: 0;
    }
    view {
      margin: 0 64rpx;
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: #fff;
      font-weight: bold;
      image {
        width: 42rpx;
        height: 40rpx;
      }
    }
  }
}
</style>

<template lang="wxml">
<view>
  <view class="header" style='height: {{height*2 + 20}}px;line-height:{{(height*2 + 44)}}px'>
    <text>我的</text>
  </view>
  <view class="name-header" style="margin-top:{{(height*2 + 25)}}px">
    <image src="../../images/icon42.png" class="icon42"/>
    <view class="name">
      <image src="{{userInfo.avatar}}" />
      <text>{{userInfo.nickName}}</text>
    </view>
  </view>
  <!-- 教练端 -->
  <view class="list" wx:if="{{userInfo.isCoach}}">
    <view class="items" @tap="myMembers">
      <image src="../../images/icon26.png" class="icon26" />
      <view>
        <text>我的会员</text>
        <image src="../../images/icon44.png" class="icon44" />
      </view>
    </view>
    <view class="items" @tap="goYueKe">
      <image src="../../images/icon26.png" class="icon26" />
      <view>
        <text>我的约课</text>
        <image src="../../images/icon44.png" class="icon44" />
      </view>
    </view>
    <view class="items" @tap="goGroup">
      <image src="../../images/icon26.png" class="icon26" />
      <view>
        <text>我的工作计划</text>
        <image src="../../images/icon44.png" class="icon44" />
      </view>
    </view>
  </view>

  <view class="list" wx:else>
    <view class="items" @tap="goCorse">
      <image src="../../images/icon26.png" class="icon26" />
      <view>
        <text>我的课程</text>
        <image src="../../images/icon44.png" class="icon44" />
      </view>
    </view>

    <view class="items" @tap="goCard">
      <image src="../../images/icon26.png" class="icon26" />
      <view>
        <text>我的卡包</text>
        <image src="../../images/icon44.png" class="icon44" />
      </view>
    </view>

    <view class="items" @tap="goGroup">
      <image src="../../images/icon26.png" class="icon26" />
      <view>
        <text>我的足迹</text>
        <image src="../../images/icon44.png" class="icon44" />
      </view>
    </view>

    <view class="items" @tap="goTice">
      <image src="../../images/icon26.png" class="icon26" />
      <view>
        <text>我的体侧</text>
        <image src="../../images/icon44.png" class="icon44" />
      </view>
    </view>

    <view class="items"  @tap="goDoors">
      <image src="../../images/icon26.png" class="icon26" />
      <view>
        <text>更换教练或门店</text>
        <image src="../../images/icon44.png" class="icon44" />
      </view>
    </view>

    <view class="items" @tap="goInfos">
      <image src="../../images/icon26.png" class="icon26" />
      <view>
        <text>我的信息</text>
        <image src="../../images/icon44.png" class="icon44" />
      </view>
    </view>
  </view>
  <tabBar />
</view>
</template>

<script>
/* global wx */
import wepy from "wepy";
import PageMixin from "../../mixins/page";
import tabBar from "../../components/tabBar";
export default class User extends wepy.page {
  mixins = [PageMixin];
  config = {
    navigationBarTitleText: "我的"
  };
  components = {
    tabBar
  };
  data = {
    height: "",
    userInfo: {}
  };
  methods = {
    goCard() {
      wx.navigateTo({
        url: "/pages/user/card"
      });
    },
    goGroup() {
      wx.navigateTo({
        url: "/pages/user/myGroup"
      });
    },
    goCorse() {
      wx.navigateTo({
        url: "/pages/user/myCorse"
      });
    },
    goTice() {
      wx.navigateTo({
        url: "/pages/user/myTice"
      });
    },
    goDoors() {
      wx.navigateTo({
        url: "/pages/user/changeFeat"
      });
    },
    goInfos() {
      wx.navigateTo({
        url: "/pages/user/myInfo"
      });
    },
    goYueKe() {
      wx.navigateTo({
        url: "/pages/user/yueKe"
      });
    },
    myMembers() {
      wx.navigateTo({
        url: "/pages/user/members"
      });
    }
  };
  onShow() {
    wx.hideTabBar();
  }
  onLoad() {
    var that = this;
    wx.getStorage({
      key: "userInfo",
      success(res) {
        that.userInfo = JSON.parse(res.data);
        that.$broadcast("tab", {
          current: 2,
          userInfo: that.userInfo
        });
      }
    });
    wx.getSystemInfo({
      success: res => {
        this.height = res.statusBarHeight;
      }
    });
  }
  whenAppReadyShow() {}
  onShareAppMessage(res) {}
  regionchange(e) {}
  markertap(e) {}
  controltap(e) {}
}
</script>
