<style lang="less">
page {
  background: #111111;
}
.content {
  width: 700rpx;
  margin-left: 25rpx;
  background: #2d2d2d;
  padding: 25rpx 0;
  border-radius: 20rpx;
  .tit {
    margin: 0 25rpx;
    font-size: 36rpx;
    color: rgba(224, 37, 16, 1);
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: space-between;
    image {
      width: 159rpx;
      height: 33rpx;
    }
  }
  .item-list {
    margin-top: 56rpx;
    .item {
      display: flex;
      position: relative;
      height: 168rpx;
      margin-bottom: 23rpx;
      image {
        width: 140rpx;
        height: 140rpx;
        border-radius: 50%;
        margin-right: 35rpx;
        margin-left: 18rpx;
      }
      .icon26 {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 4rpx;
        left: 0;
      }
    }
    .center {
      color: #fff;
      .top {
        font-size: 36rpx;
        font-weight: bold;
        margin-bottom: 20rpx;
      }
      .bottom {
        color: rgba(255, 255, 255, 1);
        border: 1rpx solid rgba(224, 37, 16, 1);
        border-radius: 25rpx;
        font-size: 24rpx;
        padding: 0 5rpx;
      }
    }
    .cancle {
      padding: 3rpx 40rpx;
      background: rgba(224, 37, 16, 1);
      font-size: 25rpx;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 40rpx;
      color: #fff;
      position: absolute;
      right: 25rpx;
      top: 21rpx;
    }
  }
}
</style>

<template lang="wxml">
  <view class="top">
    <header />
    <view class="content" style="margin-top:{{(height*2 + 25)}}px">
      <view class="item">
        <view class="tit">2020-06-08 今日约课6节
          <image src="../../images/icon29.png" />
        </view>
        <view class="item-list">
          <view class="item">
            <image src="../../images/icon14.png" class="icon14"/>
            <view class="center">
              <view class="top">11:00-12:00</view>
              <view class="bottom">确认并编写训练计划/饮食计划</view>
            </view>
            <view class="cancle">取消</view>

            <image src="../../images/icon26.png" class="icon26"/>
          </view>

          <view class="item">
            <image src="../../images/icon14.png" class="icon14"/>
            <view class="center">
              <view class="top">11:00-12:00</view>
              <view class="bottom">确认并编写训练计划/饮食计划</view>
            </view>
            <view class="cancle">取消</view>

            <image src="../../images/icon26.png" class="icon26"/>
          </view>

          <view class="item">
            <image src="../../images/icon14.png" class="icon14"/>
            <view class="center">
              <view class="top">11:00-12:00</view>
              <view class="bottom">确认并编写训练计划/饮食计划</view>
            </view>
            <view class="cancle">取消</view>

            <image src="../../images/icon26.png" class="icon26"/>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
/* global wx */
import wepy from "wepy";
import PageMixin from "../../mixins/page";
import header from "../../components/headers";
export default class Course extends wepy.page {
  mixins = [PageMixin];
  config = {
    navigationBarBackgroundColor: "#fff"
  };
  components = {
    header
  };
  data = {
    currentIndex: null,
    height: null
  };
  methods = {
    details(e) {
      this.currentIndex = e.currentTarget.dataset.index;
      wx.navigateTo({
        url: "/pages/user/teceData"
      });
    }
  };
  onShow() {
    wx.getSystemInfo({
      success: res => {
        this.height = res.statusBarHeight;
        this.$broadcast("index-broadcast", {
          height: this.height,
          text: "我的约课"
        });
      }
    });
  }
}
</script>
