<style lang="less">
@import "./style/app.less";
</style>

<script>
/* global wx */
// 在Page页面实例中，可以通过this.$parent来访问App实例。
import wepy from 'wepy';
import app from './lib/app';
import 'wepy-async-function';

export default class extends wepy.app {
  config = {
      pages: [
          'pages/home/home',
          'pages/coursed/appointDetail',
          'pages/coursed/coach',
          'pages/coursed/lesson',
          'pages/coursed/coachDetail',
          'pages/coursed/coursed',
          'pages/coursed/reserve',
          'pages/user/user',
          'pages/coursed/member',
          'pages/coursed/card',
          'pages/done',
          'pages/addRecord',
          'pages/createTest',
          'pages/addressBook',
          'pages/textDetails',
          'pages/list',
          'pages/editAddress',
          'pages/productDetail',
          'pages/car',
          'pages/user',
          'pages/payMoney',
          'pages/upload',
          'pages/login',
          'pages/order',
          'pages/sign',
          'pages/gitSample',
          'pages/sampleDetail',
          'pages/form',
          'pages/meMaple',
          'pages/webview',
          'pages/webview1',
          'pages/webview2',
          'pages/webview3',
          'pages/zhonghua'
      ],
      window: {
          backgroundColor: '#fefefe',
          navigationBarBackgroundColor: '#fefefe',
          navigationBarTitleText: '首页',
          navigationBarTextStyle: 'white',
          navigationStyle: 'custom',
      },
      tabBar: {
          color: '#5e5e5e',
          selectedColor: '#e82511',
          backgroundColor: '#343434',
          borderStyle: 'black',
          list: [
              {
                  pagePath: 'pages/home/home',
                  text: '首页',
                  iconPath: 'images/home.png',
                  selectedIconPath: 'images/home_select.png'
              },
              {
                  pagePath: 'pages/coursed/coursed',
                  text: '课程',
                  iconPath: 'images/course.png',
                  selectedIconPath: 'images/course_select.png'
              },
              {
                  pagePath: 'pages/user/user',
                  text: '我的',
                  iconPath: 'images/user.png',
                  selectedIconPath: 'images/user_selet.png'
              }
          ]
      },
      'permission': {
          'scope.userLocation': {
              'desc': '您的位置信息将用于寻找附近的检测点'
          }
      },

  };
  globalData = {
      // 中化作物
      appId: 'wx2597963c30f20afd',
      appType: 'xcx',
      wxId: 'gh_b69825f64e58',
      passportUrl: 'https://onefit-passport.jteam.cn/passport/', // 认证服务器
      dataUrl: 'https://onefit.jteam.cn/data/', // 数据服务器
      uploadUrl: 'https://up.jteam.cn/',
  };
  constructor() {
      super();
      this.use('promisify');
  }
  onLaunch(options) {
      // 初始化都是异步的
      //  wx.navigateTo({
      //         url: '/pages/animate'
      //     });
      app.init(this.globalData, options);
  }
}
</script>
